\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 1}{\ignorespaces Version 1 of Baleka leg platform (Ben Bingham, 2016).\relax }}{vi}{figure.caption.6}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Humanoid robots in popular culture.\relax }}{5}{figure.caption.16}
\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces Monoped robots.\relax }}{7}{figure.caption.17}
\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces 3D Biped - MIT Leg Laboratory (1989-1995).\relax }}{7}{figure.caption.18}
\contentsline {figure}{\numberline {\relax 2.4}{\ignorespaces Quadruped robots.\relax }}{8}{figure.caption.19}
\contentsline {figure}{\numberline {\relax 2.5}{\ignorespaces MIT Cheetah V1 \& V2.\relax }}{8}{figure.caption.20}
\contentsline {figure}{\numberline {\relax 2.6}{\ignorespaces Bio-inspired legged robots.\relax }}{9}{figure.caption.21}
\contentsline {figure}{\numberline {\relax 2.7}{\ignorespaces Atlas Humanoid Robot - Boston Dynamics (2013).\relax }}{9}{figure.caption.22}
\contentsline {figure}{\numberline {\relax 2.8}{\ignorespaces Closed Kinematic Chain Leg using Raibert's Scissor Algorithm (Duperret, Koditschek, 2016).\cite {Duperret}\relax }}{10}{figure.caption.23}
\contentsline {figure}{\numberline {\relax 2.9}{\ignorespaces Legged Robots That Balance cover page and exert.\cite {Raibert1989}\relax }}{11}{figure.caption.24}
\contentsline {figure}{\numberline {\relax 2.10}{\ignorespaces Compliant soft robotic handling (Forbes, 2016).\relax }}{12}{figure.caption.25}
\contentsline {figure}{\numberline {\relax 2.11}{\ignorespaces Bose Active Suspension (Bose Corporation, 1980s)\cite {Bose}.\relax }}{12}{figure.caption.26}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 6.1}{\ignorespaces Original 'hip' design by Ben Bingham, 2016.\relax }}{17}{figure.caption.27}
\contentsline {figure}{\numberline {\relax 6.2}{\ignorespaces Final leg design mounted to platform and linear guide: front.\relax }}{18}{figure.caption.28}
\contentsline {figure}{\numberline {\relax 6.3}{\ignorespaces Final leg design mounted to platform and linear guide: back.\relax }}{19}{figure.caption.29}
\contentsline {figure}{\numberline {\relax 6.4}{\ignorespaces Geometric view of leg.\relax }}{20}{figure.caption.30}
\contentsline {figure}{\numberline {\relax 6.5}{\ignorespaces Leg mounting plate iterations.\relax }}{22}{figure.caption.31}
\contentsline {figure}{\numberline {\relax 6.6}{\ignorespaces Motor driver interface mounting plate.\relax }}{23}{figure.caption.32}
\contentsline {figure}{\numberline {\relax 6.7}{\ignorespaces Leg foot lateral slipping.\relax }}{23}{figure.caption.33}
\contentsline {figure}{\numberline {\relax 6.8}{\ignorespaces igus DryLin T - Low-profile linear guide.\relax }}{24}{figure.caption.34}
\contentsline {figure}{\numberline {\relax 6.9}{\ignorespaces Linear guide mounted leg model (CAD Solidworks assembly).\relax }}{25}{figure.caption.35}
\contentsline {figure}{\numberline {\relax 6.10}{\ignorespaces Mass distribution of leg assembly.\relax }}{27}{figure.caption.37}
\contentsline {figure}{\numberline {\relax 6.11}{\ignorespaces AMC Servo Drive and Mounting Card.\relax }}{30}{figure.caption.38}
\contentsline {figure}{\numberline {\relax 6.12}{\ignorespaces T-Motor U10 Plus Brushless DC Motor.\relax }}{31}{figure.caption.39}
\contentsline {figure}{\numberline {\relax 6.13}{\ignorespaces WYE connected BLDC motor windings.\relax }}{32}{figure.caption.42}
\contentsline {figure}{\numberline {\relax 6.14}{\ignorespaces Velocity vs. time plot for 1A equivalent DC command. (500 rpm; 500 ms/div)\relax }}{33}{figure.caption.45}
\contentsline {figure}{\numberline {\relax 6.15}{\ignorespaces Motor model open loop root-locus plot.\relax }}{34}{figure.caption.47}
\contentsline {figure}{\numberline {\relax 6.16}{\ignorespaces AMC DigiFlex Performance Servo Drive control loops (AMC, 2014).\relax }}{35}{figure.caption.48}
\contentsline {figure}{\numberline {\relax 6.17}{\ignorespaces Motor driver current loop tuning plots.\relax }}{36}{figure.caption.50}
\contentsline {figure}{\numberline {\relax 6.18}{\ignorespaces Motor driver position loop tuning - (-350:200) count 1Hz sinusoid command with 300 count offset. (100 ct; 100 ms/div)\relax }}{37}{figure.caption.52}
\contentsline {figure}{\numberline {\relax 6.19}{\ignorespaces 3D printed PLA motor encoder shaft.\relax }}{38}{figure.caption.53}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 7.1}{\ignorespaces STM32F4 microcontroller peripheral configuration.\relax }}{42}{figure.caption.56}
\contentsline {figure}{\numberline {\relax 7.2}{\ignorespaces FreeRTOS communication protocol flow diagram.\relax }}{43}{figure.caption.57}
\contentsline {figure}{\numberline {\relax 7.3}{\ignorespaces Communication protocol packet timing with 5 ms sampling rate.\relax }}{44}{figure.caption.58}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 8.1}{\ignorespaces Control interface plug-in.\relax }}{50}{figure.caption.63}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 10.1}{\ignorespaces Leg spring-damper virtual model.\relax }}{54}{figure.caption.65}
\contentsline {figure}{\numberline {\relax 10.2}{\ignorespaces Joint spring-damper virtual model.\relax }}{55}{figure.caption.66}
\contentsline {figure}{\numberline {\relax 10.3}{\ignorespaces Spring-damper mass model.\relax }}{58}{figure.caption.72}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 11.1}{\ignorespaces Virtual model impedance control loop.\relax }}{64}{figure.caption.73}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 12.1}{\ignorespaces Full-leg spring damper testing for radial offset.\relax }}{66}{figure.caption.74}
\contentsline {figure}{\numberline {\relax 12.2}{\ignorespaces Joint spring damper testing for radial offset.\relax }}{66}{figure.caption.75}
\contentsline {figure}{\numberline {\relax 12.3}{\ignorespaces Full-leg spring damper motor control.\relax }}{67}{figure.caption.76}
\contentsline {figure}{\numberline {\relax 12.4}{\ignorespaces Joint spring damper motor control.\relax }}{67}{figure.caption.77}
\contentsline {figure}{\numberline {\relax 12.5}{\ignorespaces Leg spring damper drop testing.\relax }}{69}{figure.caption.78}
\contentsline {figure}{\numberline {\relax 12.6}{\ignorespaces Jump foot radial position and velocity (launch and compliant landing).\relax }}{70}{figure.caption.79}
\contentsline {figure}{\numberline {\relax 12.7}{\ignorespaces Jump foot force output (launch and compliant landing).\relax }}{70}{figure.caption.80}
\contentsline {figure}{\numberline {\relax 12.8}{\ignorespaces Jump motor current feedback (launch and compliant landing).\relax }}{71}{figure.caption.81}
\contentsline {figure}{\numberline {\relax 12.9}{\ignorespaces Leg launch with compliant landing.\relax }}{72}{figure.caption.82}
\contentsline {figure}{\numberline {\relax 12.10}{\ignorespaces Current control tracking.\relax }}{74}{figure.caption.83}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
