\select@language {english}
\contentsline {chapter}{\nonumberline Declaration}{iii}{chapter*.1}
\contentsline {chapter}{\nonumberline Abstract}{iv}{chapter*.2}
\contentsline {chapter}{\nonumberline Acknowledgements}{v}{chapter*.3}
\contentsline {chapter}{\nonumberline Terms of Reference}{vi}{chapter*.4}
\contentsline {chapter}{\nonumberline List of Figures}{xiii}{chapter*.13}
\contentsline {chapter}{\nonumberline List of Tables}{xv}{chapter*.14}
\contentsline {chapter}{\nonumberline List of Source Codes}{xvi}{chapter*.15}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Objectives of the Study}{1}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Problems to be Investigated}{1}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Research Questions}{2}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Purpose of the Study}{2}{subsection.1.2.3}
\contentsline {section}{\numberline {1.3}Scope and Limitations}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Plan of Development}{3}{section.1.4}
\contentsline {chapter}{\numberline {2}Literature Review}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}State of the Art}{6}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Monoped Robots}{6}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Biped Robots}{6}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Quadruped Robots}{6}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Bio-inspired Legged Robotics}{6}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Humanoid Robots}{6}{subsection.2.2.5}
\contentsline {subsection}{\numberline {2.2.6}Closed Kinematic Chain Leg}{6}{subsection.2.2.6}
\contentsline {section}{\numberline {2.3}Legged Locomotion in Nature}{10}{section.2.3}
\contentsline {section}{\numberline {2.4}Raibert Control}{10}{section.2.4}
\contentsline {section}{\numberline {2.5}Applications in Industry}{11}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Soft-robotics}{11}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Bose Active Suspension}{11}{subsection.2.5.2}
\contentsline {chapter}{\numberline {3}Project Plan and Methodology}{13}{chapter.3}
\contentsline {chapter}{\numberline {4}Theory Development}{14}{chapter.4}
\contentsline {section}{\numberline {4.1}General Co-ordinates}{14}{section.4.1}
\contentsline {chapter}{\numberline {5}System Modelling and Simulation}{15}{chapter.5}
\contentsline {chapter}{\numberline {6}Leg Design and Construction}{16}{chapter.6}
\contentsline {section}{\numberline {6.1}Original Leg Design}{16}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Leg Hip}{16}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Leg Guide}{16}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}Problems with Design}{16}{subsection.6.1.3}
\contentsline {section}{\numberline {6.2}Geometry}{19}{section.6.2}
\contentsline {section}{\numberline {6.3}Mechanics and Construction}{21}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Alumnium Mounting Plate Design}{21}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Leg Linkage and Foot Design}{21}{subsection.6.3.2}
\contentsline {subsection}{\numberline {6.3.3}Testing Platform}{21}{subsection.6.3.3}
\contentsline {section}{\numberline {6.4}Mass Distribution}{26}{section.6.4}
\contentsline {section}{\numberline {6.5}Electronics and Communication}{28}{section.6.5}
\contentsline {subsection}{\numberline {6.5.1}Accelerometer and Gyroscope}{28}{subsection.6.5.1}
\contentsline {subsection}{\numberline {6.5.2}Distance Sensor}{28}{subsection.6.5.2}
\contentsline {subsection}{\numberline {6.5.3}Microcontroller}{29}{subsection.6.5.3}
\contentsline {section}{\numberline {6.6}Motors and Drivers}{30}{section.6.6}
\contentsline {subsection}{\numberline {6.6.1}Driver Selection}{30}{subsection.6.6.1}
\contentsline {subsection}{\numberline {6.6.2}Motor Selection}{30}{subsection.6.6.2}
\contentsline {subsection}{\numberline {6.6.3}Motor Model Calculations}{30}{subsection.6.6.3}
\contentsline {subsubsection}{\nonumberline Experimental Calculation of $K_t$ and $K_e$}{30}{section*.40}
\contentsline {subsubsection}{\nonumberline Calculation of $R_m$ and $L_m$}{32}{section*.41}
\contentsline {subsubsection}{\nonumberline Calculation of $J_m$}{32}{section*.43}
\contentsline {subsubsection}{\nonumberline Calculation of $B_m$}{33}{section*.44}
\contentsline {subsubsection}{\nonumberline Calculation of $\tau _e$ and $\tau _m$}{33}{section*.46}
\contentsline {subsection}{\numberline {6.6.4}Driver Configuration}{34}{subsection.6.6.4}
\contentsline {subsubsection}{\nonumberline Current Control Loop}{36}{section*.49}
\contentsline {subsubsection}{\nonumberline Position Control Loop}{36}{section*.51}
\contentsline {subsection}{\numberline {6.6.5}Motor Encoders}{37}{subsection.6.6.5}
\contentsline {chapter}{\numberline {7}Communication Protocol}{39}{chapter.7}
\contentsline {section}{\numberline {7.1}FreeRTOS}{39}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Heartbeat Task}{39}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}PC TX Task}{40}{subsection.7.1.2}
\contentsline {subsection}{\numberline {7.1.3}PC RX Task}{40}{subsection.7.1.3}
\contentsline {subsection}{\numberline {7.1.4}TX Motor Task}{40}{subsection.7.1.4}
\contentsline {subsection}{\numberline {7.1.5}RX Motor Task}{40}{subsection.7.1.5}
\contentsline {subsection}{\numberline {7.1.6}Controller Task}{40}{subsection.7.1.6}
\contentsline {subsection}{\numberline {7.1.7}FreeRTOS Timing}{40}{subsection.7.1.7}
\contentsline {section}{\numberline {7.2}Packet Transmission}{41}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Integrity Checking}{41}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}Structuring}{41}{subsection.7.2.2}
\contentsline {subsection}{\numberline {7.2.3}Encoding and Decoding}{41}{subsection.7.2.3}
\contentsline {subsubsection}{\nonumberline PC Packet}{41}{section*.54}
\contentsline {subsubsection}{\nonumberline Motor Driver Packet}{41}{section*.55}
\contentsline {section}{\numberline {7.3}Peripheral Configuration}{41}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}Protocol}{41}{subsection.7.3.1}
\contentsline {subsection}{\numberline {7.3.2}Data Rates}{41}{subsection.7.3.2}
\contentsline {subsection}{\numberline {7.3.3}Direct Memory Access}{41}{subsection.7.3.3}
\contentsline {chapter}{\numberline {8}Graphic User Interface}{45}{chapter.8}
\contentsline {section}{\numberline {8.1}Serial Communication}{45}{section.8.1}
\contentsline {section}{\numberline {8.2}Logging}{47}{section.8.2}
\contentsline {section}{\numberline {8.3}Live Plotting}{48}{section.8.3}
\contentsline {section}{\numberline {8.4}Control Plug-in}{49}{section.8.4}
\contentsline {chapter}{\numberline {9}Kinematics}{51}{chapter.9}
\contentsline {section}{\numberline {9.1}The Jacobian}{51}{section.9.1}
\contentsline {subsection}{\numberline {9.1.1}Velocity Mapping}{52}{subsection.9.1.1}
\contentsline {chapter}{\numberline {10}Dynamic Modelling}{53}{chapter.10}
\contentsline {section}{\numberline {10.1}Robotic Leg Modelling}{53}{section.10.1}
\contentsline {subsection}{\numberline {10.1.1}Virtual Model}{53}{subsection.10.1.1}
\contentsline {subsection}{\numberline {10.1.2}Dynamic Model}{53}{subsection.10.1.2}
\contentsline {subsubsection}{\nonumberline Lagrangian Dynamic Model}{53}{section*.64}
\contentsline {section}{\numberline {10.2}Spring-damper Mass Motion}{56}{section.10.2}
\contentsline {subsubsection}{\nonumberline Critical Damping}{56}{section*.67}
\contentsline {subsubsection}{\nonumberline Damping Ratio}{56}{section*.68}
\contentsline {subsubsection}{\nonumberline Under, Over and Critical Damping}{57}{section*.69}
\contentsline {subsubsection}{\nonumberline Experimental Damping}{57}{section*.70}
\contentsline {subsubsection}{\nonumberline Natural Frequency}{57}{section*.71}
\contentsline {section}{\numberline {10.3}Leg Spring-damper Model}{59}{section.10.3}
\contentsline {subsection}{\numberline {10.3.1}Impact Energy}{59}{subsection.10.3.1}
\contentsline {subsection}{\numberline {10.3.2}Launch Energy}{60}{subsection.10.3.2}
\contentsline {section}{\numberline {10.4}Virtual Compliance Model}{60}{section.10.4}
\contentsline {chapter}{\numberline {11}Controller Development}{61}{chapter.11}
\contentsline {section}{\numberline {11.1}Active Compliance}{61}{section.11.1}
\contentsline {section}{\numberline {11.2}Dynamic Stability}{62}{section.11.2}
\contentsline {section}{\numberline {11.3}Mechanical Impedance}{62}{section.11.3}
\contentsline {section}{\numberline {11.4}Control Loop Sampling Frequency}{62}{section.11.4}
\contentsline {section}{\numberline {11.5}Force Control}{63}{section.11.5}
\contentsline {subsection}{\numberline {11.5.1}Current Control}{63}{subsection.11.5.1}
\contentsline {section}{\numberline {11.6}Control Loop Design}{63}{section.11.6}
\contentsline {subsection}{\numberline {11.6.1}Current Control for Impulse Launch}{63}{subsection.11.6.1}
\contentsline {subsection}{\numberline {11.6.2}Torsional Spring-damper}{63}{subsection.11.6.2}
\contentsline {subsection}{\numberline {11.6.3}Full-leg vs. Joint Active Compliance}{64}{subsection.11.6.3}
\contentsline {chapter}{\numberline {12}Experimental Testing}{65}{chapter.12}
\contentsline {section}{\numberline {12.1}Virtual Spring-damper Tests}{65}{section.12.1}
\contentsline {section}{\numberline {12.2}Drop Tests}{68}{section.12.2}
\contentsline {section}{\numberline {12.3}Launch Tests}{69}{section.12.3}
\contentsline {section}{\numberline {12.4}Current Tracking}{73}{section.12.4}
\contentsline {chapter}{\numberline {13}Design Validation}{75}{chapter.13}
\contentsline {chapter}{\numberline {14}Conclusions}{76}{chapter.14}
\contentsline {chapter}{\numberline {15}Recommendations and Future Work}{77}{chapter.15}
\contentsline {chapter}{\numberline {A}Code}{78}{appendix.A}
