This is BibTeX, Version 0.99d (TeX Live 2016/dev)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: misc/titlepage.aux
A level-1 auxiliary file: misc/declaration.aux
A level-1 auxiliary file: misc/abstract.aux
A level-1 auxiliary file: misc/acknowledgements.aux
A level-1 auxiliary file: misc/termsofreference.aux
A level-1 auxiliary file: chap/ch01.aux
A level-1 auxiliary file: chap/ch02.aux
A level-1 auxiliary file: chap/ch03.aux
A level-1 auxiliary file: chap/ch04.aux
A level-1 auxiliary file: chap/ch05.aux
A level-1 auxiliary file: chap/ch06.aux
A level-1 auxiliary file: chap/ch07.aux
A level-1 auxiliary file: misc/references.aux
The style file: ieeetran.bst
A level-1 auxiliary file: app/ap01.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: aux/bibliography.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 1 entry,
            4087 wiz_defined-function locations,
            840 strings with 7604 characters,
and the built_in function-call counts, 452 in all, are:
= -- 27
> -- 4
< -- 0
+ -- 2
- -- 1
* -- 28
:= -- 96
add.period$ -- 2
call.type$ -- 1
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 27
empty$ -- 35
format.name$ -- 1
if$ -- 78
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 7
newline$ -- 28
num.names$ -- 1
pop$ -- 22
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 28
stack$ -- 0
substring$ -- 0
swap$ -- 17
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 1
warning$ -- 0
while$ -- 1
width$ -- 2
write$ -- 32
