% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Duperret}
\BIBentryALTinterwordspacing
J.~M. Duperret and D.~E. Koditschek, ``{An Empirical Investigation of Legged
  Transitional Maneuvers Leveraging Raibert’s Scissor Algorithm}.'' [Online].
  Available: \url{http://kodlab.seas.upenn.edu/Jeff/Robio15}
\BIBentrySTDinterwordspacing

\bibitem{Raibert1989}
\BIBentryALTinterwordspacing
M.~H. Raibert, J.~{Brown, H. Benjamin}, M.~Chepponis, J.~Koechling, J.~K.
  Hodgins, D.~Dustman, W.~K. Brennan, D.~S. Barrett, C.~M. Thompson, J.~D.
  Hebert, W.~Lee, and L.~Borvansky, ``{Dynamically Stable Legged Locomotion},''
  \emph{MIT Technical Report}, no. 4148, p. 134, 1989. [Online]. Available:
  \url{http://dspace.mit.edu/handle/1721.1/6820}
\BIBentrySTDinterwordspacing

\bibitem{Bose}
\BIBentryALTinterwordspacing
``{Bose Suspension System – Bose Automotive Systems Division}.'' [Online].
  Available:
  \url{http://www.bose.com/prc.jsp?url=/automotive/bose{\_}suspension/index.jsp}
\BIBentrySTDinterwordspacing

\bibitem{Isom2005}
\BIBentryALTinterwordspacing
J.~Isom, ``{MegaGiant Robotics},'' 2005. [Online]. Available:
  \url{http://robotics.megagiant.com/history.html}
\BIBentrySTDinterwordspacing

\bibitem{Knapp}
\BIBentryALTinterwordspacing
A.~Knapp, ``{Using Soft Robots To Pick And Pack Produce},'' 2016. [Online].
  Available:
  \url{http://www.forbes.com/sites/alexknapp/2016/07/14/using-soft-robots-to-pick-and-pack-produce/{\#}e012fd213030}
\BIBentrySTDinterwordspacing

\bibitem{Kalouche2016}
S.~Kalouche, ``{Design for 3D Agility and Virtual Compliance Using
  Proprioceptive Force Control in Dynamic Legged Robots},'' 2016.

\bibitem{Wang2012}
\BIBentryALTinterwordspacing
A.~Wang, S.~Seok, A.~Wang, D.~Otten, and S.~Kim, ``{Actuator Design for High
  Force Proprioceptive Control in Fast Legged Locomotion Actuator Design for
  High Force Proprioceptive Control in Fast Legged Locomotion},'' no. February
  2016, pp. 1970--1975, 2012. [Online]. Available:
  \url{http://ieeexplore.ieee.org/document/6386252/}
\BIBentrySTDinterwordspacing

\bibitem{Yu2006}
\BIBentryALTinterwordspacing
H.~Yu, ``{Modeling and control of hybrid machine systems — a five-bar
  mechanism case},'' \emph{International Journal of Automation and Computing},
  vol.~3, no.~3, pp. 235--243, 2006. [Online]. Available:
  \url{http://www.springerlink.com/index/10.1007/s11633-006-0235-1}
\BIBentrySTDinterwordspacing

\bibitem{Pratt1995}
\BIBentryALTinterwordspacing
G.~A. Pratt and M.~M. Williamson, ``{Series elastic actuators},''
  \emph{IEEE/RSJ International Conference on Intelligent Robots and Systems.
  'Human Robot Interaction and Cooperative Robots'}, vol.~1, no. 1524, pp.
  399--406, 1995. [Online]. Available:
  \url{http://ieeexplore.ieee.org/document/525827/
  http://ieeexplore.ieee.org/lpdocs/epic03/wrapper.htm?arnumber=525827}
\BIBentrySTDinterwordspacing

\end{thebibliography}
