\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 1}{\ignorespaces Version 1 of Baleka leg platform (Ben Bingham, 2016).\relax }}{vi}{figure.caption.6}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Humanoid robots in popular culture.\relax }}{5}{figure.caption.16}
\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces Monoped robots.\relax }}{7}{figure.caption.17}
\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces 3D Biped - MIT Leg Laboratory (1989-1995).\relax }}{7}{figure.caption.18}
\contentsline {figure}{\numberline {\relax 2.4}{\ignorespaces Quadruped robots.\relax }}{8}{figure.caption.19}
\contentsline {figure}{\numberline {\relax 2.5}{\ignorespaces MIT Cheetah V1 \& V2.\relax }}{8}{figure.caption.20}
\contentsline {figure}{\numberline {\relax 2.6}{\ignorespaces Bio-inspired legged robots.\relax }}{9}{figure.caption.21}
\contentsline {figure}{\numberline {\relax 2.7}{\ignorespaces Atlas Humanoid Robot - Boston Dynamics (2013).\relax }}{9}{figure.caption.22}
\contentsline {figure}{\numberline {\relax 2.8}{\ignorespaces Closed Kinematic Chain Leg using Raibert's Scissor Algorithm (Duperret, Koditschek, 2016).\cite {Duperret}\relax }}{10}{figure.caption.23}
\contentsline {figure}{\numberline {\relax 2.9}{\ignorespaces Legged Robots That Balance cover page and exert.\cite {Raibert1989}\relax }}{11}{figure.caption.24}
\contentsline {figure}{\numberline {\relax 2.10}{\ignorespaces Compliant soft robotic handling (Forbes, 2016).\relax }}{12}{figure.caption.25}
\contentsline {figure}{\numberline {\relax 2.11}{\ignorespaces Bose Active Suspension (Bose Corporation, 1980s)\cite {Bose}.\relax }}{12}{figure.caption.26}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 5.1}{\ignorespaces Geometric view of leg.\relax }}{16}{figure.caption.27}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 7.1}{\ignorespaces Polar co-ordinates generated for all $\phi _1$ and $\phi _2$ combinations using forward kinematics: $l_1 = 5cm\ l_2 = 30cm$.\relax }}{22}{figure.caption.33}
\contentsline {figure}{\numberline {\relax 7.2}{\ignorespaces Polar co-ordinates generated for all $\phi _1$ and $\phi _2$ combinations using forward kinematics: $l_1 = 15cm\ l_2 = 30cm$.\relax }}{22}{figure.caption.34}
\contentsline {figure}{\numberline {\relax 7.3}{\ignorespaces Polar co-ordinates generated for all $\phi _1$ and $\phi _2$ combinations using forward kinematics: $l_1 = 30cm\ l_2 = 30cm$.\relax }}{23}{figure.caption.35}
\contentsline {figure}{\numberline {\relax 7.4}{\ignorespaces Polar co-ordinates generated for all $\phi _1$ and $\phi _2$ combinations using forward kinematics: $l_1 = 30cm\ l_2 = 15cm$.\relax }}{23}{figure.caption.36}
\contentsline {figure}{\numberline {\relax 7.5}{\ignorespaces a\relax }}{25}{figure.caption.37}
\contentsline {figure}{\numberline {\relax 7.6}{\ignorespaces a\relax }}{26}{figure.caption.38}
\contentsline {figure}{\numberline {\relax 7.7}{\ignorespaces a\relax }}{27}{figure.caption.39}
\contentsline {figure}{\numberline {\relax 7.8}{\ignorespaces a\relax }}{28}{figure.caption.40}
\contentsline {figure}{\numberline {\relax 7.9}{\ignorespaces a\relax }}{29}{figure.caption.41}
\contentsline {figure}{\numberline {\relax 7.10}{\ignorespaces a\relax }}{30}{figure.caption.42}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 8.1}{\ignorespaces Original 'hip' design by Ben Bingham, 2016.\relax }}{32}{figure.caption.43}
\contentsline {figure}{\numberline {\relax 8.2}{\ignorespaces Final leg design mounted to platform and linear guide: front.\relax }}{33}{figure.caption.44}
\contentsline {figure}{\numberline {\relax 8.3}{\ignorespaces Final leg design mounted to platform and linear guide: back.\relax }}{34}{figure.caption.45}
\contentsline {figure}{\numberline {\relax 8.4}{\ignorespaces Leg mounting plate iterations.\relax }}{35}{figure.caption.46}
\contentsline {figure}{\numberline {\relax 8.5}{\ignorespaces Motor driver interface mounting plate.\relax }}{35}{figure.caption.47}
\contentsline {figure}{\numberline {\relax 8.6}{\ignorespaces Leg foot lateral slipping.\relax }}{36}{figure.caption.48}
\contentsline {figure}{\numberline {\relax 8.7}{\ignorespaces igus DryLin T - Low-profile linear guide.\relax }}{37}{figure.caption.49}
\contentsline {figure}{\numberline {\relax 8.8}{\ignorespaces Linear guide mounted leg model (CAD Solidworks assembly).\relax }}{38}{figure.caption.50}
\contentsline {figure}{\numberline {\relax 8.9}{\ignorespaces Mass distribution of leg assembly.\relax }}{40}{figure.caption.52}
\contentsline {figure}{\numberline {\relax 8.10}{\ignorespaces 3D printed PLA distance sensor mount.\relax }}{42}{figure.caption.53}
\contentsline {figure}{\numberline {\relax 8.11}{\ignorespaces AMC Servo Drive and Mounting Card.\relax }}{44}{figure.caption.54}
\contentsline {figure}{\numberline {\relax 8.12}{\ignorespaces T-Motor U10 Plus Brushless DC Motor.\relax }}{44}{figure.caption.55}
\contentsline {figure}{\numberline {\relax 8.13}{\ignorespaces WYE connected BLDC motor windings.\relax }}{45}{figure.caption.58}
\contentsline {figure}{\numberline {\relax 8.14}{\ignorespaces Velocity vs. time plot for 1A equivalent DC command. (500 rpm; 500 ms/div)\relax }}{47}{figure.caption.61}
\contentsline {figure}{\numberline {\relax 8.15}{\ignorespaces Motor model open loop root-locus plot.\relax }}{48}{figure.caption.63}
\contentsline {figure}{\numberline {\relax 8.16}{\ignorespaces AMC DigiFlex Performance Servo Drive control loops (AMC, 2014).\relax }}{49}{figure.caption.64}
\contentsline {figure}{\numberline {\relax 8.17}{\ignorespaces Motor driver current loop tuning plots.\relax }}{50}{figure.caption.66}
\contentsline {figure}{\numberline {\relax 8.18}{\ignorespaces Motor driver position loop tuning - (-350:200) count 1Hz sinusoid command with 300 count offset. (100 ct; 100 ms/div)\relax }}{51}{figure.caption.68}
\contentsline {figure}{\numberline {\relax 8.19}{\ignorespaces 3D printed PLA motor encoder shaft.\relax }}{52}{figure.caption.69}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 9.1}{\ignorespaces PC TX packet structure.\relax }}{55}{figure.caption.70}
\contentsline {figure}{\numberline {\relax 9.2}{\ignorespaces PC RX packet structure.\relax }}{55}{figure.caption.71}
\contentsline {figure}{\numberline {\relax 9.3}{\ignorespaces STM32F4 microcontroller peripheral configuration.\relax }}{56}{figure.caption.74}
\contentsline {figure}{\numberline {\relax 9.4}{\ignorespaces FreeRTOS communication protocol flow diagram.\relax }}{57}{figure.caption.75}
\contentsline {figure}{\numberline {\relax 9.5}{\ignorespaces Communication protocol packet timing with 5 ms sampling rate.\relax }}{58}{figure.caption.76}
\contentsline {figure}{\numberline {\relax 9.6}{\ignorespaces Serial port configuration.\relax }}{59}{figure.caption.78}
\contentsline {figure}{\numberline {\relax 9.7}{\ignorespaces Packet data CSV logging.\relax }}{60}{figure.caption.79}
\contentsline {figure}{\numberline {\relax 9.8}{\ignorespaces Live plotting of motor feedback and controller data.\relax }}{60}{figure.caption.80}
\contentsline {figure}{\numberline {\relax 9.9}{\ignorespaces Control interface plug-in.\relax }}{61}{figure.caption.81}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 10.1}{\ignorespaces Leg spring-damper virtual model.\relax }}{63}{figure.caption.83}
\contentsline {figure}{\numberline {\relax 10.2}{\ignorespaces Joint spring-damper virtual model.\relax }}{64}{figure.caption.84}
\contentsline {figure}{\numberline {\relax 10.3}{\ignorespaces Spring-damper mass model.\relax }}{67}{figure.caption.90}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 11.1}{\ignorespaces Polar co-ordinate spring force mapping to motor torque.\relax }}{73}{figure.caption.91}
\contentsline {figure}{\numberline {\relax 11.2}{\ignorespaces Polar co-ordinate spring force mapping to motor torque.\relax }}{74}{figure.caption.92}
\contentsline {figure}{\numberline {\relax 11.3}{\ignorespaces Active compliance motor current requirements.\relax }}{75}{figure.caption.93}
\contentsline {figure}{\numberline {\relax 11.4}{\ignorespaces Virtual model impedance control loop.\relax }}{77}{figure.caption.94}
\contentsline {figure}{\numberline {\relax 11.5}{\ignorespaces Arc-length vs. radian measure geometry.\relax }}{78}{figure.caption.95}
\contentsline {figure}{\numberline {\relax 11.6}{\ignorespaces Rotational foot force comparison using angle and arc-length torsional spring virtual model.\relax }}{79}{figure.caption.96}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 12.1}{\ignorespaces Full-leg spring damper testing for radial offset.\relax }}{82}{figure.caption.97}
\contentsline {figure}{\numberline {\relax 12.2}{\ignorespaces Full-leg spring damper motor control.\relax }}{83}{figure.caption.98}
\contentsline {figure}{\numberline {\relax 12.3}{\ignorespaces Joint spring damper testing for radial offset.\relax }}{84}{figure.caption.99}
\contentsline {figure}{\numberline {\relax 12.4}{\ignorespaces Joint spring damper motor control.\relax }}{85}{figure.caption.100}
\contentsline {figure}{\numberline {\relax 12.5}{\ignorespaces Leg spring damper drop testing.\relax }}{87}{figure.caption.101}
\contentsline {figure}{\numberline {\relax 12.6}{\ignorespaces Jump phases and experimental setup.\relax }}{88}{figure.caption.102}
\contentsline {figure}{\numberline {\relax 12.7}{\ignorespaces Jump foot radial position and velocity (launch and compliant landing).\relax }}{90}{figure.caption.104}
\contentsline {figure}{\numberline {\relax 12.8}{\ignorespaces Jump foot force output (launch and compliant landing).\relax }}{91}{figure.caption.105}
\contentsline {figure}{\numberline {\relax 12.9}{\ignorespaces Jump motor current feedback (launch and compliant landing).\relax }}{92}{figure.caption.106}
\contentsline {figure}{\numberline {\relax 12.10}{\ignorespaces Height vs. time plot relative to body starting position.\relax }}{93}{figure.caption.107}
\contentsline {figure}{\numberline {\relax 12.11}{\ignorespaces Velocity vs. time plot relative to body starting position.\relax }}{94}{figure.caption.108}
\contentsline {figure}{\numberline {\relax 12.12}{\ignorespaces Acceleration vs. time plot relative to body starting position.\relax }}{95}{figure.caption.109}
\contentsline {figure}{\numberline {\relax 12.13}{\ignorespaces Jump: Stance and Flight Phase.\relax }}{96}{figure.caption.110}
\contentsline {figure}{\numberline {\relax 12.14}{\ignorespaces Jump: Freefall, Impact and Compliant Landing Phase.\relax }}{97}{figure.caption.111}
\contentsline {figure}{\numberline {\relax 12.15}{\ignorespaces Current control tracking.\relax }}{99}{figure.caption.112}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax C.1}{\ignorespaces Motor driver over-current cut-out.\relax }}{109}{figure.caption.115}
\addvspace {10\p@ }
