\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{misc/titlepage.aux}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{misc/declaration.aux}
\@input{misc/abstract.aux}
\@input{misc/acknowledgements.aux}
\@input{misc/termsofreference.aux}
\citation{Duperret}
\citation{Raibert1989}
\citation{Bose}
\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Figures}{xiii}{chapter*.13}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Tables}{xv}{chapter*.14}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Source Codes}{xvi}{chapter*.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@input{chap/intro.aux}
\@input{chap/litreview.aux}
\@input{chap/projplan.aux}
\@input{chap/theorydev.aux}
\@input{chap/modelling.aux}
\@input{chap/legdesign.aux}
\@input{chap/comms.aux}
\@input{chap/gui.aux}
\@input{chap/kinematics.aux}
\@input{chap/dynamics.aux}
\@input{chap/control.aux}
\@input{chap/testing.aux}
\@input{chap/validation.aux}
\@input{chap/conclusions.aux}
\@input{chap/recommendations.aux}
\bibstyle{ieeetran}
\bibdata{aux/bibliography}
\@input{app/ap01.aux}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  fruity.pygstyle,
  default-pyg-prefix.pygstyle,
  FDEB56D3A406DEB1B055034A022F9827B30B2356D4978C1FD43570B9758087C1.pygtex,
  3610A238BA9DE34606E630784A74B093B30B2356D4978C1FD43570B9758087C1.pygtex,
  805DDDB81392BBEDC1D8B37897CCB5A0B30B2356D4978C1FD43570B9758087C1.pygtex,
  0B8FEB172798F25AD60192B617F54810B30B2356D4978C1FD43570B9758087C1.pygtex,
  6B98A9FFFBA97B026D86231192651C0AB30B2356D4978C1FD43570B9758087C1.pygtex,
  E655A55F9DEACBA1C129B3689FE94482B30B2356D4978C1FD43570B9758087C1.pygtex}
\global\@altsecnumformattrue
