\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {listing}{\numberline {1}{\ignorespaces FreeRTOS timing configuration.\relax }}{105}{listing.1}
\contentsline {listing}{\numberline {2}{\ignorespaces PC RX "packed" packet structure.\relax }}{105}{listing.2}
\contentsline {listing}{\numberline {3}{\ignorespaces Byte conversion union.\relax }}{105}{listing.3}
\contentsline {listing}{\numberline {4}{\ignorespaces PC RX packet processing.\relax }}{106}{listing.4}
\contentsline {listing}{\numberline {5}{\ignorespaces Motor packet compilation function.\relax }}{106}{listing.5}
\contentsline {listing}{\numberline {6}{\ignorespaces Motor packet compilation current command example.\relax }}{106}{listing.6}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {listing}{\numberline {7}{\ignorespaces Jump control condition loop.\relax }}{110}{listing.7}
\addvspace {10\p@ }
\contentsline {listing}{\numberline {8}{\ignorespaces Geometric simulation code to generate kinematic workspace.\relax }}{111}{listing.8}
