This is BibTeX, Version 0.99d (TeX Live 2016/dev)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: misc/titlepage.aux
A level-1 auxiliary file: misc/declaration.aux
A level-1 auxiliary file: misc/abstract.aux
A level-1 auxiliary file: misc/acknowledgements.aux
A level-1 auxiliary file: misc/termsofreference.aux
A level-1 auxiliary file: chap/intro.aux
A level-1 auxiliary file: chap/litreview.aux
A level-1 auxiliary file: chap/projplan.aux
A level-1 auxiliary file: chap/theorydev.aux
A level-1 auxiliary file: chap/modelling.aux
A level-1 auxiliary file: chap/kinematics.aux
A level-1 auxiliary file: chap/simulation.aux
A level-1 auxiliary file: chap/legdesign.aux
A level-1 auxiliary file: chap/comms.aux
A level-1 auxiliary file: chap/dynamics.aux
A level-1 auxiliary file: chap/control.aux
A level-1 auxiliary file: chap/testing.aux
A level-1 auxiliary file: chap/validation.aux
A level-1 auxiliary file: chap/conclusions.aux
A level-1 auxiliary file: chap/recommendations.aux
The style file: ieeetran.bst
A level-1 auxiliary file: app/ap01.aux
A level-1 auxiliary file: app/ap02.aux
A level-1 auxiliary file: app/ap03.aux
A level-1 auxiliary file: app/ap04.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: aux/bibliography.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in Duperret
Warning--empty year in Duperret
Warning--empty journal in Kalouche2016
Warning--empty journal in Wang2012

Done.
You've used 9 entries,
            4087 wiz_defined-function locations,
            907 strings with 9783 characters,
and the built_in function-call counts, 5608 in all, are:
= -- 447
> -- 131
< -- 36
+ -- 71
- -- 25
* -- 285
:= -- 922
add.period$ -- 18
call.type$ -- 9
change.case$ -- 9
chr.to.int$ -- 78
cite$ -- 13
duplicate$ -- 405
empty$ -- 422
format.name$ -- 29
if$ -- 1246
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 77
newline$ -- 66
num.names$ -- 8
pop$ -- 199
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 420
stack$ -- 0
substring$ -- 197
swap$ -- 305
text.length$ -- 10
text.prefix$ -- 0
top$ -- 5
type$ -- 9
warning$ -- 4
while$ -- 21
width$ -- 10
write$ -- 119
(There were 4 warnings)
