\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {listing}{\numberline {1}{\ignorespaces Motor packet compilation function.\relax }}{77}{listing.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {listing}{\numberline {2}{\ignorespaces FreeRTOS timing configuration.\relax }}{153}{listing.2}
\contentsline {listing}{\numberline {3}{\ignorespaces PC RX "packed" packet structure.\relax }}{153}{listing.3}
\contentsline {listing}{\numberline {4}{\ignorespaces Byte conversion union.\relax }}{153}{listing.4}
\contentsline {listing}{\numberline {5}{\ignorespaces PC RX packet processing.\relax }}{154}{listing.5}
\contentsline {listing}{\numberline {6}{\ignorespaces Motor packet array of structs.\relax }}{155}{listing.6}
\contentsline {listing}{\numberline {7}{\ignorespaces Motor packet compilation current command example.\relax }}{155}{listing.7}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {listing}{\numberline {8}{\ignorespaces Kinematic simulation code to generate kinematic workspace.\relax }}{158}{listing.8}
\addvspace {10\p@ }
\contentsline {listing}{\numberline {9}{\ignorespaces Jump control condition loop.\relax }}{161}{listing.9}
