\select@language {english}
\contentsline {chapter}{\nonumberline Declaration}{iii}{chapter*.1}
\contentsline {chapter}{\nonumberline Abstract}{iv}{chapter*.2}
\contentsline {chapter}{\nonumberline Acknowledgements}{v}{chapter*.3}
\contentsline {chapter}{\nonumberline Terms of Reference}{vi}{chapter*.4}
\contentsline {chapter}{\nonumberline List of Figures}{xiv}{chapter*.13}
\contentsline {chapter}{\nonumberline List of Tables}{xvii}{chapter*.14}
\contentsline {chapter}{\nonumberline List of Source Codes}{xviii}{chapter*.15}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Objectives of the Study}{1}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Problems to be Investigated}{1}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Research Questions}{1}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Purpose of the Study}{2}{subsection.1.2.3}
\contentsline {section}{\numberline {1.3}Scope and Limitations}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Plan of Development}{3}{section.1.4}
\contentsline {chapter}{\numberline {2}Literature Review}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}State of the Art}{6}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Monoped Robots}{6}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Biped Robots}{6}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Quadruped Robots}{6}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Bio-inspired Legged Robotics}{6}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Humanoid Robots}{6}{subsection.2.2.5}
\contentsline {subsection}{\numberline {2.2.6}Closed Kinematic Chain Leg}{6}{subsection.2.2.6}
\contentsline {section}{\numberline {2.3}Legged Locomotion in Nature}{10}{section.2.3}
\contentsline {section}{\numberline {2.4}Raibert Control}{10}{section.2.4}
\contentsline {section}{\numberline {2.5}Applications in Industry}{11}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Soft-robotics}{11}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Bose Active Suspension}{11}{subsection.2.5.2}
\contentsline {chapter}{\numberline {3}Project Plan and Methodology}{13}{chapter.3}
\contentsline {chapter}{\numberline {4}Theory Development}{14}{chapter.4}
\contentsline {section}{\numberline {4.1}General Co-ordinates}{14}{section.4.1}
\contentsline {chapter}{\numberline {5}Geometry}{15}{chapter.5}
\contentsline {chapter}{\numberline {6}Kinematics}{17}{chapter.6}
\contentsline {section}{\numberline {6.1}The Jacobian}{17}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Velocity Mapping}{18}{subsection.6.1.1}
\contentsline {chapter}{\numberline {7}Simulation}{19}{chapter.7}
\contentsline {section}{\numberline {7.1}Geometric Simulation}{19}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Data Analysis}{19}{subsection.7.1.1}
\contentsline {subsubsection}{\nonumberline $l_1=5\ cm$ and $l_2=30\ cm$}{20}{section*.28}
\contentsline {subsubsection}{\nonumberline $l_1=15\ cm$ and $l_2=30\ cm$}{20}{section*.29}
\contentsline {subsubsection}{\nonumberline $l_1=30\ cm$ and $l_2=30\ cm$}{20}{section*.30}
\contentsline {subsubsection}{\nonumberline $l_1>l_2$}{21}{section*.31}
\contentsline {subsubsection}{\nonumberline Conclusion}{21}{section*.32}
\contentsline {section}{\numberline {7.2}Control Simulation}{24}{section.7.2}
\contentsline {chapter}{\numberline {8}Hardware Design}{31}{chapter.8}
\contentsline {section}{\numberline {8.1}Original Leg Design}{31}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}Leg Hip}{31}{subsection.8.1.1}
\contentsline {subsection}{\numberline {8.1.2}Leg Guide}{31}{subsection.8.1.2}
\contentsline {subsection}{\numberline {8.1.3}Problems with Design}{31}{subsection.8.1.3}
\contentsline {section}{\numberline {8.2}Mechanics and Construction}{34}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}Alumnium Mounting Plate Design}{34}{subsection.8.2.1}
\contentsline {subsection}{\numberline {8.2.2}Leg Linkage and Foot Design}{34}{subsection.8.2.2}
\contentsline {subsection}{\numberline {8.2.3}Testing Platform}{36}{subsection.8.2.3}
\contentsline {section}{\numberline {8.3}Mass Distribution}{39}{section.8.3}
\contentsline {section}{\numberline {8.4}Electronics and Communication}{41}{section.8.4}
\contentsline {subsection}{\numberline {8.4.1}Accelerometer and Gyroscope}{41}{subsection.8.4.1}
\contentsline {subsection}{\numberline {8.4.2}Distance Sensor}{41}{subsection.8.4.2}
\contentsline {subsection}{\numberline {8.4.3}Microcontroller}{42}{subsection.8.4.3}
\contentsline {section}{\numberline {8.5}Motors and Drivers}{43}{section.8.5}
\contentsline {subsection}{\numberline {8.5.1}Driver Selection}{43}{subsection.8.5.1}
\contentsline {subsection}{\numberline {8.5.2}Motor Selection}{43}{subsection.8.5.2}
\contentsline {subsection}{\numberline {8.5.3}Motor Model Calculations}{43}{subsection.8.5.3}
\contentsline {subsubsection}{\nonumberline Experimental Calculation of $K_t$ and $K_e$}{43}{section*.56}
\contentsline {subsubsection}{\nonumberline Calculation of $R_m$ and $L_m$}{45}{section*.57}
\contentsline {subsubsection}{\nonumberline Calculation of $J_m$}{46}{section*.59}
\contentsline {subsubsection}{\nonumberline Calculation of $B_m$}{46}{section*.60}
\contentsline {subsubsection}{\nonumberline Calculation of $\tau _e$ and $\tau _m$}{46}{section*.62}
\contentsline {subsection}{\numberline {8.5.4}Driver Configuration}{47}{subsection.8.5.4}
\contentsline {subsubsection}{\nonumberline Current Control Loop}{48}{section*.65}
\contentsline {subsubsection}{\nonumberline Position Control Loop}{48}{section*.67}
\contentsline {subsection}{\numberline {8.5.5}Motor Encoders}{50}{subsection.8.5.5}
\contentsline {chapter}{\numberline {9}Software Development}{53}{chapter.9}
\contentsline {section}{\numberline {9.1}RTOS Communication Protocol}{53}{section.9.1}
\contentsline {subsection}{\numberline {9.1.1}Heartbeat Task}{53}{subsection.9.1.1}
\contentsline {subsection}{\numberline {9.1.2}PC TX Task}{54}{subsection.9.1.2}
\contentsline {subsection}{\numberline {9.1.3}PC RX Task}{54}{subsection.9.1.3}
\contentsline {subsection}{\numberline {9.1.4}TX Motor Task}{54}{subsection.9.1.4}
\contentsline {subsection}{\numberline {9.1.5}RX Motor Task}{54}{subsection.9.1.5}
\contentsline {subsection}{\numberline {9.1.6}Controller Task}{54}{subsection.9.1.6}
\contentsline {subsection}{\numberline {9.1.7}FreeRTOS Timing}{54}{subsection.9.1.7}
\contentsline {section}{\numberline {9.2}Packet Transmission}{55}{section.9.2}
\contentsline {subsection}{\numberline {9.2.1}Structuring}{55}{subsection.9.2.1}
\contentsline {subsection}{\numberline {9.2.2}Integrity Checking}{55}{subsection.9.2.2}
\contentsline {subsection}{\numberline {9.2.3}Encoding and Decoding}{55}{subsection.9.2.3}
\contentsline {subsubsection}{\nonumberline PC Packet}{55}{section*.72}
\contentsline {subsubsection}{\nonumberline Motor Driver Packet}{55}{section*.73}
\contentsline {section}{\numberline {9.3}Peripheral Configuration}{56}{section.9.3}
\contentsline {subsection}{\numberline {9.3.1}Protocol}{56}{subsection.9.3.1}
\contentsline {subsection}{\numberline {9.3.2}Data Rates}{56}{subsection.9.3.2}
\contentsline {subsection}{\numberline {9.3.3}Direct Memory Access}{56}{subsection.9.3.3}
\contentsline {section}{\numberline {9.4}Graphic User Interface}{58}{section.9.4}
\contentsline {subsection}{\numberline {9.4.1}Serial Communication}{59}{subsection.9.4.1}
\contentsline {subsection}{\numberline {9.4.2}Logging}{59}{subsection.9.4.2}
\contentsline {subsection}{\numberline {9.4.3}Live Plotting}{59}{subsection.9.4.3}
\contentsline {subsection}{\numberline {9.4.4}Control Plug-in}{59}{subsection.9.4.4}
\contentsline {chapter}{\numberline {10}Dynamic Modelling}{62}{chapter.10}
\contentsline {section}{\numberline {10.1}Robotic Leg Modelling}{62}{section.10.1}
\contentsline {subsection}{\numberline {10.1.1}Virtual Model}{62}{subsection.10.1.1}
\contentsline {subsection}{\numberline {10.1.2}Dynamic Model}{62}{subsection.10.1.2}
\contentsline {subsubsection}{\nonumberline Lagrangian Dynamic Model}{62}{section*.82}
\contentsline {section}{\numberline {10.2}Spring-damper Mass Motion}{65}{section.10.2}
\contentsline {subsubsection}{\nonumberline Critical Damping}{65}{section*.85}
\contentsline {subsubsection}{\nonumberline Damping Ratio}{65}{section*.86}
\contentsline {subsubsection}{\nonumberline Under, Over and Critical Damping}{65}{section*.87}
\contentsline {subsubsection}{\nonumberline Experimental Damping}{66}{section*.88}
\contentsline {subsubsection}{\nonumberline Natural Frequency}{66}{section*.89}
\contentsline {section}{\numberline {10.3}Leg Spring-damper Model}{68}{section.10.3}
\contentsline {subsection}{\numberline {10.3.1}Launch Energy}{68}{subsection.10.3.1}
\contentsline {subsection}{\numberline {10.3.2}Impact Energy}{68}{subsection.10.3.2}
\contentsline {section}{\numberline {10.4}Virtual Compliance Model}{69}{section.10.4}
\contentsline {chapter}{\numberline {11}Controller Development}{70}{chapter.11}
\contentsline {section}{\numberline {11.1}Active Compliance}{70}{section.11.1}
\contentsline {section}{\numberline {11.2}Dynamic Stability}{70}{section.11.2}
\contentsline {section}{\numberline {11.3}Mechanical Impedance}{71}{section.11.3}
\contentsline {section}{\numberline {11.4}Control Loop Sampling Frequency}{71}{section.11.4}
\contentsline {section}{\numberline {11.5}Force Control}{72}{section.11.5}
\contentsline {subsection}{\numberline {11.5.1}Current Control}{72}{subsection.11.5.1}
\contentsline {section}{\numberline {11.6}Control Loop Design}{76}{section.11.6}
\contentsline {subsection}{\numberline {11.6.1}Current Control for Impulse Launch}{76}{subsection.11.6.1}
\contentsline {section}{\numberline {11.7}Torsional Spring-damper}{77}{section.11.7}
\contentsline {subsection}{\numberline {11.7.1}Force Normalisation}{77}{subsection.11.7.1}
\contentsline {subsection}{\numberline {11.7.2}Ground Reaction Force}{78}{subsection.11.7.2}
\contentsline {section}{\numberline {11.8}Full-leg vs. Joint Active Compliance}{80}{section.11.8}
\contentsline {chapter}{\numberline {12}Experimental Testing}{81}{chapter.12}
\contentsline {section}{\numberline {12.1}Virtual Spring-damper Tests}{81}{section.12.1}
\contentsline {subsection}{\numberline {12.1.1}Full-leg Spring Damper}{81}{subsection.12.1.1}
\contentsline {subsection}{\numberline {12.1.2}Joint Spring Damper}{81}{subsection.12.1.2}
\contentsline {subsection}{\numberline {12.1.3}Experimental Limitations}{81}{subsection.12.1.3}
\contentsline {subsection}{\numberline {12.1.4}Data Analysis}{81}{subsection.12.1.4}
\contentsline {section}{\numberline {12.2}Drop Tests}{86}{section.12.2}
\contentsline {subsection}{\numberline {12.2.1}Experimental Limitations}{86}{subsection.12.2.1}
\contentsline {subsection}{\numberline {12.2.2}Data Analysis}{86}{subsection.12.2.2}
\contentsline {section}{\numberline {12.3}Jump Tests}{87}{section.12.3}
\contentsline {subsection}{\numberline {12.3.1}Configuration of Jump Phase Parameters}{87}{subsection.12.3.1}
\contentsline {subsection}{\numberline {12.3.2}Control Finite State Machine and Triggering}{89}{subsection.12.3.2}
\contentsline {subsection}{\numberline {12.3.3}Testing Platform Setup}{89}{subsection.12.3.3}
\contentsline {subsection}{\numberline {12.3.4}Video Data Extraction}{89}{subsection.12.3.4}
\contentsline {subsection}{\numberline {12.3.5}Experimental Limitations}{89}{subsection.12.3.5}
\contentsline {subsection}{\numberline {12.3.6}Data Analysis}{89}{subsection.12.3.6}
\contentsline {section}{\numberline {12.4}Current Tracking}{98}{section.12.4}
\contentsline {subsection}{\numberline {12.4.1}Data Analysis}{98}{subsection.12.4.1}
\contentsline {section}{\numberline {12.5}Force Estimation}{100}{section.12.5}
\contentsline {chapter}{\numberline {13}Design Validation}{101}{chapter.13}
\contentsline {chapter}{\numberline {14}Conclusions}{102}{chapter.14}
\contentsline {chapter}{\numberline {15}Recommendations and Future Work}{103}{chapter.15}
\contentsline {chapter}{\nonumberline References}{104}{chapter*.113}
\contentsline {chapter}{\numberline {A}Communication Protocol Code}{105}{appendix.A}
\contentsline {chapter}{\numberline {B}Design Workspaces}{107}{appendix.B}
\contentsline {chapter}{\numberline {C}Jump Experiment}{108}{appendix.C}
\contentsline {chapter}{\numberline {D}Geometric Simulation Code}{111}{appendix.D}
