\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Code}{83}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lol}{\contentsline {listing}{\numberline {1}{\ignorespaces FreeRTOS timing configuration.\relax }}{83}{listing.1}}
\newlabel{listing:FreeRTOS timing}{{1}{83}{FreeRTOS timing configuration.\relax }{listing.1}{}}
\newlabel{listing:FreeRTOS timing@cref}{{[listing][1][2147483647]1}{83}}
\@writefile{lol}{\contentsline {listing}{\numberline {2}{\ignorespaces PC RX "packed" packet structure.\relax }}{83}{listing.2}}
\newlabel{listing:packet-packet}{{2}{83}{PC RX "packed" packet structure.\relax }{listing.2}{}}
\newlabel{listing:packet-packet@cref}{{[listing][2][2147483647]2}{83}}
\@writefile{lol}{\contentsline {listing}{\numberline {3}{\ignorespaces Byte conversion union.\relax }}{83}{listing.3}}
\newlabel{listing:Byte conversion union}{{3}{83}{Byte conversion union.\relax }{listing.3}{}}
\newlabel{listing:Byte conversion union@cref}{{[listing][3][2147483647]3}{83}}
\@writefile{lol}{\contentsline {listing}{\numberline {4}{\ignorespaces PC RX packet processing.\relax }}{84}{listing.4}}
\newlabel{listing:PC RX packet processing}{{4}{84}{PC RX packet processing.\relax }{listing.4}{}}
\newlabel{listing:PC RX packet processing@cref}{{[listing][4][2147483647]4}{84}}
\@writefile{lol}{\contentsline {listing}{\numberline {5}{\ignorespaces Motor packet compilation function.\relax }}{84}{listing.5}}
\newlabel{listing:Motor packet compilation function}{{5}{84}{Motor packet compilation function.\relax }{listing.5}{}}
\newlabel{listing:Motor packet compilation function@cref}{{[listing][5][2147483647]5}{84}}
\@writefile{lol}{\contentsline {listing}{\numberline {6}{\ignorespaces Motor packet compilation current command example.\relax }}{84}{listing.6}}
\newlabel{listing:Motor packet compilation example}{{6}{84}{Motor packet compilation current command example.\relax }{listing.6}{}}
\newlabel{listing:Motor packet compilation example@cref}{{[listing][6][2147483647]6}{84}}
\@setckpt{app/ap01}{
\setcounter{page}{85}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{20}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{108}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{lips@count}{0}
\setcounter{FancyVerbLine}{4}
\setcounter{float@type}{8}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{100}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{minted@FancyVerbLineTemp}{3}
\setcounter{listing}{6}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{10}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{AM@survey}{0}
\setcounter{section@level}{1}
}
