\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Communication Protocol Code}{153}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{app:Communication Protocol Code}{{B}{153}{Communication Protocol Code}{appendix.B}{}}
\newlabel{app:Communication Protocol Code@cref}{{[appendix][2][2147483647]B}{153}}
\@writefile{lol}{\contentsline {listing}{\numberline {2}{\ignorespaces FreeRTOS timing configuration.\relax }}{153}{listing.2}}
\newlabel{listing:FreeRTOS timing}{{2}{153}{FreeRTOS timing configuration.\relax }{listing.2}{}}
\newlabel{listing:FreeRTOS timing@cref}{{[listing][2][2147483647]2}{153}}
\@writefile{lol}{\contentsline {listing}{\numberline {3}{\ignorespaces PC RX "packed" packet structure.\relax }}{153}{listing.3}}
\newlabel{listing:packed-packet}{{3}{153}{PC RX "packed" packet structure.\relax }{listing.3}{}}
\newlabel{listing:packed-packet@cref}{{[listing][3][2147483647]3}{153}}
\@writefile{lol}{\contentsline {listing}{\numberline {4}{\ignorespaces Byte conversion union.\relax }}{153}{listing.4}}
\newlabel{listing:Byte conversion union}{{4}{153}{Byte conversion union.\relax }{listing.4}{}}
\newlabel{listing:Byte conversion union@cref}{{[listing][4][2147483647]4}{153}}
\@writefile{lol}{\contentsline {listing}{\numberline {5}{\ignorespaces PC RX packet processing.\relax }}{154}{listing.5}}
\newlabel{listing:PC RX packet processing}{{5}{154}{PC RX packet processing.\relax }{listing.5}{}}
\newlabel{listing:PC RX packet processing@cref}{{[listing][5][2147483647]5}{154}}
\@writefile{lol}{\contentsline {listing}{\numberline {6}{\ignorespaces Motor packet array of structs.\relax }}{155}{listing.6}}
\newlabel{listing:Motor packet array of structs}{{6}{155}{Motor packet array of structs.\relax }{listing.6}{}}
\newlabel{listing:Motor packet array of structs@cref}{{[listing][6][2147483647]6}{155}}
\@writefile{lol}{\contentsline {listing}{\numberline {7}{\ignorespaces Motor packet compilation current command example.\relax }}{155}{listing.7}}
\newlabel{listing:Motor packet compilation example}{{7}{155}{Motor packet compilation current command example.\relax }{listing.7}{}}
\newlabel{listing:Motor packet compilation example@cref}{{[listing][7][2147483647]7}{155}}
\@setckpt{app/ap01}{
\setcounter{page}{156}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{23}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{101}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{172}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{lips@count}{0}
\setcounter{FancyVerbLine}{4}
\setcounter{float@type}{8}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{174}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{minted@FancyVerbLineTemp}{14}
\setcounter{listing}{7}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{3}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{AM@survey}{0}
\setcounter{section@level}{1}
}
