\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Jump Experiment}{159}{appendix.E}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{app:Jump Experiment}{{E}{159}{Jump Experiment}{appendix.E}{}}
\newlabel{app:Jump Experiment@cref}{{[appendix][5][2147483647]E}{159}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax E.1}{\ignorespaces Launch and compliant landing video frame data.\relax }}{159}{table.caption.143}}
\newlabel{tab:jump-test-data}{{\relax E.1}{159}{Launch and compliant landing video frame data.\relax }{table.caption.143}{}}
\newlabel{tab:jump-test-data@cref}{{[table][1][2147483647,5]\relax E.1}{159}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax E.1}{\ignorespaces Motor driver over-current cut-out.\relax }}{160}{figure.caption.144}}
\newlabel{fig:Motor driver over-current cut-out}{{\relax E.1}{160}{Motor driver over-current cut-out.\relax }{figure.caption.144}{}}
\newlabel{fig:Motor driver over-current cut-out@cref}{{[figure][1][2147483647,5]\relax E.1}{160}}
\@writefile{lol}{\contentsline {listing}{\numberline {9}{\ignorespaces Jump control condition loop.\relax }}{161}{listing.9}}
\newlabel{listing:Jump control condition loop}{{9}{161}{Jump control condition loop.\relax }{listing.9}{}}
\newlabel{listing:Jump control condition loop@cref}{{[listing][9][2147483647]9}{161}}
\@setckpt{app/ap03}{
\setcounter{page}{162}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{23}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{101}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{175}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{lips@count}{0}
\setcounter{FancyVerbLine}{38}
\setcounter{float@type}{8}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{180}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{minted@FancyVerbLineTemp}{12}
\setcounter{listing}{9}
\setcounter{r@tfl@t}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{6}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{AM@survey}{0}
\setcounter{section@level}{1}
}
