\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Jump Experiment}{108}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{app:Jump Experiment}{{C}{108}{Jump Experiment}{appendix.C}{}}
\newlabel{app:Jump Experiment@cref}{{[appendix][3][2147483647]C}{108}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax C.1}{\ignorespaces Launch and compliant landing video frame data.\relax }}{108}{table.caption.114}}
\newlabel{tab:jump-test-data}{{\relax C.1}{108}{Launch and compliant landing video frame data.\relax }{table.caption.114}{}}
\newlabel{tab:jump-test-data@cref}{{[table][1][2147483647,3]\relax C.1}{108}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax C.1}{\ignorespaces Motor driver over-current cut-out.\relax }}{109}{figure.caption.115}}
\newlabel{fig:Motor driver over-current cut-out}{{\relax C.1}{109}{Motor driver over-current cut-out.\relax }{figure.caption.115}{}}
\newlabel{fig:Motor driver over-current cut-out@cref}{{[figure][1][2147483647,3]\relax C.1}{109}}
\@writefile{lol}{\contentsline {listing}{\numberline {7}{\ignorespaces Jump control condition loop.\relax }}{110}{listing.7}}
\newlabel{listing:Jump control condition loop}{{7}{110}{Jump control condition loop.\relax }{listing.7}{}}
\newlabel{listing:Jump control condition loop@cref}{{[listing][7][2147483647]7}{110}}
\@setckpt{app/ap03}{
\setcounter{page}{111}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{9}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{23}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{130}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{lips@count}{0}
\setcounter{FancyVerbLine}{38}
\setcounter{float@type}{8}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{128}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{minted@FancyVerbLineTemp}{4}
\setcounter{listing}{7}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{6}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{AM@survey}{0}
\setcounter{section@level}{1}
}
