\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Communication Protocol}{39}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}FreeRTOS}{39}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Heartbeat Task}{39}{subsection.7.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}PC TX Task}{40}{subsection.7.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}PC RX Task}{40}{subsection.7.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}TX Motor Task}{40}{subsection.7.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.5}RX Motor Task}{40}{subsection.7.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.6}Controller Task}{40}{subsection.7.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.7}FreeRTOS Timing}{40}{subsection.7.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Packet Transmission}{41}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Integrity Checking}{41}{subsection.7.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Structuring}{41}{subsection.7.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Encoding and Decoding}{41}{subsection.7.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline PC Packet}{41}{section*.54}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Motor Driver Packet}{41}{section*.55}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Peripheral Configuration}{41}{section.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Protocol}{41}{subsection.7.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Data Rates}{41}{subsection.7.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Direct Memory Access}{41}{subsection.7.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.1}{\ignorespaces STM32F4 microcontroller peripheral configuration.\relax }}{42}{figure.caption.56}}
\newlabel{fig:microcontroller-peripheral-config}{{\relax 7.1}{42}{STM32F4 microcontroller peripheral configuration.\relax }{figure.caption.56}{}}
\newlabel{fig:microcontroller-peripheral-config@cref}{{[figure][1][7]\relax 7.1}{42}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 7.1}{\ignorespaces Motor driver command protocol.\relax }}{42}{table.caption.59}}
\newlabel{tab:motor-driver-protocol}{{\relax 7.1}{42}{Motor driver command protocol.\relax }{table.caption.59}{}}
\newlabel{tab:motor-driver-protocol@cref}{{[table][1][7]\relax 7.1}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.2}{\ignorespaces FreeRTOS communication protocol flow diagram.\relax }}{43}{figure.caption.57}}
\newlabel{fig:FreeRTOS communication protocol flow diagram.}{{\relax 7.2}{43}{FreeRTOS communication protocol flow diagram.\relax }{figure.caption.57}{}}
\newlabel{fig:FreeRTOS communication protocol flow diagram.@cref}{{[figure][2][7]\relax 7.2}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.3}{\ignorespaces Communication protocol packet timing with 5 ms sampling rate.\relax }}{44}{figure.caption.58}}
\newlabel{fig:packet-timing}{{\relax 7.3}{44}{Communication protocol packet timing with 5 ms sampling rate.\relax }{figure.caption.58}{}}
\newlabel{fig:packet-timing@cref}{{[figure][3][7]\relax 7.3}{44}}
\@setckpt{chap/comms}{
\setcounter{page}{45}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{17}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{71}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{lips@count}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{float@type}{8}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{60}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{listing}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{AM@survey}{0}
\setcounter{section@level}{2}
}
