\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Communication Protocol}{40}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}FreeRTOS}{40}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Heartbeat Task}{41}{subsection.7.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}PC TX Task}{41}{subsection.7.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}PC RX Task}{41}{subsection.7.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}TX Motor Task}{41}{subsection.7.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.5}RX Motor Task}{41}{subsection.7.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.6}Controller Task}{41}{subsection.7.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.7}FreeRTOS Timing}{41}{subsection.7.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Packet Encoding and Decoding}{41}{section.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.1}{\ignorespaces FreeRTOS communication protocol flow diagram.\relax }}{42}{figure.caption.54}}
\newlabel{fig:FreeRTOS communication protocol flow diagram.}{{\relax 7.1}{42}{FreeRTOS communication protocol flow diagram.\relax }{figure.caption.54}{}}
\newlabel{fig:FreeRTOS communication protocol flow diagram.@cref}{{[figure][1][7]\relax 7.1}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.2}{\ignorespaces Communication protocol packet timing with 5 ms sampling rate.\relax }}{43}{figure.caption.55}}
\newlabel{fig:packet-timing.}{{\relax 7.2}{43}{Communication protocol packet timing with 5 ms sampling rate.\relax }{figure.caption.55}{}}
\newlabel{fig:packet-timing.@cref}{{[figure][2][7]\relax 7.2}{43}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 7.1}{\ignorespaces Motor driver command protocol.\relax }}{43}{table.caption.56}}
\newlabel{tab:motor-driver-protocol}{{\relax 7.1}{43}{Motor driver command protocol.\relax }{table.caption.56}{}}
\newlabel{tab:motor-driver-protocol@cref}{{[table][1][7]\relax 7.1}{43}}
\@setckpt{chap/comms}{
\setcounter{page}{44}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{12}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{73}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{lips@count}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{float@type}{8}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{60}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{listing}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{AM@survey}{0}
\setcounter{section@level}{1}
}
