\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Software Development}{53}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}RTOS Communication Protocol}{53}{section.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Heartbeat Task}{53}{subsection.9.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}PC TX Task}{54}{subsection.9.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}PC RX Task}{54}{subsection.9.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.4}TX Motor Task}{54}{subsection.9.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.5}RX Motor Task}{54}{subsection.9.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.6}Controller Task}{54}{subsection.9.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.7}FreeRTOS Timing}{54}{subsection.9.1.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 9.1}{\ignorespaces PC TX packet structure.\relax }}{55}{figure.caption.70}}
\newlabel{fig:pc-tx-packet}{{\relax 9.1}{55}{PC TX packet structure.\relax }{figure.caption.70}{}}
\newlabel{fig:pc-tx-packet@cref}{{[figure][1][9]\relax 9.1}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 9.2}{\ignorespaces PC RX packet structure.\relax }}{55}{figure.caption.71}}
\newlabel{fig:pc-rx-packet}{{\relax 9.2}{55}{PC RX packet structure.\relax }{figure.caption.71}{}}
\newlabel{fig:pc-rx-packet@cref}{{[figure][2][9]\relax 9.2}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Packet Transmission}{55}{section.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Structuring}{55}{subsection.9.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Integrity Checking}{55}{subsection.9.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}Encoding and Decoding}{55}{subsection.9.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline PC Packet}{55}{section*.72}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Motor Driver Packet}{55}{section*.73}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 9.3}{\ignorespaces STM32F4 microcontroller peripheral configuration.\relax }}{56}{figure.caption.74}}
\newlabel{fig:microcontroller-peripheral-config}{{\relax 9.3}{56}{STM32F4 microcontroller peripheral configuration.\relax }{figure.caption.74}{}}
\newlabel{fig:microcontroller-peripheral-config@cref}{{[figure][3][9]\relax 9.3}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Peripheral Configuration}{56}{section.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Protocol}{56}{subsection.9.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}Data Rates}{56}{subsection.9.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.3}Direct Memory Access}{56}{subsection.9.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 9.4}{\ignorespaces FreeRTOS communication protocol flow diagram.\relax }}{57}{figure.caption.75}}
\newlabel{fig:FreeRTOS communication protocol flow diagram.}{{\relax 9.4}{57}{FreeRTOS communication protocol flow diagram.\relax }{figure.caption.75}{}}
\newlabel{fig:FreeRTOS communication protocol flow diagram.@cref}{{[figure][4][9]\relax 9.4}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 9.5}{\ignorespaces Communication protocol packet timing with 5 ms sampling rate.\relax }}{58}{figure.caption.76}}
\newlabel{fig:packet-timing}{{\relax 9.5}{58}{Communication protocol packet timing with 5 ms sampling rate.\relax }{figure.caption.76}{}}
\newlabel{fig:packet-timing@cref}{{[figure][5][9]\relax 9.5}{58}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 9.1}{\ignorespaces Motor driver command protocol.\relax }}{58}{table.caption.77}}
\newlabel{tab:motor-driver-protocol}{{\relax 9.1}{58}{Motor driver command protocol.\relax }{table.caption.77}{}}
\newlabel{tab:motor-driver-protocol@cref}{{[table][1][9]\relax 9.1}{58}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Graphic User Interface}{58}{section.9.4}}
\newlabel{chap:Graphic User Interface}{{9.4}{58}{Graphic User Interface}{section.9.4}{}}
\newlabel{chap:Graphic User Interface@cref}{{[section][4][9]9.4}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 9.6}{\ignorespaces Serial port configuration.\relax }}{59}{figure.caption.78}}
\newlabel{fig:serial-config}{{\relax 9.6}{59}{Serial port configuration.\relax }{figure.caption.78}{}}
\newlabel{fig:serial-config@cref}{{[figure][6][9]\relax 9.6}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}Serial Communication}{59}{subsection.9.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.2}Logging}{59}{subsection.9.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.3}Live Plotting}{59}{subsection.9.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.4}Control Plug-in}{59}{subsection.9.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 9.7}{\ignorespaces Packet data CSV logging.\relax }}{60}{figure.caption.79}}
\newlabel{fig:packet-logging}{{\relax 9.7}{60}{Packet data CSV logging.\relax }{figure.caption.79}{}}
\newlabel{fig:packet-logging@cref}{{[figure][7][9]\relax 9.7}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 9.8}{\ignorespaces Live plotting of motor feedback and controller data.\relax }}{60}{figure.caption.80}}
\newlabel{fig:live-plotting}{{\relax 9.8}{60}{Live plotting of motor feedback and controller data.\relax }{figure.caption.80}{}}
\newlabel{fig:live-plotting@cref}{{[figure][8][9]\relax 9.8}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 9.9}{\ignorespaces Control interface plug-in.\relax }}{61}{figure.caption.81}}
\newlabel{fig:Control interface plug-in}{{\relax 9.9}{61}{Control interface plug-in.\relax }{figure.caption.81}{}}
\newlabel{fig:Control interface plug-in@cref}{{[figure][9][9]\relax 9.9}{61}}
\@setckpt{chap/comms}{
\setcounter{page}{62}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{20}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{82}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{lips@count}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{float@type}{8}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{79}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{listing}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{AM@survey}{0}
\setcounter{section@level}{2}
}
