\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Communication Protocol}{35}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lol}{\contentsline {listing}{\numberline {1}{\ignorespaces PC RX "packed" packet structure.\relax }}{35}{listing.1}}
\newlabel{listing:packet-packet}{{1}{35}{PC RX "packed" packet structure.\relax }{listing.1}{}}
\newlabel{listing:packet-packet@cref}{{[listing][1][]1}{35}}
\@writefile{lol}{\contentsline {listing}{\numberline {2}{\ignorespaces Byte conversion union.\relax }}{35}{listing.2}}
\newlabel{listing:Byte conversion union}{{2}{35}{Byte conversion union.\relax }{listing.2}{}}
\newlabel{listing:Byte conversion union@cref}{{[listing][2][]2}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.1}{\ignorespaces FreeRTOS communication protocol flow diagram.\relax }}{36}{figure.caption.48}}
\newlabel{fig:FreeRTOS communication protocol flow diagram.}{{\relax 7.1}{36}{FreeRTOS communication protocol flow diagram.\relax }{figure.caption.48}{}}
\newlabel{fig:FreeRTOS communication protocol flow diagram.@cref}{{[figure][1][7]\relax 7.1}{36}}
\@writefile{lol}{\contentsline {listing}{\numberline {3}{\ignorespaces PC RX packet processing.\relax }}{37}{listing.3}}
\newlabel{listing:PC RX packet processing}{{3}{37}{PC RX packet processing.\relax }{listing.3}{}}
\newlabel{listing:PC RX packet processing@cref}{{[listing][3][]3}{37}}
\@writefile{lol}{\contentsline {listing}{\numberline {4}{\ignorespaces Motor packet compilation function.\relax }}{37}{listing.4}}
\newlabel{listing:Motor packet compilation function}{{4}{37}{Motor packet compilation function.\relax }{listing.4}{}}
\newlabel{listing:Motor packet compilation function@cref}{{[listing][4][]4}{37}}
\@writefile{lol}{\contentsline {listing}{\numberline {5}{\ignorespaces Motor packet compilation current command example.\relax }}{37}{listing.5}}
\newlabel{listing:Motor packet compilation example}{{5}{37}{Motor packet compilation current command example.\relax }{listing.5}{}}
\newlabel{listing:Motor packet compilation example@cref}{{[listing][5][]5}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.2}{\ignorespaces Communication protocol packet timing with 5 ms sampling rate.\relax }}{38}{figure.caption.49}}
\newlabel{fig:packet-timing.}{{\relax 7.2}{38}{Communication protocol packet timing with 5 ms sampling rate.\relax }{figure.caption.49}{}}
\newlabel{fig:packet-timing.@cref}{{[figure][2][7]\relax 7.2}{38}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 7.1}{\ignorespaces Motor driver command protocol.\relax }}{38}{table.caption.50}}
\newlabel{tab:motor-driver-protocol}{{\relax 7.1}{38}{Motor driver command protocol.\relax }{table.caption.50}{}}
\newlabel{tab:motor-driver-protocol@cref}{{[table][1][7]\relax 7.1}{38}}
\@setckpt{chap/comms}{
\setcounter{page}{39}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{59}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{lips@count}{0}
\setcounter{FancyVerbLine}{4}
\setcounter{float@type}{8}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{62}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{minted@FancyVerbLineTemp}{3}
\setcounter{listing}{5}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{AM@survey}{0}
\setcounter{section@level}{2}
}
