\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Pratt1995}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Controller Development}{87}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:Controller Development}{{8}{87}{Controller Development}{chapter.8}{}}
\newlabel{chap:Controller Development@cref}{{[chapter][8][]8}{87}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Active Compliance}{87}{section.8.1}}
\citation{Kalouche2016}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Dynamic Stability}{88}{section.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Mechanical Impedance}{88}{section.8.3}}
\citation{Patel2015}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Control Loop Sampling Frequency}{89}{section.8.4}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Force Control}{89}{section.8.5}}
\newlabel{sec:Force Control}{{8.5}{89}{Force Control}{section.8.5}{}}
\newlabel{sec:Force Control@cref}{{[section][5][8]8.5}{89}}
\newlabel{eq:dynamic-eq}{{\relax 8.1}{89}{Force Control}{equation.8.5.1}{}}
\newlabel{eq:dynamic-eq@cref}{{[equation][1][8]\relax 8.1}{89}}
\citation{Pratt2001}
\newlabel{eq:motor-torques}{{\relax 8.3}{90}{Force Control}{equation.8.5.3}{}}
\newlabel{eq:motor-torques@cref}{{[equation][3][8]\relax 8.3}{90}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Motor Torque Predictions}{90}{section*.95}}
\newlabel{sec:Motor Torque Predictions}{{8.5}{90}{Motor Torque Predictions}{section*.95}{}}
\newlabel{sec:Motor Torque Predictions@cref}{{[section][5][8]8.5}{90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.1}Non-conservative Forces}{90}{subsection.8.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 8.1}{\ignorespaces Radial and rotational spring foot force mapping to motor torque.\relax }}{91}{figure.caption.96}}
\newlabel{fig:Radial and rotational spring foot force mapping to motor torque}{{\relax 8.1}{91}{Radial and rotational spring foot force mapping to motor torque.\relax }{figure.caption.96}{}}
\newlabel{fig:Radial and rotational spring foot force mapping to motor torque@cref}{{[figure][1][8]\relax 8.1}{91}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 8.2}{\ignorespaces Rotational spring foot force mapping to motor torque.\relax }}{92}{figure.caption.97}}
\newlabel{fig:Rotational spring foot force mapping to motor torque}{{\relax 8.2}{92}{Rotational spring foot force mapping to motor torque.\relax }{figure.caption.97}{}}
\newlabel{fig:Rotational spring foot force mapping to motor torque@cref}{{[figure][2][8]\relax 8.2}{92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.2}Current Control}{93}{subsection.8.5.2}}
\newlabel{sec:Current Control}{{8.5.2}{93}{Current Control}{subsection.8.5.2}{}}
\newlabel{sec:Current Control@cref}{{[subsection][2][8,5]8.5.2}{93}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.3}Calibration}{93}{subsection.8.5.3}}
\citation{Kalouche2016}
\citation{Kalouche2016}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Control Loop Design}{94}{section.8.6}}
\newlabel{sec:Control Loop Design}{{8.6}{94}{Control Loop Design}{section.8.6}{}}
\newlabel{sec:Control Loop Design@cref}{{[section][6][8]8.6}{94}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 8.3}{\ignorespaces Jump phase transitions.\relax }}{94}{figure.caption.98}}
\newlabel{fig:phase-transitions}{{\relax 8.3}{94}{Jump phase transitions.\relax }{figure.caption.98}{}}
\newlabel{fig:phase-transitions@cref}{{[figure][3][8]\relax 8.3}{94}}
\citation{Duperret}
\citation{Kalouche2016}
\citation{Kalouche2016}
\citation{Duperret}
\citation{Kalouche2016}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 8.4}{\ignorespaces Virtual model impedance control loop.\relax }}{95}{figure.caption.99}}
\newlabel{fig:virtual-model-impedance-loop}{{\relax 8.4}{95}{Virtual model impedance control loop.\relax }{figure.caption.99}{}}
\newlabel{fig:virtual-model-impedance-loop@cref}{{[figure][4][8]\relax 8.4}{95}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Torsional Spring-damper}{95}{section.8.7}}
\newlabel{sec:Torsional Spring-damper}{{8.7}{95}{Torsional Spring-damper}{section.8.7}{}}
\newlabel{sec:Torsional Spring-damper@cref}{{[section][7][8]8.7}{95}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.1}Force Normalisation}{95}{subsection.8.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 8.5}{\ignorespaces Arc-length vs. radian measure geometry.\relax }}{96}{figure.caption.100}}
\newlabel{fig:Arc-length vs. radian measure geometry}{{\relax 8.5}{96}{Arc-length vs. radian measure geometry.\relax }{figure.caption.100}{}}
\newlabel{fig:Arc-length vs. radian measure geometry@cref}{{[figure][5][8]\relax 8.5}{96}}
\newlabel{eq:arc-length-mapping}{{\relax 8.5}{96}{Force Normalisation}{equation.8.7.5}{}}
\newlabel{eq:arc-length-mapping@cref}{{[equation][5][8]\relax 8.5}{96}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.2}Ground Reaction Force}{96}{subsection.8.7.2}}
\newlabel{sec:Ground Reaction Force}{{8.7.2}{96}{Ground Reaction Force}{subsection.8.7.2}{}}
\newlabel{sec:Ground Reaction Force@cref}{{[subsection][2][8,7]8.7.2}{96}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 8.6}{\ignorespaces Rotational foot force comparison using angle and arc-length torsional spring virtual model.\relax }}{97}{figure.caption.101}}
\newlabel{fig:Rotational foot force comparison}{{\relax 8.6}{97}{Rotational foot force comparison using angle and arc-length torsional spring virtual model.\relax }{figure.caption.101}{}}
\newlabel{fig:Rotational foot force comparison@cref}{{[figure][6][8]\relax 8.6}{97}}
\citation{Kalouche2016}
\@writefile{toc}{\contentsline {section}{\numberline {8.8}Full-leg vs. Joint Active Compliance}{98}{section.8.8}}
\@writefile{toc}{\contentsline {section}{\numberline {8.9}Simulation}{98}{section.8.9}}
\newlabel{sec:Simulation-Control}{{8.9}{98}{Simulation}{section.8.9}{}}
\newlabel{sec:Simulation-Control@cref}{{[section][9][8]8.9}{98}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9.1}Data Analysis}{99}{subsection.8.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9.2}Summary}{100}{subsection.8.9.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 8.7}{\ignorespaces Dynamic and kinematic control simulation model.\relax }}{101}{figure.caption.102}}
\newlabel{fig:Dynamic and kinematic simulation model}{{\relax 8.7}{101}{Dynamic and kinematic control simulation model.\relax }{figure.caption.102}{}}
\newlabel{fig:Dynamic and kinematic simulation model@cref}{{[figure][7][8]\relax 8.7}{101}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 8.8}{\ignorespaces Motor simulation model.\relax }}{101}{figure.caption.103}}
\newlabel{fig:Motor simulation model}{{\relax 8.8}{101}{Motor simulation model.\relax }{figure.caption.103}{}}
\newlabel{fig:Motor simulation model@cref}{{[figure][8][8]\relax 8.8}{101}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 8.9}{\ignorespaces Control system simulation plots.\relax }}{102}{figure.caption.104}}
\newlabel{fig:Control system simulation plots}{{\relax 8.9}{102}{Control system simulation plots.\relax }{figure.caption.104}{}}
\newlabel{fig:Control system simulation plots@cref}{{[figure][9][8]\relax 8.9}{102}}
\@setckpt{chap/control}{
\setcounter{page}{103}
\setcounter{equation}{5}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{9}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{69}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{116}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{lips@count}{0}
\setcounter{FancyVerbLine}{3}
\setcounter{float@type}{8}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{121}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{listing}{1}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{4}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{AM@survey}{0}
\setcounter{section@level}{2}
}
