\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Pratt1995}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Controller Development}{70}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Active Compliance}{70}{section.11.1}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Dynamic Stability}{70}{section.11.2}}
\citation{Kalouche2016}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Mechanical Impedance}{71}{section.11.3}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Control Loop Sampling Frequency}{71}{section.11.4}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Force Control}{72}{section.11.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.1}Current Control}{72}{subsection.11.5.1}}
\newlabel{sec:Current Control}{{11.5.1}{72}{Current Control}{subsection.11.5.1}{}}
\newlabel{sec:Current Control@cref}{{[subsection][1][11,5]11.5.1}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 11.1}{\ignorespaces Polar co-ordinate spring force mapping to motor torque.\relax }}{73}{figure.caption.91}}
\newlabel{fig:Polar co-ordinate spring force mapping to motor torque}{{\relax 11.1}{73}{Polar co-ordinate spring force mapping to motor torque.\relax }{figure.caption.91}{}}
\newlabel{fig:Polar co-ordinate spring force mapping to motor torque@cref}{{[figure][1][11]\relax 11.1}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 11.2}{\ignorespaces Polar co-ordinate spring force mapping to motor torque.\relax }}{74}{figure.caption.92}}
\newlabel{fig:Polar co-ordinate spring force mapping to motor torque}{{\relax 11.2}{74}{Polar co-ordinate spring force mapping to motor torque.\relax }{figure.caption.92}{}}
\newlabel{fig:Polar co-ordinate spring force mapping to motor torque@cref}{{[figure][2][11]\relax 11.2}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 11.3}{\ignorespaces Active compliance motor current requirements.\relax }}{75}{figure.caption.93}}
\newlabel{fig:motor-current-requirements}{{\relax 11.3}{75}{Active compliance motor current requirements.\relax }{figure.caption.93}{}}
\newlabel{fig:motor-current-requirements@cref}{{[figure][3][11]\relax 11.3}{75}}
\citation{Kalouche2016}
\@writefile{toc}{\contentsline {section}{\numberline {11.6}Control Loop Design}{76}{section.11.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6.1}Current Control for Impulse Launch}{76}{subsection.11.6.1}}
\citation{Duperret}
\citation{Kalouche2016}
\citation{Kalouche2016}
\citation{Duperret}
\citation{Kalouche2016}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 11.4}{\ignorespaces Virtual model impedance control loop.\relax }}{77}{figure.caption.94}}
\newlabel{fig:virtual-model-impedance-loop}{{\relax 11.4}{77}{Virtual model impedance control loop.\relax }{figure.caption.94}{}}
\newlabel{fig:virtual-model-impedance-loop@cref}{{[figure][4][11]\relax 11.4}{77}}
\@writefile{toc}{\contentsline {section}{\numberline {11.7}Torsional Spring-damper}{77}{section.11.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7.1}Force Normalisation}{77}{subsection.11.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 11.5}{\ignorespaces Arc-length vs. radian measure geometry.\relax }}{78}{figure.caption.95}}
\newlabel{fig:Arc-length vs. radian measure geometry}{{\relax 11.5}{78}{Arc-length vs. radian measure geometry.\relax }{figure.caption.95}{}}
\newlabel{fig:Arc-length vs. radian measure geometry@cref}{{[figure][5][11]\relax 11.5}{78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7.2}Ground Reaction Force}{78}{subsection.11.7.2}}
\newlabel{sec:Ground Reaction Force}{{11.7.2}{78}{Ground Reaction Force}{subsection.11.7.2}{}}
\newlabel{sec:Ground Reaction Force@cref}{{[subsection][2][11,7]11.7.2}{78}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 11.6}{\ignorespaces Rotational foot force comparison using angle and arc-length torsional spring virtual model.\relax }}{79}{figure.caption.96}}
\newlabel{fig:Rotational foot force comparison}{{\relax 11.6}{79}{Rotational foot force comparison using angle and arc-length torsional spring virtual model.\relax }{figure.caption.96}{}}
\newlabel{fig:Rotational foot force comparison@cref}{{[figure][6][11]\relax 11.6}{79}}
\citation{Kalouche2016}
\@writefile{toc}{\contentsline {section}{\numberline {11.8}Full-leg vs. Joint Active Compliance}{80}{section.11.8}}
\@setckpt{chap/control}{
\setcounter{page}{81}
\setcounter{equation}{2}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{11}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{23}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{104}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{lips@count}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{float@type}{8}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{98}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{listing}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{AM@survey}{0}
\setcounter{section@level}{1}
}
