\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Kalouche2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Controller Development}{54}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Active Compliance}{54}{section.11.1}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Dynamic Stability}{54}{section.11.2}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Mechanical Impedance}{54}{section.11.3}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Control Loop Sampling Frequency}{54}{section.11.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 11.1}{\ignorespaces Virtual model impedance control loop.\relax }}{55}{figure.caption.63}}
\newlabel{fig:virtual-model-impedance-loop}{{\relax 11.1}{55}{Virtual model impedance control loop.\relax }{figure.caption.63}{}}
\newlabel{fig:virtual-model-impedance-loop@cref}{{[figure][1][11]\relax 11.1}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Current Control for Impulse Launch}{55}{section.11.5}}
\@setckpt{chap/control}{
\setcounter{page}{56}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{11}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{12}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{91}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{lips@count}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{float@type}{8}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{72}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{listing}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{AM@survey}{0}
\setcounter{section@level}{1}
}
