\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Pratt1995}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Controller Development}{61}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Active Compliance}{61}{section.11.1}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Dynamic Stability}{61}{section.11.2}}
\citation{Kalouche2016}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Mechanical Impedance}{62}{section.11.3}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Control Loop Sampling Frequency}{62}{section.11.4}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Force Control}{63}{section.11.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.1}Current Control}{63}{subsection.11.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 11.1}{\ignorespaces Polar co-ordinate spring force mapping to motor torque.\relax }}{64}{figure.caption.79}}
\newlabel{fig:Polar co-ordinate spring force mapping to motor torque}{{\relax 11.1}{64}{Polar co-ordinate spring force mapping to motor torque.\relax }{figure.caption.79}{}}
\newlabel{fig:Polar co-ordinate spring force mapping to motor torque@cref}{{[figure][1][11]\relax 11.1}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 11.2}{\ignorespaces Polar co-ordinate spring force mapping to motor torque.\relax }}{65}{figure.caption.80}}
\newlabel{fig:Polar co-ordinate spring force mapping to motor torque}{{\relax 11.2}{65}{Polar co-ordinate spring force mapping to motor torque.\relax }{figure.caption.80}{}}
\newlabel{fig:Polar co-ordinate spring force mapping to motor torque@cref}{{[figure][2][11]\relax 11.2}{65}}
\citation{Kalouche2016}
\@writefile{toc}{\contentsline {section}{\numberline {11.6}Control Loop Design}{66}{section.11.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6.1}Current Control for Impulse Launch}{66}{subsection.11.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6.2}Torsional Spring-damper}{66}{subsection.11.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6.3}Full-leg vs. Joint Active Compliance}{66}{subsection.11.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 11.3}{\ignorespaces Virtual model impedance control loop.\relax }}{67}{figure.caption.81}}
\newlabel{fig:virtual-model-impedance-loop}{{\relax 11.3}{67}{Virtual model impedance control loop.\relax }{figure.caption.81}{}}
\newlabel{fig:virtual-model-impedance-loop@cref}{{[figure][3][11]\relax 11.3}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 11.4}{\ignorespaces Rotational foot force comparison using angle and arc-length torsional spring virtual model.\relax }}{67}{figure.caption.82}}
\newlabel{fig:Rotational foot force comparison}{{\relax 11.4}{67}{Rotational foot force comparison using angle and arc-length torsional spring virtual model.\relax }{figure.caption.82}{}}
\newlabel{fig:Rotational foot force comparison@cref}{{[figure][4][11]\relax 11.4}{67}}
\@setckpt{chap/control}{
\setcounter{page}{68}
\setcounter{equation}{1}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{11}
\setcounter{section}{6}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{20}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{99}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{lips@count}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{float@type}{8}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{83}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{listing}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{AM@survey}{0}
\setcounter{section@level}{2}
}
