\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Discussion}{138}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Design Validation}{138}{section.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Robotic Testing Rig}{138}{subsection.10.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}Embedded System \& GUI Design}{138}{subsection.10.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Results Validation}{139}{section.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Motor Current Predications}{139}{subsection.10.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}Motor Torque Predications}{139}{subsection.10.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.3}Virtual Model Fidelity}{140}{subsection.10.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.4}Force Control Fidelity}{140}{subsection.10.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Performance Validation}{140}{section.10.3}}
\citation{Kalouche2016}
\citation{Duperret}
\citation{Kalouche2016}
\citation{jgrimes2013}
\citation{Kenneally2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}Problems to be Investigated}{141}{subsection.10.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.2}State of the Art Comparison}{141}{subsection.10.3.2}}
\citation{Kalouche2016}
\citation{Kalouche2016}
\newlabel{fig:ATRIAS}{{\relax 10.1a}{143}{Subfigure 10 \relax 10.1a}{subfigure.\relax 10.1.1}{}}
\newlabel{fig:ATRIAS@cref}{{[subfigure][1][10,1]\relax 10.1a}{143}}
\newlabel{sub@fig:ATRIAS}{{(a)}{a}{Subfigure 10 \relax 10.1a\relax }{subfigure.\relax 10.1.1}{}}
\newlabel{fig:Minitaur}{{\relax 10.1b}{143}{Subfigure 10 \relax 10.1b}{subfigure.\relax 10.1.2}{}}
\newlabel{fig:Minitaur@cref}{{[subfigure][2][10,1]\relax 10.1b}{143}}
\newlabel{sub@fig:Minitaur}{{(b)}{b}{Subfigure 10 \relax 10.1b\relax }{subfigure.\relax 10.1.2}{}}
\newlabel{fig:GOAT}{{\relax 10.1c}{143}{Subfigure 10 \relax 10.1c}{subfigure.\relax 10.1.3}{}}
\newlabel{fig:GOAT@cref}{{[subfigure][3][10,1]\relax 10.1c}{143}}
\newlabel{sub@fig:GOAT}{{(c)}{c}{Subfigure 10 \relax 10.1c\relax }{subfigure.\relax 10.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 10.1}{\ignorespaces Robots for performance comparison.\relax }}{143}{figure.caption.135}}
\newlabel{fig:Robots for performance comparison}{{\relax 10.1}{143}{Robots for performance comparison.\relax }{figure.caption.135}{}}
\newlabel{fig:Robots for performance comparison@cref}{{[figure][1][10]\relax 10.1}{143}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 10.1}{\ignorespaces Legged robot performance comparison.\cite  {Kalouche2016}\relax }}{143}{table.caption.136}}
\newlabel{tbl:Robot performance comparison}{{\relax 10.1}{143}{Legged robot performance comparison.\cite {Kalouche2016}\relax }{table.caption.136}{}}
\newlabel{tbl:Robot performance comparison@cref}{{[table][1][10]\relax 10.1}{143}}
\@setckpt{chap/discussion}{
\setcounter{page}{144}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{10}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{95}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{163}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{lips@count}{0}
\setcounter{FancyVerbLine}{3}
\setcounter{float@type}{8}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{162}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{listing}{1}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{3}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{AM@survey}{0}
\setcounter{section@level}{2}
}
