\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Pratt2001}
\citation{Kalouche2016}
\citation{Kalouche2016}
\citation{Kalouche2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Dynamic Modelling}{34}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:Dynamic Modelling}{{5}{34}{Dynamic Modelling}{chapter.5}{}}
\newlabel{chap:Dynamic Modelling@cref}{{[chapter][5][]5}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Virtual Compliance Model}{34}{section.5.1}}
\newlabel{sec:Virtual Compliance Model}{{5.1}{34}{Virtual Compliance Model}{section.5.1}{}}
\newlabel{sec:Virtual Compliance Model@cref}{{[section][1][5]5.1}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.1}{\ignorespaces Leg spring-damper virtual model.\relax }}{35}{figure.caption.44}}
\newlabel{fig:Leg spring-damper virtual model}{{\relax 5.1}{35}{Leg spring-damper virtual model.\relax }{figure.caption.44}{}}
\newlabel{fig:Leg spring-damper virtual model@cref}{{[figure][1][5]\relax 5.1}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.2}{\ignorespaces Joint spring-damper virtual model.\relax }}{36}{figure.caption.45}}
\newlabel{fig:Joint spring-damper virtual model}{{\relax 5.2}{36}{Joint spring-damper virtual model.\relax }{figure.caption.45}{}}
\newlabel{fig:Joint spring-damper virtual model@cref}{{[figure][2][5]\relax 5.2}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Spring-damper Mass Motion}{37}{section.5.2}}
\newlabel{sec:Spring-damper Mass Motion}{{5.2}{37}{Spring-damper Mass Motion}{section.5.2}{}}
\newlabel{sec:Spring-damper Mass Motion@cref}{{[section][2][5]5.2}{37}}
\newlabel{eq:spring-damper-roots}{{\relax 5.7}{37}{Spring-damper Mass Motion}{equation.5.2.7}{}}
\newlabel{eq:spring-damper-roots@cref}{{[equation][7][5]\relax 5.7}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Critical Damping}{37}{section*.46}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Damping Ratio}{37}{section*.47}}
\newlabel{eq:damping-ratio}{{\relax 5.9}{37}{Damping Ratio}{equation.5.2.9}{}}
\newlabel{eq:damping-ratio@cref}{{[equation][9][5]\relax 5.9}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Under, Over and Critical Damping}{38}{section*.48}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Experimental Damping}{38}{section*.49}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Natural Frequency}{38}{section*.50}}
\newlabel{eq:natural-freq}{{\relax 5.12}{38}{Natural Frequency}{equation.5.2.12}{}}
\newlabel{eq:natural-freq@cref}{{[equation][12][5]\relax 5.12}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.3}{\ignorespaces Spring-damper mass model.\relax }}{39}{figure.caption.51}}
\newlabel{fig:Spring-damper mass model}{{\relax 5.3}{39}{Spring-damper mass model.\relax }{figure.caption.51}{}}
\newlabel{fig:Spring-damper mass model@cref}{{[figure][3][5]\relax 5.3}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Leg Spring-damper Model}{39}{section.5.3}}
\newlabel{sec:Leg Spring-damper Model}{{5.3}{39}{Leg Spring-damper Model}{section.5.3}{}}
\newlabel{sec:Leg Spring-damper Model@cref}{{[section][3][5]5.3}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Launch Energy}{39}{subsection.5.3.1}}
\newlabel{eq:spring-launch-energy-conservation}{{\relax 5.14}{40}{Launch Energy}{equation.5.3.14}{}}
\newlabel{eq:spring-launch-energy-conservation@cref}{{[equation][14][5]\relax 5.14}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Impact Energy}{40}{subsection.5.3.2}}
\newlabel{eq:spring-energy-drop}{{\relax 5.15}{40}{Impact Energy}{equation.5.3.15}{}}
\newlabel{eq:spring-energy-drop@cref}{{[equation][15][5]\relax 5.15}{40}}
\newlabel{eq:spring-damper-energy}{{\relax 5.16}{40}{Impact Energy}{equation.5.3.16}{}}
\newlabel{eq:spring-damper-energy@cref}{{[equation][16][5]\relax 5.16}{40}}
\newlabel{eq:camera-frame-speed}{{\relax 5.17}{40}{Impact Energy}{equation.5.3.17}{}}
\newlabel{eq:camera-frame-speed@cref}{{[equation][17][5]\relax 5.17}{40}}
\newlabel{eq:spring-drop-energy-conservation}{{\relax 5.18}{41}{Impact Energy}{equation.5.3.18}{}}
\newlabel{eq:spring-drop-energy-conservation@cref}{{[equation][18][5]\relax 5.18}{41}}
\@setckpt{chap/dynamics}{
\setcounter{page}{42}
\setcounter{equation}{18}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{15}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{53}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{lips@count}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{float@type}{8}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{60}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{listing}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{AM@survey}{0}
\setcounter{section@level}{2}
}
