\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Yu2006}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Dynamic Modelling}{51}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Robotic Leg Modelling}{51}{section.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Virtual Model}{51}{subsection.10.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}Dynamic Model}{51}{subsection.10.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Lagrangian Dynamic Model}{51}{section*.61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.3}SLIP Model}{51}{subsection.10.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 10.1}{\ignorespaces Leg spring-damper virtual model.\relax }}{52}{figure.caption.62}}
\newlabel{fig:Leg spring-damper virtual model}{{\relax 10.1}{52}{Leg spring-damper virtual model.\relax }{figure.caption.62}{}}
\newlabel{fig:Leg spring-damper virtual model@cref}{{[figure][1][10]\relax 10.1}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Virtual Compliance Model}{53}{section.10.2}}
\@setckpt{chap/dynamics}{
\setcounter{page}{54}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{10}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{12}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{85}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{lips@count}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{float@type}{8}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{70}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{listing}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{AM@survey}{0}
\setcounter{section@level}{1}
}
