\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Yu2006}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Dynamic Modelling}{53}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Robotic Leg Modelling}{53}{section.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Virtual Model}{53}{subsection.10.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}Dynamic Model}{53}{subsection.10.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Lagrangian Dynamic Model}{53}{section*.70}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 10.1}{\ignorespaces Leg spring-damper virtual model.\relax }}{54}{figure.caption.71}}
\newlabel{fig:Leg spring-damper virtual model}{{\relax 10.1}{54}{Leg spring-damper virtual model.\relax }{figure.caption.71}{}}
\newlabel{fig:Leg spring-damper virtual model@cref}{{[figure][1][10]\relax 10.1}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 10.2}{\ignorespaces Joint spring-damper virtual model.\relax }}{55}{figure.caption.72}}
\newlabel{fig:Joint spring-damper virtual model}{{\relax 10.2}{55}{Joint spring-damper virtual model.\relax }{figure.caption.72}{}}
\newlabel{fig:Joint spring-damper virtual model@cref}{{[figure][2][10]\relax 10.2}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Spring-damper Mass Motion}{56}{section.10.2}}
\newlabel{eq:spring-damper-roots}{{\relax 10.4}{56}{Spring-damper Mass Motion}{equation.10.2.4}{}}
\newlabel{eq:spring-damper-roots@cref}{{[equation][4][10]\relax 10.4}{56}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Critical Damping}{56}{section*.73}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Damping Ratio}{56}{section*.74}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Under, Over and Critical Damping}{56}{section*.75}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Experimental Damping}{57}{section*.76}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Natural Frequency}{57}{section*.77}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 10.3}{\ignorespaces Spring-damper mass model.\relax }}{58}{figure.caption.78}}
\newlabel{fig:Spring-damper mass model}{{\relax 10.3}{58}{Spring-damper mass model.\relax }{figure.caption.78}{}}
\newlabel{fig:Spring-damper mass model@cref}{{[figure][3][10]\relax 10.3}{58}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Leg Spring-damper Model}{59}{section.10.3}}
\newlabel{sec:Leg Spring-damper Model}{{10.3}{59}{Leg Spring-damper Model}{section.10.3}{}}
\newlabel{sec:Leg Spring-damper Model@cref}{{[section][3][10]10.3}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}Impact Energy}{59}{subsection.10.3.1}}
\newlabel{eq:spring-energy-drop}{{\relax 10.11}{59}{Impact Energy}{equation.10.3.11}{}}
\newlabel{eq:spring-energy-drop@cref}{{[equation][11][10]\relax 10.11}{59}}
\newlabel{eq:spring-damper-energy}{{\relax 10.12}{59}{Impact Energy}{equation.10.3.12}{}}
\newlabel{eq:spring-damper-energy@cref}{{[equation][12][10]\relax 10.12}{59}}
\newlabel{eq:camera-frame-speed}{{\relax 10.13}{59}{Impact Energy}{equation.10.3.13}{}}
\newlabel{eq:camera-frame-speed@cref}{{[equation][13][10]\relax 10.13}{59}}
\newlabel{eq:spring-drop-energy-conservation}{{\relax 10.14}{60}{Impact Energy}{equation.10.3.14}{}}
\newlabel{eq:spring-drop-energy-conservation@cref}{{[equation][14][10]\relax 10.14}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.2}Launch Energy}{60}{subsection.10.3.2}}
\newlabel{eq:spring-launch-energy-conservation}{{\relax 10.15}{60}{Launch Energy}{equation.10.3.15}{}}
\newlabel{eq:spring-launch-energy-conservation@cref}{{[equation][15][10]\relax 10.15}{60}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Virtual Compliance Model}{60}{section.10.4}}
\@setckpt{chap/dynamics}{
\setcounter{page}{61}
\setcounter{equation}{18}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{10}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{17}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{88}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{lips@count}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{float@type}{8}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{76}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{listing}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{AM@survey}{0}
\setcounter{section@level}{1}
}
