\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Duperret}
\citation{Kalouche2016}
\citation{Wang2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Hardware Design}{42}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Original Leg Design}{42}{section.6.1}}
\newlabel{sec:Original Leg Design}{{6.1}{42}{Original Leg Design}{section.6.1}{}}
\newlabel{sec:Original Leg Design@cref}{{[section][1][6]6.1}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Leg Hip}{42}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Leg Guide}{42}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Limitations}{42}{subsection.6.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.1}{\ignorespaces Original 'hip' design by Ben Bingham, 2016.\relax }}{43}{figure.caption.52}}
\newlabel{fig:original-hip}{{\relax 6.1}{43}{Original 'hip' design by Ben Bingham, 2016.\relax }{figure.caption.52}{}}
\newlabel{fig:original-hip@cref}{{[figure][1][6]\relax 6.1}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.2}{\ignorespaces Final leg design mounted to platform and linear guide: front.\relax }}{44}{figure.caption.53}}
\newlabel{fig:Final leg design - front}{{\relax 6.2}{44}{Final leg design mounted to platform and linear guide: front.\relax }{figure.caption.53}{}}
\newlabel{fig:Final leg design - front@cref}{{[figure][2][6]\relax 6.2}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.3}{\ignorespaces Final leg design mounted to platform and linear guide: back.\relax }}{45}{figure.caption.54}}
\newlabel{fig:Final leg design - back}{{\relax 6.3}{45}{Final leg design mounted to platform and linear guide: back.\relax }{figure.caption.54}{}}
\newlabel{fig:Final leg design - back@cref}{{[figure][3][6]\relax 6.3}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Mechanics and Construction}{45}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Aluminium Mounting Plate Design}{45}{subsection.6.2.1}}
\newlabel{sec:Alumnium Mounting Plate Design}{{6.2.1}{45}{Aluminium Mounting Plate Design}{subsection.6.2.1}{}}
\newlabel{sec:Alumnium Mounting Plate Design@cref}{{[subsection][1][6,2]6.2.1}{45}}
\newlabel{fig:CAD mounting plate V1}{{\relax 6.4a}{46}{Subfigure 6 \relax 6.4a}{subfigure.\relax 6.4.1}{}}
\newlabel{fig:CAD mounting plate V1@cref}{{[subfigure][1][6,4]\relax 6.4a}{46}}
\newlabel{sub@fig:CAD mounting plate V1}{{(a)}{a}{Subfigure 6 \relax 6.4a\relax }{subfigure.\relax 6.4.1}{}}
\newlabel{fig:CAD mounting plate V3.1.3}{{\relax 6.4b}{46}{Subfigure 6 \relax 6.4b}{subfigure.\relax 6.4.2}{}}
\newlabel{fig:CAD mounting plate V3.1.3@cref}{{[subfigure][2][6,4]\relax 6.4b}{46}}
\newlabel{sub@fig:CAD mounting plate V3.1.3}{{(b)}{b}{Subfigure 6 \relax 6.4b\relax }{subfigure.\relax 6.4.2}{}}
\newlabel{fig:CAD mounting plate final design}{{\relax 6.4c}{46}{Subfigure 6 \relax 6.4c}{subfigure.\relax 6.4.3}{}}
\newlabel{fig:CAD mounting plate final design@cref}{{[subfigure][3][6,4]\relax 6.4c}{46}}
\newlabel{sub@fig:CAD mounting plate final design}{{(c)}{c}{Subfigure 6 \relax 6.4c\relax }{subfigure.\relax 6.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.4}{\ignorespaces Leg mounting plate iterations.\relax }}{46}{figure.caption.55}}
\newlabel{fig:Leg mounting plate iterations}{{\relax 6.4}{46}{Leg mounting plate iterations.\relax }{figure.caption.55}{}}
\newlabel{fig:Leg mounting plate iterations@cref}{{[figure][4][6]\relax 6.4}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.5}{\ignorespaces Motor driver interface mounting plate.\relax }}{47}{figure.caption.56}}
\newlabel{fig:Motor driver interface mounting plate}{{\relax 6.5}{47}{Motor driver interface mounting plate.\relax }{figure.caption.56}{}}
\newlabel{fig:Motor driver interface mounting plate@cref}{{[figure][5][6]\relax 6.5}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Leg Linkage and Foot Design}{47}{subsection.6.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.6}{\ignorespaces Leg foot lateral slipping.\relax }}{48}{figure.caption.57}}
\newlabel{fig:foot-slipping}{{\relax 6.6}{48}{Leg foot lateral slipping.\relax }{figure.caption.57}{}}
\newlabel{fig:foot-slipping@cref}{{[figure][6][6]\relax 6.6}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Testing Platform}{48}{subsection.6.2.3}}
\newlabel{subsec:Testing Platform}{{6.2.3}{48}{Testing Platform}{subsection.6.2.3}{}}
\newlabel{subsec:Testing Platform@cref}{{[subsection][3][6,2]6.2.3}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.7}{\ignorespaces igus DryLin T - Low-profile linear guide.\relax }}{49}{figure.caption.58}}
\newlabel{fig:drylin-linear-guide}{{\relax 6.7}{49}{igus DryLin T - Low-profile linear guide.\relax }{figure.caption.58}{}}
\newlabel{fig:drylin-linear-guide@cref}{{[figure][7][6]\relax 6.7}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.8}{\ignorespaces Linear guide mounted leg model (CAD Solidworks assembly).\relax }}{50}{figure.caption.59}}
\newlabel{fig:Linear guide mounted leg model}{{\relax 6.8}{50}{Linear guide mounted leg model (CAD Solidworks assembly).\relax }{figure.caption.59}{}}
\newlabel{fig:Linear guide mounted leg model@cref}{{[figure][8][6]\relax 6.8}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Mass Distribution}{50}{section.6.3}}
\citation{Kenneally2016}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.1}{\ignorespaces Leg component mass.\relax }}{51}{table.caption.60}}
\newlabel{tbl:Leg component mass}{{\relax 6.1}{51}{Leg component mass.\relax }{table.caption.60}{}}
\newlabel{tbl:Leg component mass@cref}{{[table][1][6]\relax 6.1}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Limitations}{51}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Actuator to Body Mass Ratio}{51}{subsection.6.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.9}{\ignorespaces Mass distribution of leg assembly.\relax }}{52}{figure.caption.62}}
\newlabel{fig:Mass distribution of leg assembly}{{\relax 6.9}{52}{Mass distribution of leg assembly.\relax }{figure.caption.62}{}}
\newlabel{fig:Mass distribution of leg assembly@cref}{{[figure][9][6]\relax 6.9}{52}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.2}{\ignorespaces Solidworks leg assembly mass distribution.\relax }}{53}{table.caption.61}}
\newlabel{tbl:Solidworks leg assembly mass distribution}{{\relax 6.2}{53}{Solidworks leg assembly mass distribution.\relax }{table.caption.61}{}}
\newlabel{tbl:Solidworks leg assembly mass distribution@cref}{{[table][2][6]\relax 6.2}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Mechanical Impedance}{53}{section.6.4}}
\newlabel{sec:Mechanical Impedance}{{6.4}{53}{Mechanical Impedance}{section.6.4}{}}
\newlabel{sec:Mechanical Impedance@cref}{{[section][4][6]6.4}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Linear Guide}{53}{subsection.6.4.1}}
\newlabel{eq:linear-guide-friction}{{\relax 6.1}{53}{Linear Guide}{equation.6.4.1}{}}
\newlabel{eq:linear-guide-friction@cref}{{[equation][1][6]\relax 6.1}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Leg and Joints}{54}{subsection.6.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Electronics and Communication}{54}{section.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Accelerometer and Gyroscope}{54}{subsection.6.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Distance Sensor}{55}{subsection.6.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Microcontroller}{55}{subsection.6.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.10}{\ignorespaces 3D printed PLA distance sensor mount.\relax }}{56}{figure.caption.63}}
\newlabel{fig:distance-sensor-mount}{{\relax 6.10}{56}{3D printed PLA distance sensor mount.\relax }{figure.caption.63}{}}
\newlabel{fig:distance-sensor-mount@cref}{{[figure][10][6]\relax 6.10}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Motors and Drivers}{56}{section.6.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Driver Selection}{56}{subsection.6.6.1}}
\newlabel{sec:Driver Selection}{{6.6.1}{56}{Driver Selection}{subsection.6.6.1}{}}
\newlabel{sec:Driver Selection@cref}{{[subsection][1][6,6]6.6.1}{56}}
\citation{Kalouche2016}
\citation{Kalouche2016}
\citation{Wang2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Motor Selection}{57}{subsection.6.6.2}}
\newlabel{sec:Motor Selection}{{6.6.2}{57}{Motor Selection}{subsection.6.6.2}{}}
\newlabel{sec:Motor Selection@cref}{{[subsection][2][6,6]6.6.2}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.11}{\ignorespaces Active compliance motor current requirements.\relax }}{58}{figure.caption.64}}
\newlabel{fig:motor-current-requirements}{{\relax 6.11}{58}{Active compliance motor current requirements.\relax }{figure.caption.64}{}}
\newlabel{fig:motor-current-requirements@cref}{{[figure][11][6]\relax 6.11}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.12}{\ignorespaces AMC Servo Drive and Mounting Card.\relax }}{58}{figure.caption.65}}
\newlabel{fig:AMC Servo Drive and Mounting Card}{{\relax 6.12}{58}{AMC Servo Drive and Mounting Card.\relax }{figure.caption.65}{}}
\newlabel{fig:AMC Servo Drive and Mounting Card@cref}{{[figure][12][6]\relax 6.12}{58}}
\citation{Duperret}
\citation{Kalouche2016}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.13}{\ignorespaces Motor performance requirements.\relax }}{60}{figure.caption.66}}
\newlabel{fig:Motor performance requirements}{{\relax 6.13}{60}{Motor performance requirements.\relax }{figure.caption.66}{}}
\newlabel{fig:Motor performance requirements@cref}{{[figure][13][6]\relax 6.13}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.14}{\ignorespaces T-Motor U10 Plus Brushless DC Motor.\relax }}{60}{figure.caption.67}}
\newlabel{fig:TMotorU10Plus}{{\relax 6.14}{60}{T-Motor U10 Plus Brushless DC Motor.\relax }{figure.caption.67}{}}
\newlabel{fig:TMotorU10Plus@cref}{{[figure][14][6]\relax 6.14}{60}}
\citation{Kalouche2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.3}Motor Model Calculations}{61}{subsection.6.6.3}}
\newlabel{sec:Motor Model Calculations}{{6.6.3}{61}{Motor Model Calculations}{subsection.6.6.3}{}}
\newlabel{sec:Motor Model Calculations@cref}{{[subsection][3][6,6]6.6.3}{61}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Experimental Calculation of $K_t$ and $K_e$}{61}{section*.68}}
\newlabel{sec:Experimental Calculation of Kt}{{6.6.3}{61}{Experimental Calculation of $K_t$ and $K_e$}{section*.68}{}}
\newlabel{sec:Experimental Calculation of Kt@cref}{{[subsection][3][6,6]6.6.3}{61}}
\newlabel{eqn:ktke}{{\relax 6.2}{61}{Experimental Calculation of $K_t$ and $K_e$}{equation.6.6.2}{}}
\newlabel{eqn:ktke@cref}{{[equation][2][6]\relax 6.2}{61}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Calculation of $R_m$ and $L_m$}{61}{section*.69}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.15}{\ignorespaces WYE connected BLDC motor windings.\relax }}{62}{figure.caption.70}}
\newlabel{fig:bldc-wye-connection}{{\relax 6.15}{62}{WYE connected BLDC motor windings.\relax }{figure.caption.70}{}}
\newlabel{fig:bldc-wye-connection@cref}{{[figure][15][6]\relax 6.15}{62}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Calculation of $J_m$}{62}{section*.71}}
\newlabel{eqn:Jm}{{\relax 6.3}{62}{Calculation of $J_m$}{equation.6.6.3}{}}
\newlabel{eqn:Jm@cref}{{[equation][3][6]\relax 6.3}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.16}{\ignorespaces Velocity vs. time plot for 1A equivalent DC command.  (500 rpm; 500 ms/div)\relax }}{63}{figure.caption.73}}
\newlabel{fig:jm-plots}{{\relax 6.16}{63}{Velocity vs. time plot for 1A equivalent DC command.\\ (500 rpm; 500 ms/div)\relax }{figure.caption.73}{}}
\newlabel{fig:jm-plots@cref}{{[figure][16][6]\relax 6.16}{63}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Calculation of $B_m$}{63}{section*.72}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Calculation of $\tau _e$ and $\tau _m$}{63}{section*.74}}
\newlabel{eqn:motor-time-constants}{{\relax 6.4}{63}{Calculation of $\tau _e$ and $\tau _m$}{equation.6.6.4}{}}
\newlabel{eqn:motor-time-constants@cref}{{[equation][4][6]\relax 6.4}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.17}{\ignorespaces Motor model open loop root-locus plot.\relax }}{64}{figure.caption.75}}
\newlabel{fig:ol-motor-rlocus}{{\relax 6.17}{64}{Motor model open loop root-locus plot.\relax }{figure.caption.75}{}}
\newlabel{fig:ol-motor-rlocus@cref}{{[figure][17][6]\relax 6.17}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.4}Driver Configuration}{64}{subsection.6.6.4}}
\newlabel{sec:Driver Configuration}{{6.6.4}{64}{Driver Configuration}{subsection.6.6.4}{}}
\newlabel{sec:Driver Configuration@cref}{{[subsection][4][6,6]6.6.4}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.18}{\ignorespaces AMC DigiFlex Performance Servo Drive control loops (AMC, 2014).\relax }}{65}{figure.caption.76}}
\newlabel{fig:AMCControlLoops}{{\relax 6.18}{65}{AMC DigiFlex Performance Servo Drive control loops (AMC, 2014).\relax }{figure.caption.76}{}}
\newlabel{fig:AMCControlLoops@cref}{{[figure][18][6]\relax 6.18}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.19}{\ignorespaces Motor driver current loop tuning plots.\relax }}{66}{figure.caption.78}}
\newlabel{fig:current-tuning-plots}{{\relax 6.19}{66}{Motor driver current loop tuning plots.\relax }{figure.caption.78}{}}
\newlabel{fig:current-tuning-plots@cref}{{[figure][19][6]\relax 6.19}{66}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Current Control Loop}{66}{section*.77}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Position Control Loop}{66}{section*.79}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.20}{\ignorespaces Motor driver position loop tuning - (-350:200) count 1Hz sinusoid command with 300 count offset. (100 ct; 100 ms/div)\relax }}{67}{figure.caption.80}}
\newlabel{fig:position-tuning-plots}{{\relax 6.20}{67}{Motor driver position loop tuning - (-350:200) count 1Hz sinusoid command with 300 count offset.\\(100 ct; 100 ms/div)\relax }{figure.caption.80}{}}
\newlabel{fig:position-tuning-plots@cref}{{[figure][20][6]\relax 6.20}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.5}Motor Encoders}{67}{subsection.6.6.5}}
\newlabel{sec:motor-encoders}{{6.6.5}{67}{Motor Encoders}{subsection.6.6.5}{}}
\newlabel{sec:motor-encoders@cref}{{[subsection][5][6,6]6.6.5}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.21}{\ignorespaces 3D printed PLA motor encoder shaft.\relax }}{68}{figure.caption.81}}
\newlabel{fig:encoder-shaft}{{\relax 6.21}{68}{3D printed PLA motor encoder shaft.\relax }{figure.caption.81}{}}
\newlabel{fig:encoder-shaft@cref}{{[figure][21][6]\relax 6.21}{68}}
\@setckpt{chap/hardware}{
\setcounter{page}{69}
\setcounter{equation}{4}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{6}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{21}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{Item}{34}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{78}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{lips@count}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{float@type}{8}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{87}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{listing}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{AM@survey}{0}
\setcounter{section@level}{2}
}
