\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Yu2006}
\citation{Duperret}
\citation{Kalouche2016}
\citation{Duperret}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Kinematics}{25}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:kinematics}{{4}{25}{Kinematics}{chapter.4}{}}
\newlabel{chap:kinematics@cref}{{[chapter][4][]4}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Geometry}{25}{section.4.1}}
\newlabel{sec:Geometry}{{4.1}{25}{Geometry}{section.4.1}{}}
\newlabel{sec:Geometry@cref}{{[section][1][4]4.1}{25}}
\citation{Duperret}
\citation{Duperret}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces Geometric view of leg.\relax }}{26}{figure.caption.31}}
\newlabel{fig:Geometric view of leg}{{\relax 4.1}{26}{Geometric view of leg.\relax }{figure.caption.31}{}}
\newlabel{fig:Geometric view of leg@cref}{{[figure][1][4]\relax 4.1}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Kinematic Equations}{26}{section.4.2}}
\newlabel{sec:Kinematic Equations}{{4.2}{26}{Kinematic Equations}{section.4.2}{}}
\newlabel{sec:Kinematic Equations@cref}{{[section][2][4]4.2}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Forward Kinematic Map}{27}{section*.32}}
\newlabel{eq:forward-kinematics}{{\relax 4.1}{27}{Forward Kinematic Map}{equation.4.2.1}{}}
\newlabel{eq:forward-kinematics@cref}{{[equation][1][4]\relax 4.1}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Inverse Kinematic Map}{27}{section*.33}}
\newlabel{eq:reverse-kinematics}{{\relax 4.2}{27}{Inverse Kinematic Map}{equation.4.2.2}{}}
\newlabel{eq:reverse-kinematics@cref}{{[equation][2][4]\relax 4.2}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}The Jacobian}{27}{section.4.3}}
\newlabel{sec:The Jacobian}{{4.3}{27}{The Jacobian}{section.4.3}{}}
\newlabel{sec:The Jacobian@cref}{{[section][3][4]4.3}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Forward Kinematic Jacobian}{27}{section*.34}}
\newlabel{eq:jacobian}{{\relax 4.3}{27}{Forward Kinematic Jacobian}{equation.4.3.3}{}}
\newlabel{eq:jacobian@cref}{{[equation][3][4]\relax 4.3}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Inverse Kinematic Jacobian}{28}{section*.35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Velocity Mapping}{28}{subsection.4.3.1}}
\newlabel{sec:Velocity Mapping}{{4.3.1}{28}{Velocity Mapping}{subsection.4.3.1}{}}
\newlabel{sec:Velocity Mapping@cref}{{[subsection][1][4,3]4.3.1}{28}}
\newlabel{eq:velocity-mapping}{{\relax 4.5}{28}{Velocity Mapping}{equation.4.3.5}{}}
\newlabel{eq:velocity-mapping@cref}{{[equation][5][4]\relax 4.5}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Summary}{28}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Simulation}{28}{section.4.4}}
\newlabel{sec:Simulation-Kinematics}{{4.4}{28}{Simulation}{section.4.4}{}}
\newlabel{sec:Simulation-Kinematics@cref}{{[section][4][4]4.4}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Data Analysis}{29}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline $l_1=5\ cm$ and $l_2=30\ cm$}{29}{section*.36}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline $l_1=15\ cm$ and $l_2=30\ cm$}{30}{section*.37}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline $l_1=30\ cm$ and $l_2=30\ cm$}{30}{section*.38}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline $l_1>l_2$}{30}{section*.39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Summary}{30}{subsection.4.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces Polar co-ordinates generated for all $\phi _1$ and $\phi _2$ combinations using forward kinematics: $l_1 = 5cm\ l_2 = 30cm$.\relax }}{31}{figure.caption.40}}
\newlabel{fig:Polar co-ordinates generated 5-30}{{\relax 4.2}{31}{Polar co-ordinates generated for all $\phi _1$ and $\phi _2$ combinations using forward kinematics: $l_1 = 5cm\ l_2 = 30cm$.\relax }{figure.caption.40}{}}
\newlabel{fig:Polar co-ordinates generated 5-30@cref}{{[figure][2][4]\relax 4.2}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.3}{\ignorespaces Polar co-ordinates generated for all $\phi _1$ and $\phi _2$ combinations using forward kinematics: $l_1 = 15cm\ l_2 = 30cm$.\relax }}{32}{figure.caption.41}}
\newlabel{fig:Polar co-ordinates generated 15-30}{{\relax 4.3}{32}{Polar co-ordinates generated for all $\phi _1$ and $\phi _2$ combinations using forward kinematics: $l_1 = 15cm\ l_2 = 30cm$.\relax }{figure.caption.41}{}}
\newlabel{fig:Polar co-ordinates generated 15-30@cref}{{[figure][3][4]\relax 4.3}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.4}{\ignorespaces Polar co-ordinates generated for all $\phi _1$ and $\phi _2$ combinations using forward kinematics: $l_1 = 30cm\ l_2 = 30cm$.\relax }}{32}{figure.caption.42}}
\newlabel{fig:Polar co-ordinates generated 30-30}{{\relax 4.4}{32}{Polar co-ordinates generated for all $\phi _1$ and $\phi _2$ combinations using forward kinematics: $l_1 = 30cm\ l_2 = 30cm$.\relax }{figure.caption.42}{}}
\newlabel{fig:Polar co-ordinates generated 30-30@cref}{{[figure][4][4]\relax 4.4}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.5}{\ignorespaces Polar co-ordinates generated for all $\phi _1$ and $\phi _2$ combinations using forward kinematics: $l_1 = 30cm\ l_2 = 15cm$.\relax }}{33}{figure.caption.43}}
\newlabel{fig:Polar co-ordinates generated 30-15}{{\relax 4.5}{33}{Polar co-ordinates generated for all $\phi _1$ and $\phi _2$ combinations using forward kinematics: $l_1 = 30cm\ l_2 = 15cm$.\relax }{figure.caption.43}{}}
\newlabel{fig:Polar co-ordinates generated 30-15@cref}{{[figure][5][4]\relax 4.5}{33}}
\@setckpt{chap/kinematics}{
\setcounter{page}{34}
\setcounter{equation}{5}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{13}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{47}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{lips@count}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{float@type}{8}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{52}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{listing}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{AM@survey}{0}
\setcounter{section@level}{2}
}
