\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Duperret}
\citation{Duperret}
\citation{Duperret}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Kinematics}{51}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{eq:forward-kinematics}{{\relax 9.1}{51}{Kinematics}{equation.9.0.1}{}}
\newlabel{eq:forward-kinematics@cref}{{[equation][1][9]\relax 9.1}{51}}
\newlabel{eq:reverse-kinematics}{{\relax 9.2}{51}{Kinematics}{equation.9.0.2}{}}
\newlabel{eq:reverse-kinematics@cref}{{[equation][2][9]\relax 9.2}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}The Jacobian}{51}{section.9.1}}
\newlabel{eq:jacobian}{{\relax 9.3}{52}{The Jacobian}{equation.9.1.3}{}}
\newlabel{eq:jacobian@cref}{{[equation][3][9]\relax 9.3}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Velocity Mapping}{52}{subsection.9.1.1}}
\@setckpt{chap/kinematics}{
\setcounter{page}{53}
\setcounter{equation}{4}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{1}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{17}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{79}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{lips@count}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{float@type}{8}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{68}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{listing}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{AM@survey}{0}
\setcounter{section@level}{2}
}
