\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Leg Design and Construction}{19}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Geometry}{19}{section.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.1}{\ignorespaces Geometric view of leg.\relax }}{19}{figure.caption.25}}
\newlabel{fig:Geometric view of leg}{{\relax 6.1}{19}{Geometric view of leg.\relax }{figure.caption.25}{}}
\newlabel{fig:CAD mounting plate V1}{{\relax 6.2a}{20}{Subfigure 6 \relax 6.2a}{subfigure.\relax 6.2.1}{}}
\newlabel{sub@fig:CAD mounting plate V1}{{(a)}{a}{Subfigure 6 \relax 6.2a\relax }{subfigure.\relax 6.2.1}{}}
\newlabel{fig:CAD mounting plate V3.1.3}{{\relax 6.2b}{20}{Subfigure 6 \relax 6.2b}{subfigure.\relax 6.2.2}{}}
\newlabel{sub@fig:CAD mounting plate V3.1.3}{{(b)}{b}{Subfigure 6 \relax 6.2b\relax }{subfigure.\relax 6.2.2}{}}
\newlabel{fig:CAD mounting plate final design.}{{\relax 6.2c}{20}{Subfigure 6 \relax 6.2c}{subfigure.\relax 6.2.3}{}}
\newlabel{sub@fig:CAD mounting plate final design.}{{(c)}{c}{Subfigure 6 \relax 6.2c\relax }{subfigure.\relax 6.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.2}{\ignorespaces Leg mounting plate iterations.\relax }}{20}{figure.caption.26}}
\newlabel{fig:Leg mounting plate iterations.}{{\relax 6.2}{20}{Leg mounting plate iterations.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.3}{\ignorespaces igus DryLin T - Low-profile linear guide.\relax }}{21}{figure.caption.27}}
\newlabel{fig:drylin-linear-guide}{{\relax 6.3}{21}{igus DryLin T - Low-profile linear guide.\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Mechanics and Construction}{21}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Alumnium Mounting Plate Design}{21}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Linear Guide}{21}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}CAD Robotic Leg Assembly}{21}{subsection.6.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.4}{\ignorespaces Linear guide mounted leg model (CAD Solidworks assembly).\relax }}{22}{figure.caption.28}}
\newlabel{fig:Linear guide mounted leg model}{{\relax 6.4}{22}{Linear guide mounted leg model (CAD Solidworks assembly).\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Electronics and Communication}{23}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Accelerometer and Gyroscope}{23}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Distance Sensor}{23}{subsection.6.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Microcontroller}{23}{subsection.6.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Communication Interfaces}{23}{section.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Shielding}{23}{subsection.6.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Motors and Drivers}{23}{section.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Driver Configuration}{23}{subsection.6.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Motor Encoders}{23}{subsection.6.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Tuning and Optimisation}{23}{subsection.6.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.5}{\ignorespaces AMC DigiFlex Performance Servo Drive.\relax }}{23}{figure.caption.29}}
\newlabel{fig:AMC Servo Drive}{{\relax 6.5}{23}{AMC DigiFlex Performance Servo Drive.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.6}{\ignorespaces AMC DigiFlex Performance Servo Drive mounting card.\relax }}{24}{figure.caption.30}}
\newlabel{fig:AMC Servo Drive Mounting Card}{{\relax 6.6}{24}{AMC DigiFlex Performance Servo Drive mounting card.\relax }{figure.caption.30}{}}
\@setckpt{chap/legdesign}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{54}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{lips@count}{0}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{3}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{AM@survey}{0}
\setcounter{section@level}{2}
}
