\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Duperret}
\citation{Kalouche2016}
\citation{Wang2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Hardware Design}{24}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Original Leg Design}{24}{section.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Leg Hip}{24}{subsection.8.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Leg Guide}{24}{subsection.8.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Problems with Design}{24}{subsection.8.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 8.1}{\ignorespaces Original 'hip' design by Ben Bingham, 2016.\relax }}{25}{figure.caption.32}}
\newlabel{fig:original-hip}{{\relax 8.1}{25}{Original 'hip' design by Ben Bingham, 2016.\relax }{figure.caption.32}{}}
\newlabel{fig:original-hip@cref}{{[figure][1][8]\relax 8.1}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 8.2}{\ignorespaces Final leg design mounted to platform and linear guide: front.\relax }}{26}{figure.caption.33}}
\newlabel{fig:Final leg design - front}{{\relax 8.2}{26}{Final leg design mounted to platform and linear guide: front.\relax }{figure.caption.33}{}}
\newlabel{fig:Final leg design - front@cref}{{[figure][2][8]\relax 8.2}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 8.3}{\ignorespaces Final leg design mounted to platform and linear guide: back.\relax }}{27}{figure.caption.34}}
\newlabel{fig:Final leg design - back}{{\relax 8.3}{27}{Final leg design mounted to platform and linear guide: back.\relax }{figure.caption.34}{}}
\newlabel{fig:Final leg design - back@cref}{{[figure][3][8]\relax 8.3}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Mechanics and Construction}{27}{section.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Alumnium Mounting Plate Design}{27}{subsection.8.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Leg Linkage and Foot Design}{27}{subsection.8.2.2}}
\newlabel{fig:CAD mounting plate V1}{{\relax 8.4a}{28}{Subfigure 8 \relax 8.4a}{subfigure.\relax 8.4.1}{}}
\newlabel{fig:CAD mounting plate V1@cref}{{[subfigure][1][8,4]\relax 8.4a}{28}}
\newlabel{sub@fig:CAD mounting plate V1}{{(a)}{a}{Subfigure 8 \relax 8.4a\relax }{subfigure.\relax 8.4.1}{}}
\newlabel{fig:CAD mounting plate V3.1.3}{{\relax 8.4b}{28}{Subfigure 8 \relax 8.4b}{subfigure.\relax 8.4.2}{}}
\newlabel{fig:CAD mounting plate V3.1.3@cref}{{[subfigure][2][8,4]\relax 8.4b}{28}}
\newlabel{sub@fig:CAD mounting plate V3.1.3}{{(b)}{b}{Subfigure 8 \relax 8.4b\relax }{subfigure.\relax 8.4.2}{}}
\newlabel{fig:CAD mounting plate final design}{{\relax 8.4c}{28}{Subfigure 8 \relax 8.4c}{subfigure.\relax 8.4.3}{}}
\newlabel{fig:CAD mounting plate final design@cref}{{[subfigure][3][8,4]\relax 8.4c}{28}}
\newlabel{sub@fig:CAD mounting plate final design}{{(c)}{c}{Subfigure 8 \relax 8.4c\relax }{subfigure.\relax 8.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 8.4}{\ignorespaces Leg mounting plate iterations.\relax }}{28}{figure.caption.35}}
\newlabel{fig:Leg mounting plate iterations}{{\relax 8.4}{28}{Leg mounting plate iterations.\relax }{figure.caption.35}{}}
\newlabel{fig:Leg mounting plate iterations@cref}{{[figure][4][8]\relax 8.4}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 8.5}{\ignorespaces Motor driver interface mounting plate.\relax }}{28}{figure.caption.36}}
\newlabel{fig:Motor driver interface mounting plate}{{\relax 8.5}{28}{Motor driver interface mounting plate.\relax }{figure.caption.36}{}}
\newlabel{fig:Motor driver interface mounting plate@cref}{{[figure][5][8]\relax 8.5}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 8.6}{\ignorespaces Leg foot lateral slipping.\relax }}{29}{figure.caption.37}}
\newlabel{fig:foot-slipping}{{\relax 8.6}{29}{Leg foot lateral slipping.\relax }{figure.caption.37}{}}
\newlabel{fig:foot-slipping@cref}{{[figure][6][8]\relax 8.6}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Testing Platform}{29}{subsection.8.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 8.7}{\ignorespaces igus DryLin T - Low-profile linear guide.\relax }}{30}{figure.caption.38}}
\newlabel{fig:drylin-linear-guide}{{\relax 8.7}{30}{igus DryLin T - Low-profile linear guide.\relax }{figure.caption.38}{}}
\newlabel{fig:drylin-linear-guide@cref}{{[figure][7][8]\relax 8.7}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 8.8}{\ignorespaces Linear guide mounted leg model (CAD Solidworks assembly).\relax }}{31}{figure.caption.39}}
\newlabel{fig:Linear guide mounted leg model}{{\relax 8.8}{31}{Linear guide mounted leg model (CAD Solidworks assembly).\relax }{figure.caption.39}{}}
\newlabel{fig:Linear guide mounted leg model@cref}{{[figure][8][8]\relax 8.8}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Mass Distribution}{32}{section.8.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 8.9}{\ignorespaces Mass distribution of leg assembly.\relax }}{33}{figure.caption.41}}
\newlabel{fig:Mass distribution of leg assembly.}{{\relax 8.9}{33}{Mass distribution of leg assembly.\relax }{figure.caption.41}{}}
\newlabel{fig:Mass distribution of leg assembly.@cref}{{[figure][9][8]\relax 8.9}{33}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 8.1}{\ignorespaces Solidworks leg assembly mass distribution.\relax }}{34}{table.caption.40}}
\newlabel{my-label}{{\relax 8.1}{34}{Solidworks leg assembly mass distribution.\relax }{table.caption.40}{}}
\newlabel{my-label@cref}{{[table][1][8]\relax 8.1}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Electronics and Communication}{34}{section.8.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Accelerometer and Gyroscope}{34}{subsection.8.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}Distance Sensor}{34}{subsection.8.4.2}}
\citation{Kalouche2016}
\citation{Kalouche2016}
\citation{Wang2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.3}Microcontroller}{35}{subsection.8.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 8.10}{\ignorespaces AMC Servo Drive and Mounting Card.\relax }}{36}{figure.caption.42}}
\newlabel{fig:AMC Servo Drive and Mounting Card}{{\relax 8.10}{36}{AMC Servo Drive and Mounting Card.\relax }{figure.caption.42}{}}
\newlabel{fig:AMC Servo Drive and Mounting Card@cref}{{[figure][10][8]\relax 8.10}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 8.11}{\ignorespaces T-Motor U10 Plus Brushless DC Motor.\relax }}{36}{figure.caption.43}}
\newlabel{fig:TMotorU10Plus}{{\relax 8.11}{36}{T-Motor U10 Plus Brushless DC Motor.\relax }{figure.caption.43}{}}
\newlabel{fig:TMotorU10Plus@cref}{{[figure][11][8]\relax 8.11}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Motors and Drivers}{36}{section.8.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.1}Driver Selection}{36}{subsection.8.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.2}Motor Selection}{36}{subsection.8.5.2}}
\citation{Kalouche2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.3}Motor Model Calculations}{37}{subsection.8.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Experimental Calculation of $K_t$ and $K_e$}{37}{section*.44}}
\newlabel{eqn:ktke}{{\relax 8.1}{37}{Experimental Calculation of $K_t$ and $K_e$}{equation.8.5.1}{}}
\newlabel{eqn:ktke@cref}{{[equation][1][8]\relax 8.1}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Calculation of $R_m$ and $L_m$}{37}{section*.45}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 8.12}{\ignorespaces WYE connected BLDC motor windings.\relax }}{38}{figure.caption.46}}
\newlabel{fig:bldc-wye-connection}{{\relax 8.12}{38}{WYE connected BLDC motor windings.\relax }{figure.caption.46}{}}
\newlabel{fig:bldc-wye-connection@cref}{{[figure][12][8]\relax 8.12}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Calculation of $J_m$}{38}{section*.47}}
\newlabel{eqn:Jm}{{\relax 8.2}{38}{Calculation of $J_m$}{equation.8.5.2}{}}
\newlabel{eqn:Jm@cref}{{[equation][2][8]\relax 8.2}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Calculation of $B_m$}{38}{section*.48}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 8.13}{\ignorespaces Velocity vs. time plot for 1A equivalent DC command.  (500 rpm; 500 ms/div)\relax }}{39}{figure.caption.49}}
\newlabel{fig:jm-plots}{{\relax 8.13}{39}{Velocity vs. time plot for 1A equivalent DC command.\\ (500 rpm; 500 ms/div)\relax }{figure.caption.49}{}}
\newlabel{fig:jm-plots@cref}{{[figure][13][8]\relax 8.13}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Calculation of $\tau _e$ and $\tau _m$}{39}{section*.50}}
\newlabel{eqn:motor-time-constants}{{\relax 8.3}{39}{Calculation of $\tau _e$ and $\tau _m$}{equation.8.5.3}{}}
\newlabel{eqn:motor-time-constants@cref}{{[equation][3][8]\relax 8.3}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 8.14}{\ignorespaces Motor model open loop root-locus plot.\relax }}{40}{figure.caption.51}}
\newlabel{fig:ol-motor-rlocus}{{\relax 8.14}{40}{Motor model open loop root-locus plot.\relax }{figure.caption.51}{}}
\newlabel{fig:ol-motor-rlocus@cref}{{[figure][14][8]\relax 8.14}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.4}Driver Configuration}{40}{subsection.8.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Current Control Loop}{40}{section*.53}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 8.15}{\ignorespaces AMC DigiFlex Performance Servo Drive control loops (AMC, 2014).\relax }}{41}{figure.caption.52}}
\newlabel{fig:AMCControlLoops}{{\relax 8.15}{41}{AMC DigiFlex Performance Servo Drive control loops (AMC, 2014).\relax }{figure.caption.52}{}}
\newlabel{fig:AMCControlLoops@cref}{{[figure][15][8]\relax 8.15}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 8.16}{\ignorespaces Motor driver current loop tuning plots.\relax }}{42}{figure.caption.54}}
\newlabel{fig:current-tuning-plots}{{\relax 8.16}{42}{Motor driver current loop tuning plots.\relax }{figure.caption.54}{}}
\newlabel{fig:current-tuning-plots@cref}{{[figure][16][8]\relax 8.16}{42}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Position Control Loop}{42}{section*.55}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 8.17}{\ignorespaces Motor driver position loop tuning - (-350:200) count 1Hz sinusoid command with 300 count offset. (100 ct; 100 ms/div)\relax }}{43}{figure.caption.56}}
\newlabel{fig:position-tuning-plots}{{\relax 8.17}{43}{Motor driver position loop tuning - (-350:200) count 1Hz sinusoid command with 300 count offset.\\(100 ct; 100 ms/div)\relax }{figure.caption.56}{}}
\newlabel{fig:position-tuning-plots@cref}{{[figure][17][8]\relax 8.17}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.5}Motor Encoders}{43}{subsection.8.5.5}}
\newlabel{sec:motor-encoders}{{8.5.5}{43}{Motor Encoders}{subsection.8.5.5}{}}
\newlabel{sec:motor-encoders@cref}{{[subsection][5][8,5]8.5.5}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 8.18}{\ignorespaces 3D printed PLA motor encoder shaft.\relax }}{44}{figure.caption.57}}
\newlabel{fig:encoder-shaft}{{\relax 8.18}{44}{3D printed PLA motor encoder shaft.\relax }{figure.caption.57}{}}
\newlabel{fig:encoder-shaft@cref}{{[figure][18][8]\relax 8.18}{44}}
\@setckpt{chap/legdesign}{
\setcounter{page}{45}
\setcounter{equation}{3}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{5}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{57}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{lips@count}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{float@type}{8}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{60}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{listing}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{AM@survey}{0}
\setcounter{section@level}{2}
}
