\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Leg Design and Construction}{19}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.1}{\ignorespaces Final leg design mounted to platform and linear guide.\relax }}{19}{figure.caption.26}}
\newlabel{fig:Final leg design}{{\relax 6.1}{19}{Final leg design mounted to platform and linear guide.\relax }{figure.caption.26}{}}
\newlabel{fig:Final leg design@cref}{{[figure][1][6]\relax 6.1}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Geometry}{20}{section.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.2}{\ignorespaces Geometric view of leg.\relax }}{20}{figure.caption.27}}
\newlabel{fig:Geometric view of leg}{{\relax 6.2}{20}{Geometric view of leg.\relax }{figure.caption.27}{}}
\newlabel{fig:Geometric view of leg@cref}{{[figure][2][6]\relax 6.2}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Mechanics and Construction}{20}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Alumnium Mounting Plate Design}{20}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Linear Guide}{20}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}CAD Robotic Leg Assembly}{20}{subsection.6.2.3}}
\newlabel{fig:CAD mounting plate V1}{{\relax 6.3a}{21}{Subfigure 6 \relax 6.3a}{subfigure.\relax 6.3.1}{}}
\newlabel{fig:CAD mounting plate V1@cref}{{[subfigure][1][6,3]\relax 6.3a}{21}}
\newlabel{sub@fig:CAD mounting plate V1}{{(a)}{a}{Subfigure 6 \relax 6.3a\relax }{subfigure.\relax 6.3.1}{}}
\newlabel{fig:CAD mounting plate V3.1.3}{{\relax 6.3b}{21}{Subfigure 6 \relax 6.3b}{subfigure.\relax 6.3.2}{}}
\newlabel{fig:CAD mounting plate V3.1.3@cref}{{[subfigure][2][6,3]\relax 6.3b}{21}}
\newlabel{sub@fig:CAD mounting plate V3.1.3}{{(b)}{b}{Subfigure 6 \relax 6.3b\relax }{subfigure.\relax 6.3.2}{}}
\newlabel{fig:CAD mounting plate final design.}{{\relax 6.3c}{21}{Subfigure 6 \relax 6.3c}{subfigure.\relax 6.3.3}{}}
\newlabel{fig:CAD mounting plate final design.@cref}{{[subfigure][3][6,3]\relax 6.3c}{21}}
\newlabel{sub@fig:CAD mounting plate final design.}{{(c)}{c}{Subfigure 6 \relax 6.3c\relax }{subfigure.\relax 6.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.3}{\ignorespaces Leg mounting plate iterations.\relax }}{21}{figure.caption.28}}
\newlabel{fig:Leg mounting plate iterations.}{{\relax 6.3}{21}{Leg mounting plate iterations.\relax }{figure.caption.28}{}}
\newlabel{fig:Leg mounting plate iterations.@cref}{{[figure][3][6]\relax 6.3}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.4}{\ignorespaces Motor driver interface mounting plate.\relax }}{21}{figure.caption.29}}
\newlabel{fig:Motor driver interface mounting plate}{{\relax 6.4}{21}{Motor driver interface mounting plate.\relax }{figure.caption.29}{}}
\newlabel{fig:Motor driver interface mounting plate@cref}{{[figure][4][6]\relax 6.4}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.5}{\ignorespaces igus DryLin T - Low-profile linear guide.\relax }}{22}{figure.caption.30}}
\newlabel{fig:drylin-linear-guide}{{\relax 6.5}{22}{igus DryLin T - Low-profile linear guide.\relax }{figure.caption.30}{}}
\newlabel{fig:drylin-linear-guide@cref}{{[figure][5][6]\relax 6.5}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.6}{\ignorespaces Linear guide mounted leg model (CAD Solidworks assembly).\relax }}{23}{figure.caption.31}}
\newlabel{fig:Linear guide mounted leg model}{{\relax 6.6}{23}{Linear guide mounted leg model (CAD Solidworks assembly).\relax }{figure.caption.31}{}}
\newlabel{fig:Linear guide mounted leg model@cref}{{[figure][6][6]\relax 6.6}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Electronics and Communication}{24}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Accelerometer and Gyroscope}{24}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Distance Sensor}{24}{subsection.6.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Microcontroller}{24}{subsection.6.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Communication Interfaces}{24}{section.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Shielding}{24}{subsection.6.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Motors and Drivers}{24}{section.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Driver Selection}{24}{subsection.6.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Motor Selection}{24}{subsection.6.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Motor Model Calculations}{24}{subsection.6.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Experimental Calculation of $K_t$ and $K_e$}{24}{section*.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.7}{\ignorespaces AMC Servo Drive and Mounting Card.\relax }}{25}{figure.caption.32}}
\newlabel{fig:AMC Servo Drive and Mounting Card}{{\relax 6.7}{25}{AMC Servo Drive and Mounting Card.\relax }{figure.caption.32}{}}
\newlabel{fig:AMC Servo Drive and Mounting Card@cref}{{[figure][7][6]\relax 6.7}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.8}{\ignorespaces T-Motor U10 Plus Brushless DC Motor.\relax }}{25}{figure.caption.33}}
\newlabel{fig:TMotorU10Plus}{{\relax 6.8}{25}{T-Motor U10 Plus Brushless DC Motor.\relax }{figure.caption.33}{}}
\newlabel{fig:TMotorU10Plus@cref}{{[figure][8][6]\relax 6.8}{25}}
\citation{Kalouche2016}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.9}{\ignorespaces WYE connected BLDC motor windings.\relax }}{26}{figure.caption.36}}
\newlabel{fig:bldc-wye-connection}{{\relax 6.9}{26}{WYE connected BLDC motor windings.\relax }{figure.caption.36}{}}
\newlabel{fig:bldc-wye-connection@cref}{{[figure][9][6]\relax 6.9}{26}}
\newlabel{eqn:ktke}{{\relax 6.1}{26}{Experimental Calculation of $K_t$ and $K_e$}{equation.6.5.1}{}}
\newlabel{eqn:ktke@cref}{{[equation][1][6]\relax 6.1}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Calculation of $R_m$ and $L_m$}{26}{section*.35}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Calculation of $J_m$}{27}{section*.37}}
\newlabel{eqn:Jm}{{\relax 6.2}{27}{Calculation of $J_m$}{equation.6.5.2}{}}
\newlabel{eqn:Jm@cref}{{[equation][2][6]\relax 6.2}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Calculation of $B_m$}{27}{section*.38}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Calculation of $\tau _e$ and $\tau _m$}{27}{section*.40}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.10}{\ignorespaces Velocity vs. time plot for 1A equivalent DC command.  (500 rpm; 500 ms/div)\relax }}{28}{figure.caption.39}}
\newlabel{fig:jm-plots}{{\relax 6.10}{28}{Velocity vs. time plot for 1A equivalent DC command.\\ (500 rpm; 500 ms/div)\relax }{figure.caption.39}{}}
\newlabel{fig:jm-plots@cref}{{[figure][10][6]\relax 6.10}{28}}
\newlabel{eqn:motor-time-constants}{{\relax 6.3}{28}{Calculation of $\tau _e$ and $\tau _m$}{equation.6.5.3}{}}
\newlabel{eqn:motor-time-constants@cref}{{[equation][3][6]\relax 6.3}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.4}Driver Configuration}{28}{subsection.6.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.11}{\ignorespaces Motor model open loop root-locus plot.\relax }}{29}{figure.caption.41}}
\newlabel{fig:ol-motor-rlocus}{{\relax 6.11}{29}{Motor model open loop root-locus plot.\relax }{figure.caption.41}{}}
\newlabel{fig:ol-motor-rlocus@cref}{{[figure][11][6]\relax 6.11}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Current Control Loop}{29}{section*.43}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.12}{\ignorespaces AMC DigiFlex Performance Servo Drive control loops (AMC, 2014).\relax }}{30}{figure.caption.42}}
\newlabel{fig:AMCControlLoops}{{\relax 6.12}{30}{AMC DigiFlex Performance Servo Drive control loops (AMC, 2014).\relax }{figure.caption.42}{}}
\newlabel{fig:AMCControlLoops@cref}{{[figure][12][6]\relax 6.12}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.13}{\ignorespaces Motor driver current loop tuning plots.\relax }}{31}{figure.caption.44}}
\newlabel{fig:current-tuning-plots}{{\relax 6.13}{31}{Motor driver current loop tuning plots.\relax }{figure.caption.44}{}}
\newlabel{fig:current-tuning-plots@cref}{{[figure][13][6]\relax 6.13}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Position Control Loop}{31}{section*.45}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.14}{\ignorespaces Motor driver position loop tuning - (-350:200) count 1Hz sinusoid command with 300 count offset. (100 ct; 100 ms/div)\relax }}{32}{figure.caption.46}}
\newlabel{fig:position-tuning-plots}{{\relax 6.14}{32}{Motor driver position loop tuning - (-350:200) count 1Hz sinusoid command with 300 count offset.\\(100 ct; 100 ms/div)\relax }{figure.caption.46}{}}
\newlabel{fig:position-tuning-plots@cref}{{[figure][14][6]\relax 6.14}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.15}{\ignorespaces 3D printed PLA motor encoder shaft.\relax }}{32}{figure.caption.47}}
\newlabel{fig:encoder-shaft}{{\relax 6.15}{32}{3D printed PLA motor encoder shaft.\relax }{figure.caption.47}{}}
\newlabel{fig:encoder-shaft@cref}{{[figure][15][6]\relax 6.15}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.5}Motor Encoders}{33}{subsection.6.5.5}}
\newlabel{sec:motor-encoders}{{6.5.5}{33}{Motor Encoders}{subsection.6.5.5}{}}
\newlabel{sec:motor-encoders@cref}{{[subsection][5][6,5]6.5.5}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.6}Tuning and Optimisation}{33}{subsection.6.5.6}}
\@setckpt{chap/legdesign}{
\setcounter{page}{34}
\setcounter{equation}{3}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{5}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{58}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{lips@count}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{float@type}{8}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{57}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{listing}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{AM@survey}{0}
\setcounter{section@level}{2}
}
