\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Duperret}
\citation{Kalouche2016}
\citation{Wang2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Leg Design and Construction}{16}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Original Leg Design}{16}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Leg Hip}{16}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Leg Guide}{16}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Problems with Design}{16}{subsection.6.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.1}{\ignorespaces Original 'hip' design by Ben Bingham, 2016.\relax }}{17}{figure.caption.27}}
\newlabel{fig:original-hip}{{\relax 6.1}{17}{Original 'hip' design by Ben Bingham, 2016.\relax }{figure.caption.27}{}}
\newlabel{fig:original-hip@cref}{{[figure][1][6]\relax 6.1}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.2}{\ignorespaces Final leg design mounted to platform and linear guide: front.\relax }}{18}{figure.caption.28}}
\newlabel{fig:Final leg design - front}{{\relax 6.2}{18}{Final leg design mounted to platform and linear guide: front.\relax }{figure.caption.28}{}}
\newlabel{fig:Final leg design - front@cref}{{[figure][2][6]\relax 6.2}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.3}{\ignorespaces Final leg design mounted to platform and linear guide: back.\relax }}{19}{figure.caption.29}}
\newlabel{fig:Final leg design - back}{{\relax 6.3}{19}{Final leg design mounted to platform and linear guide: back.\relax }{figure.caption.29}{}}
\newlabel{fig:Final leg design - back@cref}{{[figure][3][6]\relax 6.3}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Geometry}{19}{section.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.4}{\ignorespaces Geometric view of leg.\relax }}{20}{figure.caption.30}}
\newlabel{fig:Geometric view of leg}{{\relax 6.4}{20}{Geometric view of leg.\relax }{figure.caption.30}{}}
\newlabel{fig:Geometric view of leg@cref}{{[figure][4][6]\relax 6.4}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Mechanics and Construction}{21}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Alumnium Mounting Plate Design}{21}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Leg Linkage and Foot Design}{21}{subsection.6.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Testing Platform}{21}{subsection.6.3.3}}
\newlabel{fig:CAD mounting plate V1}{{\relax 6.5a}{22}{Subfigure 6 \relax 6.5a}{subfigure.\relax 6.5.1}{}}
\newlabel{fig:CAD mounting plate V1@cref}{{[subfigure][1][6,5]\relax 6.5a}{22}}
\newlabel{sub@fig:CAD mounting plate V1}{{(a)}{a}{Subfigure 6 \relax 6.5a\relax }{subfigure.\relax 6.5.1}{}}
\newlabel{fig:CAD mounting plate V3.1.3}{{\relax 6.5b}{22}{Subfigure 6 \relax 6.5b}{subfigure.\relax 6.5.2}{}}
\newlabel{fig:CAD mounting plate V3.1.3@cref}{{[subfigure][2][6,5]\relax 6.5b}{22}}
\newlabel{sub@fig:CAD mounting plate V3.1.3}{{(b)}{b}{Subfigure 6 \relax 6.5b\relax }{subfigure.\relax 6.5.2}{}}
\newlabel{fig:CAD mounting plate final design}{{\relax 6.5c}{22}{Subfigure 6 \relax 6.5c}{subfigure.\relax 6.5.3}{}}
\newlabel{fig:CAD mounting plate final design@cref}{{[subfigure][3][6,5]\relax 6.5c}{22}}
\newlabel{sub@fig:CAD mounting plate final design}{{(c)}{c}{Subfigure 6 \relax 6.5c\relax }{subfigure.\relax 6.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.5}{\ignorespaces Leg mounting plate iterations.\relax }}{22}{figure.caption.31}}
\newlabel{fig:Leg mounting plate iterations}{{\relax 6.5}{22}{Leg mounting plate iterations.\relax }{figure.caption.31}{}}
\newlabel{fig:Leg mounting plate iterations@cref}{{[figure][5][6]\relax 6.5}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.6}{\ignorespaces Motor driver interface mounting plate.\relax }}{23}{figure.caption.32}}
\newlabel{fig:Motor driver interface mounting plate}{{\relax 6.6}{23}{Motor driver interface mounting plate.\relax }{figure.caption.32}{}}
\newlabel{fig:Motor driver interface mounting plate@cref}{{[figure][6][6]\relax 6.6}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.7}{\ignorespaces Leg foot lateral slipping.\relax }}{23}{figure.caption.33}}
\newlabel{fig:foot-slipping}{{\relax 6.7}{23}{Leg foot lateral slipping.\relax }{figure.caption.33}{}}
\newlabel{fig:foot-slipping@cref}{{[figure][7][6]\relax 6.7}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.8}{\ignorespaces igus DryLin T - Low-profile linear guide.\relax }}{24}{figure.caption.34}}
\newlabel{fig:drylin-linear-guide}{{\relax 6.8}{24}{igus DryLin T - Low-profile linear guide.\relax }{figure.caption.34}{}}
\newlabel{fig:drylin-linear-guide@cref}{{[figure][8][6]\relax 6.8}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.9}{\ignorespaces Linear guide mounted leg model (CAD Solidworks assembly).\relax }}{25}{figure.caption.35}}
\newlabel{fig:Linear guide mounted leg model}{{\relax 6.9}{25}{Linear guide mounted leg model (CAD Solidworks assembly).\relax }{figure.caption.35}{}}
\newlabel{fig:Linear guide mounted leg model@cref}{{[figure][9][6]\relax 6.9}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Mass Distribution}{26}{section.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.10}{\ignorespaces Mass distribution of leg assembly.\relax }}{27}{figure.caption.37}}
\newlabel{fig:Mass distribution of leg assembly.}{{\relax 6.10}{27}{Mass distribution of leg assembly.\relax }{figure.caption.37}{}}
\newlabel{fig:Mass distribution of leg assembly.@cref}{{[figure][10][6]\relax 6.10}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.1}{\ignorespaces Solidworks leg assembly mass distribution.\relax }}{28}{table.caption.36}}
\newlabel{my-label}{{\relax 6.1}{28}{Solidworks leg assembly mass distribution.\relax }{table.caption.36}{}}
\newlabel{my-label@cref}{{[table][1][6]\relax 6.1}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Electronics and Communication}{28}{section.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Accelerometer and Gyroscope}{28}{subsection.6.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Distance Sensor}{28}{subsection.6.5.2}}
\citation{Kalouche2016}
\citation{Kalouche2016}
\citation{Wang2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Microcontroller}{29}{subsection.6.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.11}{\ignorespaces AMC Servo Drive and Mounting Card.\relax }}{30}{figure.caption.38}}
\newlabel{fig:AMC Servo Drive and Mounting Card}{{\relax 6.11}{30}{AMC Servo Drive and Mounting Card.\relax }{figure.caption.38}{}}
\newlabel{fig:AMC Servo Drive and Mounting Card@cref}{{[figure][11][6]\relax 6.11}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Motors and Drivers}{30}{section.6.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Driver Selection}{30}{subsection.6.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Motor Selection}{30}{subsection.6.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.3}Motor Model Calculations}{30}{subsection.6.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Experimental Calculation of $K_t$ and $K_e$}{30}{section*.40}}
\citation{Kalouche2016}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.12}{\ignorespaces T-Motor U10 Plus Brushless DC Motor.\relax }}{31}{figure.caption.39}}
\newlabel{fig:TMotorU10Plus}{{\relax 6.12}{31}{T-Motor U10 Plus Brushless DC Motor.\relax }{figure.caption.39}{}}
\newlabel{fig:TMotorU10Plus@cref}{{[figure][12][6]\relax 6.12}{31}}
\newlabel{eqn:ktke}{{\relax 6.1}{31}{Experimental Calculation of $K_t$ and $K_e$}{equation.6.6.1}{}}
\newlabel{eqn:ktke@cref}{{[equation][1][6]\relax 6.1}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.13}{\ignorespaces WYE connected BLDC motor windings.\relax }}{32}{figure.caption.42}}
\newlabel{fig:bldc-wye-connection}{{\relax 6.13}{32}{WYE connected BLDC motor windings.\relax }{figure.caption.42}{}}
\newlabel{fig:bldc-wye-connection@cref}{{[figure][13][6]\relax 6.13}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Calculation of $R_m$ and $L_m$}{32}{section*.41}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Calculation of $J_m$}{32}{section*.43}}
\newlabel{eqn:Jm}{{\relax 6.2}{32}{Calculation of $J_m$}{equation.6.6.2}{}}
\newlabel{eqn:Jm@cref}{{[equation][2][6]\relax 6.2}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.14}{\ignorespaces Velocity vs. time plot for 1A equivalent DC command.  (500 rpm; 500 ms/div)\relax }}{33}{figure.caption.45}}
\newlabel{fig:jm-plots}{{\relax 6.14}{33}{Velocity vs. time plot for 1A equivalent DC command.\\ (500 rpm; 500 ms/div)\relax }{figure.caption.45}{}}
\newlabel{fig:jm-plots@cref}{{[figure][14][6]\relax 6.14}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Calculation of $B_m$}{33}{section*.44}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Calculation of $\tau _e$ and $\tau _m$}{33}{section*.46}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.15}{\ignorespaces Motor model open loop root-locus plot.\relax }}{34}{figure.caption.47}}
\newlabel{fig:ol-motor-rlocus}{{\relax 6.15}{34}{Motor model open loop root-locus plot.\relax }{figure.caption.47}{}}
\newlabel{fig:ol-motor-rlocus@cref}{{[figure][15][6]\relax 6.15}{34}}
\newlabel{eqn:motor-time-constants}{{\relax 6.3}{34}{Calculation of $\tau _e$ and $\tau _m$}{equation.6.6.3}{}}
\newlabel{eqn:motor-time-constants@cref}{{[equation][3][6]\relax 6.3}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.4}Driver Configuration}{34}{subsection.6.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.16}{\ignorespaces AMC DigiFlex Performance Servo Drive control loops (AMC, 2014).\relax }}{35}{figure.caption.48}}
\newlabel{fig:AMCControlLoops}{{\relax 6.16}{35}{AMC DigiFlex Performance Servo Drive control loops (AMC, 2014).\relax }{figure.caption.48}{}}
\newlabel{fig:AMCControlLoops@cref}{{[figure][16][6]\relax 6.16}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.17}{\ignorespaces Motor driver current loop tuning plots.\relax }}{36}{figure.caption.50}}
\newlabel{fig:current-tuning-plots}{{\relax 6.17}{36}{Motor driver current loop tuning plots.\relax }{figure.caption.50}{}}
\newlabel{fig:current-tuning-plots@cref}{{[figure][17][6]\relax 6.17}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Current Control Loop}{36}{section*.49}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Position Control Loop}{36}{section*.51}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.18}{\ignorespaces Motor driver position loop tuning - (-350:200) count 1Hz sinusoid command with 300 count offset. (100 ct; 100 ms/div)\relax }}{37}{figure.caption.52}}
\newlabel{fig:position-tuning-plots}{{\relax 6.18}{37}{Motor driver position loop tuning - (-350:200) count 1Hz sinusoid command with 300 count offset.\\(100 ct; 100 ms/div)\relax }{figure.caption.52}{}}
\newlabel{fig:position-tuning-plots@cref}{{[figure][18][6]\relax 6.18}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.5}Motor Encoders}{37}{subsection.6.6.5}}
\newlabel{sec:motor-encoders}{{6.6.5}{37}{Motor Encoders}{subsection.6.6.5}{}}
\newlabel{sec:motor-encoders@cref}{{[subsection][5][6,6]6.6.5}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.19}{\ignorespaces 3D printed PLA motor encoder shaft.\relax }}{38}{figure.caption.53}}
\newlabel{fig:encoder-shaft}{{\relax 6.19}{38}{3D printed PLA motor encoder shaft.\relax }{figure.caption.53}{}}
\newlabel{fig:encoder-shaft@cref}{{[figure][19][6]\relax 6.19}{38}}
\@setckpt{chap/legdesign}{
\setcounter{page}{39}
\setcounter{equation}{3}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{6}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{19}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{54}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{lips@count}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{float@type}{8}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{54}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{listing}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{AM@survey}{0}
\setcounter{section@level}{2}
}
