\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Duperret}
\citation{Kalouche2016}
\citation{Wang2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Hardware Design}{31}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Original Leg Design}{31}{section.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Leg Hip}{31}{subsection.8.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Leg Guide}{31}{subsection.8.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Problems with Design}{31}{subsection.8.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 8.1}{\ignorespaces Original 'hip' design by Ben Bingham, 2016.\relax }}{32}{figure.caption.43}}
\newlabel{fig:original-hip}{{\relax 8.1}{32}{Original 'hip' design by Ben Bingham, 2016.\relax }{figure.caption.43}{}}
\newlabel{fig:original-hip@cref}{{[figure][1][8]\relax 8.1}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 8.2}{\ignorespaces Final leg design mounted to platform and linear guide: front.\relax }}{33}{figure.caption.44}}
\newlabel{fig:Final leg design - front}{{\relax 8.2}{33}{Final leg design mounted to platform and linear guide: front.\relax }{figure.caption.44}{}}
\newlabel{fig:Final leg design - front@cref}{{[figure][2][8]\relax 8.2}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 8.3}{\ignorespaces Final leg design mounted to platform and linear guide: back.\relax }}{34}{figure.caption.45}}
\newlabel{fig:Final leg design - back}{{\relax 8.3}{34}{Final leg design mounted to platform and linear guide: back.\relax }{figure.caption.45}{}}
\newlabel{fig:Final leg design - back@cref}{{[figure][3][8]\relax 8.3}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Mechanics and Construction}{34}{section.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Alumnium Mounting Plate Design}{34}{subsection.8.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Leg Linkage and Foot Design}{34}{subsection.8.2.2}}
\newlabel{fig:CAD mounting plate V1}{{\relax 8.4a}{35}{Subfigure 8 \relax 8.4a}{subfigure.\relax 8.4.1}{}}
\newlabel{fig:CAD mounting plate V1@cref}{{[subfigure][1][8,4]\relax 8.4a}{35}}
\newlabel{sub@fig:CAD mounting plate V1}{{(a)}{a}{Subfigure 8 \relax 8.4a\relax }{subfigure.\relax 8.4.1}{}}
\newlabel{fig:CAD mounting plate V3.1.3}{{\relax 8.4b}{35}{Subfigure 8 \relax 8.4b}{subfigure.\relax 8.4.2}{}}
\newlabel{fig:CAD mounting plate V3.1.3@cref}{{[subfigure][2][8,4]\relax 8.4b}{35}}
\newlabel{sub@fig:CAD mounting plate V3.1.3}{{(b)}{b}{Subfigure 8 \relax 8.4b\relax }{subfigure.\relax 8.4.2}{}}
\newlabel{fig:CAD mounting plate final design}{{\relax 8.4c}{35}{Subfigure 8 \relax 8.4c}{subfigure.\relax 8.4.3}{}}
\newlabel{fig:CAD mounting plate final design@cref}{{[subfigure][3][8,4]\relax 8.4c}{35}}
\newlabel{sub@fig:CAD mounting plate final design}{{(c)}{c}{Subfigure 8 \relax 8.4c\relax }{subfigure.\relax 8.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 8.4}{\ignorespaces Leg mounting plate iterations.\relax }}{35}{figure.caption.46}}
\newlabel{fig:Leg mounting plate iterations}{{\relax 8.4}{35}{Leg mounting plate iterations.\relax }{figure.caption.46}{}}
\newlabel{fig:Leg mounting plate iterations@cref}{{[figure][4][8]\relax 8.4}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 8.5}{\ignorespaces Motor driver interface mounting plate.\relax }}{35}{figure.caption.47}}
\newlabel{fig:Motor driver interface mounting plate}{{\relax 8.5}{35}{Motor driver interface mounting plate.\relax }{figure.caption.47}{}}
\newlabel{fig:Motor driver interface mounting plate@cref}{{[figure][5][8]\relax 8.5}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 8.6}{\ignorespaces Leg foot lateral slipping.\relax }}{36}{figure.caption.48}}
\newlabel{fig:foot-slipping}{{\relax 8.6}{36}{Leg foot lateral slipping.\relax }{figure.caption.48}{}}
\newlabel{fig:foot-slipping@cref}{{[figure][6][8]\relax 8.6}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Testing Platform}{36}{subsection.8.2.3}}
\newlabel{subsec:Testing Platform}{{8.2.3}{36}{Testing Platform}{subsection.8.2.3}{}}
\newlabel{subsec:Testing Platform@cref}{{[subsection][3][8,2]8.2.3}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 8.7}{\ignorespaces igus DryLin T - Low-profile linear guide.\relax }}{37}{figure.caption.49}}
\newlabel{fig:drylin-linear-guide}{{\relax 8.7}{37}{igus DryLin T - Low-profile linear guide.\relax }{figure.caption.49}{}}
\newlabel{fig:drylin-linear-guide@cref}{{[figure][7][8]\relax 8.7}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 8.8}{\ignorespaces Linear guide mounted leg model (CAD Solidworks assembly).\relax }}{38}{figure.caption.50}}
\newlabel{fig:Linear guide mounted leg model}{{\relax 8.8}{38}{Linear guide mounted leg model (CAD Solidworks assembly).\relax }{figure.caption.50}{}}
\newlabel{fig:Linear guide mounted leg model@cref}{{[figure][8][8]\relax 8.8}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Mass Distribution}{39}{section.8.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 8.9}{\ignorespaces Mass distribution of leg assembly.\relax }}{40}{figure.caption.52}}
\newlabel{fig:Mass distribution of leg assembly.}{{\relax 8.9}{40}{Mass distribution of leg assembly.\relax }{figure.caption.52}{}}
\newlabel{fig:Mass distribution of leg assembly.@cref}{{[figure][9][8]\relax 8.9}{40}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 8.1}{\ignorespaces Solidworks leg assembly mass distribution.\relax }}{41}{table.caption.51}}
\newlabel{tbl:Solidworks leg assembly mass distribution}{{\relax 8.1}{41}{Solidworks leg assembly mass distribution.\relax }{table.caption.51}{}}
\newlabel{tbl:Solidworks leg assembly mass distribution@cref}{{[table][1][8]\relax 8.1}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Electronics and Communication}{41}{section.8.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Accelerometer and Gyroscope}{41}{subsection.8.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}Distance Sensor}{41}{subsection.8.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 8.10}{\ignorespaces 3D printed PLA distance sensor mount.\relax }}{42}{figure.caption.53}}
\newlabel{fig:distance-sensor-mount}{{\relax 8.10}{42}{3D printed PLA distance sensor mount.\relax }{figure.caption.53}{}}
\newlabel{fig:distance-sensor-mount@cref}{{[figure][10][8]\relax 8.10}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.3}Microcontroller}{42}{subsection.8.4.3}}
\citation{Kalouche2016}
\citation{Kalouche2016}
\citation{Wang2012}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Motors and Drivers}{43}{section.8.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.1}Driver Selection}{43}{subsection.8.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.2}Motor Selection}{43}{subsection.8.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.3}Motor Model Calculations}{43}{subsection.8.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Experimental Calculation of $K_t$ and $K_e$}{43}{section*.56}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 8.11}{\ignorespaces AMC Servo Drive and Mounting Card.\relax }}{44}{figure.caption.54}}
\newlabel{fig:AMC Servo Drive and Mounting Card}{{\relax 8.11}{44}{AMC Servo Drive and Mounting Card.\relax }{figure.caption.54}{}}
\newlabel{fig:AMC Servo Drive and Mounting Card@cref}{{[figure][11][8]\relax 8.11}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 8.12}{\ignorespaces T-Motor U10 Plus Brushless DC Motor.\relax }}{44}{figure.caption.55}}
\newlabel{fig:TMotorU10Plus}{{\relax 8.12}{44}{T-Motor U10 Plus Brushless DC Motor.\relax }{figure.caption.55}{}}
\newlabel{fig:TMotorU10Plus@cref}{{[figure][12][8]\relax 8.12}{44}}
\citation{Kalouche2016}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 8.13}{\ignorespaces WYE connected BLDC motor windings.\relax }}{45}{figure.caption.58}}
\newlabel{fig:bldc-wye-connection}{{\relax 8.13}{45}{WYE connected BLDC motor windings.\relax }{figure.caption.58}{}}
\newlabel{fig:bldc-wye-connection@cref}{{[figure][13][8]\relax 8.13}{45}}
\newlabel{eqn:ktke}{{\relax 8.1}{45}{Experimental Calculation of $K_t$ and $K_e$}{equation.8.5.1}{}}
\newlabel{eqn:ktke@cref}{{[equation][1][8]\relax 8.1}{45}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Calculation of $R_m$ and $L_m$}{45}{section*.57}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Calculation of $J_m$}{46}{section*.59}}
\newlabel{eqn:Jm}{{\relax 8.2}{46}{Calculation of $J_m$}{equation.8.5.2}{}}
\newlabel{eqn:Jm@cref}{{[equation][2][8]\relax 8.2}{46}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Calculation of $B_m$}{46}{section*.60}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Calculation of $\tau _e$ and $\tau _m$}{46}{section*.62}}
\newlabel{eqn:motor-time-constants}{{\relax 8.3}{46}{Calculation of $\tau _e$ and $\tau _m$}{equation.8.5.3}{}}
\newlabel{eqn:motor-time-constants@cref}{{[equation][3][8]\relax 8.3}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 8.14}{\ignorespaces Velocity vs. time plot for 1A equivalent DC command.  (500 rpm; 500 ms/div)\relax }}{47}{figure.caption.61}}
\newlabel{fig:jm-plots}{{\relax 8.14}{47}{Velocity vs. time plot for 1A equivalent DC command.\\ (500 rpm; 500 ms/div)\relax }{figure.caption.61}{}}
\newlabel{fig:jm-plots@cref}{{[figure][14][8]\relax 8.14}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.4}Driver Configuration}{47}{subsection.8.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 8.15}{\ignorespaces Motor model open loop root-locus plot.\relax }}{48}{figure.caption.63}}
\newlabel{fig:ol-motor-rlocus}{{\relax 8.15}{48}{Motor model open loop root-locus plot.\relax }{figure.caption.63}{}}
\newlabel{fig:ol-motor-rlocus@cref}{{[figure][15][8]\relax 8.15}{48}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Current Control Loop}{48}{section*.65}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Position Control Loop}{48}{section*.67}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 8.16}{\ignorespaces AMC DigiFlex Performance Servo Drive control loops (AMC, 2014).\relax }}{49}{figure.caption.64}}
\newlabel{fig:AMCControlLoops}{{\relax 8.16}{49}{AMC DigiFlex Performance Servo Drive control loops (AMC, 2014).\relax }{figure.caption.64}{}}
\newlabel{fig:AMCControlLoops@cref}{{[figure][16][8]\relax 8.16}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 8.17}{\ignorespaces Motor driver current loop tuning plots.\relax }}{50}{figure.caption.66}}
\newlabel{fig:current-tuning-plots}{{\relax 8.17}{50}{Motor driver current loop tuning plots.\relax }{figure.caption.66}{}}
\newlabel{fig:current-tuning-plots@cref}{{[figure][17][8]\relax 8.17}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.5}Motor Encoders}{50}{subsection.8.5.5}}
\newlabel{sec:motor-encoders}{{8.5.5}{50}{Motor Encoders}{subsection.8.5.5}{}}
\newlabel{sec:motor-encoders@cref}{{[subsection][5][8,5]8.5.5}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 8.18}{\ignorespaces Motor driver position loop tuning - (-350:200) count 1Hz sinusoid command with 300 count offset. (100 ct; 100 ms/div)\relax }}{51}{figure.caption.68}}
\newlabel{fig:position-tuning-plots}{{\relax 8.18}{51}{Motor driver position loop tuning - (-350:200) count 1Hz sinusoid command with 300 count offset.\\(100 ct; 100 ms/div)\relax }{figure.caption.68}{}}
\newlabel{fig:position-tuning-plots@cref}{{[figure][18][8]\relax 8.18}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 8.19}{\ignorespaces 3D printed PLA motor encoder shaft.\relax }}{52}{figure.caption.69}}
\newlabel{fig:encoder-shaft}{{\relax 8.19}{52}{3D printed PLA motor encoder shaft.\relax }{figure.caption.69}{}}
\newlabel{fig:encoder-shaft@cref}{{[figure][19][8]\relax 8.19}{52}}
\@setckpt{chap/legdesign}{
\setcounter{page}{53}
\setcounter{equation}{3}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{5}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{19}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{11}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{60}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{lips@count}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{float@type}{8}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{70}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{listing}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{AM@survey}{0}
\setcounter{section@level}{2}
}
