\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Popular Culture}{3}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Rising Sun (1993).\relax }}{3}{figure.caption.15}}
\newlabel{fig:rising-sun}{{\relax 2.1}{3}{Rising Sun (1993).\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces The Iron Giant (1999).\relax }}{3}{figure.caption.16}}
\newlabel{fig:the-iron-giant-1999}{{\relax 2.2}{3}{The Iron Giant (1999).\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces Treasure Island (2002).\relax }}{4}{figure.caption.17}}
\newlabel{fig:BEN-treasure-island-2002}{{\relax 2.3}{4}{Treasure Island (2002).\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}State of the Art}{4}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Monoped Robots}{4}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.4}{\ignorespaces Planar One-Leg Hopper - MIT Leg Laboratory (1980-1982).\relax }}{4}{figure.caption.18}}
\newlabel{fig:planar-one-leg-hopper}{{\relax 2.4}{4}{Planar One-Leg Hopper - MIT Leg Laboratory (1980-1982).\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.5}{\ignorespaces 3D One-Leg Hopper - MIT Leg Laboratory (1983-1984).\relax }}{5}{figure.caption.19}}
\newlabel{fig:3D-one-leg-hopper}{{\relax 2.5}{5}{3D One-Leg Hopper - MIT Leg Laboratory (1983-1984).\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Biped Robots}{6}{subsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.6}{\ignorespaces 3D Biped - MIT Leg Laboratory (1989-1995).\relax }}{6}{figure.caption.20}}
\newlabel{fig:3D-biped}{{\relax 2.6}{6}{3D Biped - MIT Leg Laboratory (1989-1995).\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Quadruped Robots}{7}{subsection.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.7}{\ignorespaces Quadruped - MIT Leg Laboratory (1984-1987).\relax }}{7}{figure.caption.21}}
\newlabel{fig:quadruped}{{\relax 2.7}{7}{Quadruped - MIT Leg Laboratory (1984-1987).\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.8}{\ignorespaces GOAT 3-DOF Leg Topology - (Kalouche, 2016).\relax }}{7}{figure.caption.22}}
\newlabel{fig:goat-leg}{{\relax 2.8}{7}{GOAT 3-DOF Leg Topology - (Kalouche, 2016).\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Bio-inspired Legged Robotics}{8}{subsection.2.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.9}{\ignorespaces Uniroo - MIT Leg Laboratory (1991-1993).\relax }}{8}{figure.caption.23}}
\newlabel{fig:uniroo-bioinspired}{{\relax 2.9}{8}{Uniroo - MIT Leg Laboratory (1991-1993).\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.10}{\ignorespaces Spring Flamingo - MIT Leg Laboratory (1996-2000).\relax }}{9}{figure.caption.24}}
\newlabel{fig:spring-flamingo}{{\relax 2.10}{9}{Spring Flamingo - MIT Leg Laboratory (1996-2000).\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Humanoid Robots}{10}{subsection.2.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.11}{\ignorespaces Atlas Humanoid Robot - Boston Dynamics (2013).\relax }}{10}{figure.caption.25}}
\newlabel{fig:legV1}{{\relax 2.11}{10}{Atlas Humanoid Robot - Boston Dynamics (2013).\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Closed Kinematic Chain Leg}{11}{subsection.2.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.12}{\ignorespaces Closed Kinematic Chain Leg using Raibert's Scissor Algorithm (Duperret, Koditschek, 2016).\relax }}{11}{figure.caption.26}}
\newlabel{fig:pen-state-scissor}{{\relax 2.12}{11}{Closed Kinematic Chain Leg using Raibert's Scissor Algorithm (Duperret, Koditschek, 2016).\relax }{figure.caption.26}{}}
\citation{Raibert1977}
\citation{Raibert1984}
\citation{Raibert1989}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Legged Locomotion in Nature}{12}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Raibert Control}{12}{section.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.13}{\ignorespaces Legged Robots That Balance - Marc H. Raibert (1986).\relax }}{12}{figure.caption.27}}
\newlabel{fig:legged-robots-that-balance}{{\relax 2.13}{12}{Legged Robots That Balance - Marc H. Raibert (1986).\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Raibert's Scissor Algorithm}{12}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Phases of Motion}{12}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Dynamic Stability vs Static Stability}{13}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Phases of Motion}{13}{subsection.2.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Leg Stance Control}{13}{subsection.2.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Force Control}{13}{section.2.5}}
\@setckpt{chap/litreview}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{31}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{lips@count}{0}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{1}
}
