\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Isom2005}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{4}{section.2.1}}
\newlabel{fig:the-iron-giant-1999}{{\relax 2.1a}{5}{Subfigure 2 \relax 2.1a}{subfigure.\relax 2.1.1}{}}
\newlabel{fig:the-iron-giant-1999@cref}{{[subfigure][1][2,1]\relax 2.1a}{5}}
\newlabel{sub@fig:the-iron-giant-1999}{{(a)}{a}{Subfigure 2 \relax 2.1a\relax }{subfigure.\relax 2.1.1}{}}
\newlabel{fig:rising-sun}{{\relax 2.1b}{5}{Subfigure 2 \relax 2.1b}{subfigure.\relax 2.1.2}{}}
\newlabel{fig:rising-sun@cref}{{[subfigure][2][2,1]\relax 2.1b}{5}}
\newlabel{sub@fig:rising-sun}{{(b)}{b}{Subfigure 2 \relax 2.1b\relax }{subfigure.\relax 2.1.2}{}}
\newlabel{fig:BEN-treasure-island-2002}{{\relax 2.1c}{5}{Subfigure 2 \relax 2.1c}{subfigure.\relax 2.1.3}{}}
\newlabel{fig:BEN-treasure-island-2002@cref}{{[subfigure][3][2,1]\relax 2.1c}{5}}
\newlabel{sub@fig:BEN-treasure-island-2002}{{(c)}{c}{Subfigure 2 \relax 2.1c\relax }{subfigure.\relax 2.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Humanoid robots in popular culture.\relax }}{5}{figure.caption.16}}
\citation{Duperret}
\citation{Duperret}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}State of the Art}{6}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Monoped Robots}{6}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Biped Robots}{6}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Quadruped Robots}{6}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Bio-inspired Legged Robotics}{6}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Humanoid Robots}{6}{subsection.2.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Closed Kinematic Chain Leg}{6}{subsection.2.2.6}}
\newlabel{fig:planar-one-leg-hopper}{{\relax 2.2a}{7}{Subfigure 2 \relax 2.2a}{subfigure.\relax 2.2.1}{}}
\newlabel{fig:planar-one-leg-hopper@cref}{{[subfigure][1][2,2]\relax 2.2a}{7}}
\newlabel{sub@fig:planar-one-leg-hopper}{{(a)}{a}{Subfigure 2 \relax 2.2a\relax }{subfigure.\relax 2.2.1}{}}
\newlabel{fig:3D-one-leg-hopper}{{\relax 2.2b}{7}{Subfigure 2 \relax 2.2b}{subfigure.\relax 2.2.2}{}}
\newlabel{fig:3D-one-leg-hopper@cref}{{[subfigure][2][2,2]\relax 2.2b}{7}}
\newlabel{sub@fig:3D-one-leg-hopper}{{(b)}{b}{Subfigure 2 \relax 2.2b\relax }{subfigure.\relax 2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces Monoped robots.\relax }}{7}{figure.caption.17}}
\newlabel{monoped-robots}{{\relax 2.2}{7}{Monoped robots.\relax }{figure.caption.17}{}}
\newlabel{monoped-robots@cref}{{[figure][2][2]\relax 2.2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces 3D Biped - MIT Leg Laboratory (1989-1995).\relax }}{7}{figure.caption.18}}
\newlabel{fig:3D-biped}{{\relax 2.3}{7}{3D Biped - MIT Leg Laboratory (1989-1995).\relax }{figure.caption.18}{}}
\newlabel{fig:3D-biped@cref}{{[figure][3][2]\relax 2.3}{7}}
\newlabel{fig:quadruped}{{\relax 2.4a}{8}{Subfigure 2 \relax 2.4a}{subfigure.\relax 2.4.1}{}}
\newlabel{fig:quadruped@cref}{{[subfigure][1][2,4]\relax 2.4a}{8}}
\newlabel{sub@fig:quadruped}{{(a)}{a}{Subfigure 2 \relax 2.4a\relax }{subfigure.\relax 2.4.1}{}}
\newlabel{fig:goat-leg}{{\relax 2.4b}{8}{Subfigure 2 \relax 2.4b}{subfigure.\relax 2.4.2}{}}
\newlabel{fig:goat-leg@cref}{{[subfigure][2][2,4]\relax 2.4b}{8}}
\newlabel{sub@fig:goat-leg}{{(b)}{b}{Subfigure 2 \relax 2.4b\relax }{subfigure.\relax 2.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.4}{\ignorespaces Quadruped robots.\relax }}{8}{figure.caption.19}}
\newlabel{Quadruped-robots}{{\relax 2.4}{8}{Quadruped robots.\relax }{figure.caption.19}{}}
\newlabel{Quadruped-robots@cref}{{[figure][4][2]\relax 2.4}{8}}
\newlabel{fig:quadruped}{{\relax 2.5a}{8}{Subfigure 2 \relax 2.5a}{subfigure.\relax 2.5.1}{}}
\newlabel{fig:quadruped@cref}{{[subfigure][1][2,5]\relax 2.5a}{8}}
\newlabel{sub@fig:quadruped}{{(a)}{a}{Subfigure 2 \relax 2.5a\relax }{subfigure.\relax 2.5.1}{}}
\newlabel{fig:goat-leg}{{\relax 2.5b}{8}{Subfigure 2 \relax 2.5b}{subfigure.\relax 2.5.2}{}}
\newlabel{fig:goat-leg@cref}{{[subfigure][2][2,5]\relax 2.5b}{8}}
\newlabel{sub@fig:goat-leg}{{(b)}{b}{Subfigure 2 \relax 2.5b\relax }{subfigure.\relax 2.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.5}{\ignorespaces MIT Cheetah V1 \& V2.\relax }}{8}{figure.caption.20}}
\newlabel{MIT Cheetah V1 and V2}{{\relax 2.5}{8}{MIT Cheetah V1 \& V2.\relax }{figure.caption.20}{}}
\newlabel{MIT Cheetah V1 and V2@cref}{{[figure][5][2]\relax 2.5}{8}}
\newlabel{fig:uniroo-bioinspired}{{\relax 2.6a}{9}{Subfigure 2 \relax 2.6a}{subfigure.\relax 2.6.1}{}}
\newlabel{fig:uniroo-bioinspired@cref}{{[subfigure][1][2,6]\relax 2.6a}{9}}
\newlabel{sub@fig:uniroo-bioinspired}{{(a)}{a}{Subfigure 2 \relax 2.6a\relax }{subfigure.\relax 2.6.1}{}}
\newlabel{fig:spring-flamingo}{{\relax 2.6b}{9}{Subfigure 2 \relax 2.6b}{subfigure.\relax 2.6.2}{}}
\newlabel{fig:spring-flamingo@cref}{{[subfigure][2][2,6]\relax 2.6b}{9}}
\newlabel{sub@fig:spring-flamingo}{{(b)}{b}{Subfigure 2 \relax 2.6b\relax }{subfigure.\relax 2.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.6}{\ignorespaces Bio-inspired legged robots.\relax }}{9}{figure.caption.21}}
\newlabel{bioinspired-legged-robots}{{\relax 2.6}{9}{Bio-inspired legged robots.\relax }{figure.caption.21}{}}
\newlabel{bioinspired-legged-robots@cref}{{[figure][6][2]\relax 2.6}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.7}{\ignorespaces Atlas Humanoid Robot - Boston Dynamics (2013).\relax }}{9}{figure.caption.22}}
\newlabel{fig:Atlas Humanoid Robot}{{\relax 2.7}{9}{Atlas Humanoid Robot - Boston Dynamics (2013).\relax }{figure.caption.22}{}}
\newlabel{fig:Atlas Humanoid Robot@cref}{{[figure][7][2]\relax 2.7}{9}}
\citation{Raibert1989}
\citation{Raibert1989}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.8}{\ignorespaces Closed Kinematic Chain Leg using Raibert's Scissor Algorithm (Duperret, Koditschek, 2016).\cite  {Duperret}\relax }}{10}{figure.caption.23}}
\newlabel{fig:pen-state-scissor}{{\relax 2.8}{10}{Closed Kinematic Chain Leg using Raibert's Scissor Algorithm (Duperret, Koditschek, 2016).\cite {Duperret}\relax }{figure.caption.23}{}}
\newlabel{fig:pen-state-scissor@cref}{{[figure][8][2]\relax 2.8}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Legged Locomotion in Nature}{10}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Raibert Control}{10}{section.2.4}}
\citation{Knapp}
\citation{Bose}
\citation{Bose}
\newlabel{fig:legged-robots-that-balance}{{\relax 2.9a}{11}{Subfigure 2 \relax 2.9a}{subfigure.\relax 2.9.1}{}}
\newlabel{fig:legged-robots-that-balance@cref}{{[subfigure][1][2,9]\relax 2.9a}{11}}
\newlabel{sub@fig:legged-robots-that-balance}{{(a)}{a}{Subfigure 2 \relax 2.9a\relax }{subfigure.\relax 2.9.1}{}}
\newlabel{fig:Raibert control state machine}{{\relax 2.9b}{11}{Subfigure 2 \relax 2.9b}{subfigure.\relax 2.9.2}{}}
\newlabel{fig:Raibert control state machine@cref}{{[subfigure][2][2,9]\relax 2.9b}{11}}
\newlabel{sub@fig:Raibert control state machine}{{(b)}{b}{Subfigure 2 \relax 2.9b\relax }{subfigure.\relax 2.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.9}{\ignorespaces Legged Robots That Balance cover page and exert.\cite  {Raibert1989}\relax }}{11}{figure.caption.24}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Applications in Industry}{11}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Soft-robotics}{11}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Bose Active Suspension}{11}{subsection.2.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.10}{\ignorespaces Compliant soft robotic handling (Forbes, 2016).\relax }}{12}{figure.caption.25}}
\newlabel{fig:Compliant soft robotic handling}{{\relax 2.10}{12}{Compliant soft robotic handling (Forbes, 2016).\relax }{figure.caption.25}{}}
\newlabel{fig:Compliant soft robotic handling@cref}{{[figure][10][2]\relax 2.10}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.11}{\ignorespaces Bose Active Suspension (Bose Corporation, 1980s)\cite  {Bose}.\relax }}{12}{figure.caption.26}}
\newlabel{fig:Bose Active Suspension}{{\relax 2.11}{12}{Bose Active Suspension (Bose Corporation, 1980s)\cite {Bose}.\relax }{figure.caption.26}{}}
\newlabel{fig:Bose Active Suspension@cref}{{[figure][11][2]\relax 2.11}{12}}
\@setckpt{chap/litreview}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{29}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{lips@count}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{float@type}{8}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{30}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{listing}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{AM@survey}{0}
\setcounter{section@level}{2}
}
