\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{4}{section.2.1}}
\newlabel{fig:the-iron-giant-1999}{{\relax 2.1a}{5}{Subfigure 2 \relax 2.1a}{subfigure.\relax 2.1.1}{}}
\newlabel{fig:the-iron-giant-1999@cref}{{[subfigure][1][2,1]\relax 2.1a}{5}}
\newlabel{sub@fig:the-iron-giant-1999}{{(a)}{a}{Subfigure 2 \relax 2.1a\relax }{subfigure.\relax 2.1.1}{}}
\newlabel{fig:rising-sun}{{\relax 2.1b}{5}{Subfigure 2 \relax 2.1b}{subfigure.\relax 2.1.2}{}}
\newlabel{fig:rising-sun@cref}{{[subfigure][2][2,1]\relax 2.1b}{5}}
\newlabel{sub@fig:rising-sun}{{(b)}{b}{Subfigure 2 \relax 2.1b\relax }{subfigure.\relax 2.1.2}{}}
\newlabel{fig:BEN-treasure-island-2002}{{\relax 2.1c}{5}{Subfigure 2 \relax 2.1c}{subfigure.\relax 2.1.3}{}}
\newlabel{fig:BEN-treasure-island-2002@cref}{{[subfigure][3][2,1]\relax 2.1c}{5}}
\newlabel{sub@fig:BEN-treasure-island-2002}{{(c)}{c}{Subfigure 2 \relax 2.1c\relax }{subfigure.\relax 2.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Humanoid robots in popular culture.\relax }}{5}{figure.caption.16}}
\citation{Farley1996}
\citation{Farley1996}
\citation{Farley1996}
\citation{Farley1996}
\citation{Alexander2009}
\citation{Alexander2009}
\citation{Alexander2009}
\citation{Alexander2009}
\citation{Farley1996}
\citation{Farley1996}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Legged Locomotion in Nature}{6}{section.2.2}}
\newlabel{sec:Legged Locomotion in Nature}{{2.2}{6}{Legged Locomotion in Nature}{section.2.2}{}}
\newlabel{sec:Legged Locomotion in Nature@cref}{{[section][2][2]2.2}{6}}
\citation{Raibert1986}
\citation{mitleglaboratory1999}
\citation{Raibert1984}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces Model of a human leg as an inverted spring mass system - Farley and Gonzalez (1996).\cite  {Farley1996}\relax }}{7}{figure.caption.17}}
\newlabel{fig:Model of a human leg}{{\relax 2.2}{7}{Model of a human leg as an inverted spring mass system - Farley and Gonzalez (1996).\cite {Farley1996}\relax }{figure.caption.17}{}}
\newlabel{fig:Model of a human leg@cref}{{[figure][2][2]\relax 2.2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}State of the Art in Legged Robotics}{7}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Monoped Robots}{7}{subsection.2.3.1}}
\citation{Raibert1984}
\citation{Kalouche2016}
\newlabel{fig:planar-one-leg-hopper}{{\relax 2.3a}{8}{Subfigure 2 \relax 2.3a}{subfigure.\relax 2.3.1}{}}
\newlabel{fig:planar-one-leg-hopper@cref}{{[subfigure][1][2,3]\relax 2.3a}{8}}
\newlabel{sub@fig:planar-one-leg-hopper}{{(a)}{a}{Subfigure 2 \relax 2.3a\relax }{subfigure.\relax 2.3.1}{}}
\newlabel{fig:3D-one-leg-hopper}{{\relax 2.3b}{8}{Subfigure 2 \relax 2.3b}{subfigure.\relax 2.3.2}{}}
\newlabel{fig:3D-one-leg-hopper@cref}{{[subfigure][2][2,3]\relax 2.3b}{8}}
\newlabel{sub@fig:3D-one-leg-hopper}{{(b)}{b}{Subfigure 2 \relax 2.3b\relax }{subfigure.\relax 2.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces Monoped robots.\relax }}{8}{figure.caption.18}}
\newlabel{monoped-robots}{{\relax 2.3}{8}{Monoped robots.\relax }{figure.caption.18}{}}
\newlabel{monoped-robots@cref}{{[figure][3][2]\relax 2.3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Quadruped Robots}{8}{subsection.2.3.2}}
\citation{Pratt1998}
\citation{Pratt1998}
\citation{Pratt1998}
\citation{Pratt1998}
\citation{Pratt2001}
\newlabel{fig:cheetahV1}{{\relax 2.4a}{9}{Subfigure 2 \relax 2.4a}{subfigure.\relax 2.4.1}{}}
\newlabel{fig:cheetahV1@cref}{{[subfigure][1][2,4]\relax 2.4a}{9}}
\newlabel{sub@fig:cheetahV1}{{(a)}{a}{Subfigure 2 \relax 2.4a\relax }{subfigure.\relax 2.4.1}{}}
\newlabel{fig:cheetahV2}{{\relax 2.4b}{9}{Subfigure 2 \relax 2.4b}{subfigure.\relax 2.4.2}{}}
\newlabel{fig:cheetahV2@cref}{{[subfigure][2][2,4]\relax 2.4b}{9}}
\newlabel{sub@fig:cheetahV2}{{(b)}{b}{Subfigure 2 \relax 2.4b\relax }{subfigure.\relax 2.4.2}{}}
\newlabel{fig:goat-leg}{{\relax 2.4c}{9}{Subfigure 2 \relax 2.4c}{subfigure.\relax 2.4.3}{}}
\newlabel{fig:goat-leg@cref}{{[subfigure][3][2,4]\relax 2.4c}{9}}
\newlabel{sub@fig:goat-leg}{{(c)}{c}{Subfigure 2 \relax 2.4c\relax }{subfigure.\relax 2.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.4}{\ignorespaces Quadruped robots.\relax }}{9}{figure.caption.19}}
\newlabel{fig:Quadruped-robots}{{\relax 2.4}{9}{Quadruped robots.\relax }{figure.caption.19}{}}
\newlabel{fig:Quadruped-robots@cref}{{[figure][4][2]\relax 2.4}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Bio-inspired Legged Robotics}{9}{subsection.2.3.3}}
\citation{Yu2006}
\citation{Kenneally2016}
\citation{Duperret}
\citation{Duperret}
\citation{Kenneally2016}
\citation{Kenneally2016}
\citation{Duperret}
\citation{Kenneally2016}
\citation{Kenneally2016}
\citation{Kenneally2016}
\citation{Duperret}
\citation{Duperret}
\newlabel{fig:uniroo-bioinspired}{{\relax 2.5a}{10}{Subfigure 2 \relax 2.5a}{subfigure.\relax 2.5.1}{}}
\newlabel{fig:uniroo-bioinspired@cref}{{[subfigure][1][2,5]\relax 2.5a}{10}}
\newlabel{sub@fig:uniroo-bioinspired}{{(a)}{a}{Subfigure 2 \relax 2.5a\relax }{subfigure.\relax 2.5.1}{}}
\newlabel{fig:spring-flamingo}{{\relax 2.5b}{10}{Subfigure 2 \relax 2.5b}{subfigure.\relax 2.5.2}{}}
\newlabel{fig:spring-flamingo@cref}{{[subfigure][2][2,5]\relax 2.5b}{10}}
\newlabel{sub@fig:spring-flamingo}{{(b)}{b}{Subfigure 2 \relax 2.5b\relax }{subfigure.\relax 2.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.5}{\ignorespaces Bio-inspired legged robots.\relax }}{10}{figure.caption.20}}
\newlabel{fig:bioinspired-legged-robots}{{\relax 2.5}{10}{Bio-inspired legged robots.\relax }{figure.caption.20}{}}
\newlabel{fig:bioinspired-legged-robots@cref}{{[figure][5][2]\relax 2.5}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Closed Kinematic Chain Leg}{10}{subsection.2.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.6}{\ignorespaces Kinematic chain linkage leg designs as implemented by Kenneally and Koditschek.\cite  {Kenneally2016}\relax }}{11}{figure.caption.21}}
\newlabel{fig:Kinematic chain linkage leg designs}{{\relax 2.6}{11}{Kinematic chain linkage leg designs as implemented by Kenneally and Koditschek.\cite {Kenneally2016}\relax }{figure.caption.21}{}}
\newlabel{fig:Kinematic chain linkage leg designs@cref}{{[figure][6][2]\relax 2.6}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.7}{\ignorespaces Closed Kinematic Chain Leg using Raibert's Scissor Algorithm (Duperret, Koditschek, 2016).\cite  {Duperret}\relax }}{11}{figure.caption.22}}
\newlabel{fig:pen-state-scissor}{{\relax 2.7}{11}{Closed Kinematic Chain Leg using Raibert's Scissor Algorithm (Duperret, Koditschek, 2016).\cite {Duperret}\relax }{figure.caption.22}{}}
\newlabel{fig:pen-state-scissor@cref}{{[figure][7][2]\relax 2.7}{11}}
\citation{Pratt2001}
\citation{Kalouche2016}
\citation{Pratt2001}
\citation{Kalouche2016}
\citation{Yu2006}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Dynamic Modelling}{12}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Virtual Model}{12}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Lagrangian Model}{12}{subsection.2.4.2}}
\citation{Yu2006}
\citation{Yu2006}
\citation{Raibert1984}
\citation{Raibert1984}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Raibert Model}{13}{subsection.2.4.3}}
\citation{Raibert1989}
\citation{Raibert1989}
\citation{GallowayKevinCandClarkJonathanEandKoditschek2009}
\newlabel{fig:legged-robots-that-balance}{{\relax 2.8a}{14}{Subfigure 2 \relax 2.8a}{subfigure.\relax 2.8.1}{}}
\newlabel{fig:legged-robots-that-balance@cref}{{[subfigure][1][2,8]\relax 2.8a}{14}}
\newlabel{sub@fig:legged-robots-that-balance}{{(a)}{a}{Subfigure 2 \relax 2.8a\relax }{subfigure.\relax 2.8.1}{}}
\newlabel{fig:Raibert control state machine}{{\relax 2.8b}{14}{Subfigure 2 \relax 2.8b}{subfigure.\relax 2.8.2}{}}
\newlabel{fig:Raibert control state machine@cref}{{[subfigure][2][2,8]\relax 2.8b}{14}}
\newlabel{sub@fig:Raibert control state machine}{{(b)}{b}{Subfigure 2 \relax 2.8b\relax }{subfigure.\relax 2.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.8}{\ignorespaces Legged Robots That Balance cover page and exert.\cite  {Raibert1989}\relax }}{14}{figure.caption.23}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Force Control}{14}{section.2.5}}
\newlabel{sec:Force Control Lit}{{2.5}{14}{Force Control}{section.2.5}{}}
\newlabel{sec:Force Control Lit@cref}{{[section][5][2]2.5}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Mechanical Compliance}{14}{subsection.2.5.1}}
\citation{GallowayKevinCandClarkJonathanEandKoditschek2009}
\citation{GallowayKevinCandClarkJonathanEandKoditschek2009}
\citation{Kenneally2014}
\citation{Kenneally2014}
\citation{Kenneally2014}
\citation{Kenneally2014}
\citation{Kenneally2014}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.9}{\ignorespaces Tunable stiffness leg for dynamic locomotion.\cite  {GallowayKevinCandClarkJonathanEandKoditschek2009}\relax }}{15}{figure.caption.24}}
\newlabel{fig:Tunable stiffness leg}{{\relax 2.9}{15}{Tunable stiffness leg for dynamic locomotion.\cite {GallowayKevinCandClarkJonathanEandKoditschek2009}\relax }{figure.caption.24}{}}
\newlabel{fig:Tunable stiffness leg@cref}{{[figure][9][2]\relax 2.9}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Series Elastic Actuators}{15}{section*.25}}
\citation{Kenneally2014}
\citation{Pratt2001}
\citation{Pratt2001}
\citation{Pratt2001}
\citation{Kalouche2016}
\citation{Pratt2001}
\citation{Pratt2001}
\citation{Pratt2001}
\citation{Duperret}
\citation{Duperret}
\citation{Wang2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Virtual Compliance}{16}{subsection.2.5.2}}
\citation{Wang2012}
\citation{Wang2012}
\citation{Wang2012}
\citation{Kenneally2016}
\citation{Kenneally2016}
\citation{Duperret}
\citation{Kenneally2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Proprioceptive Force Control}{17}{subsection.2.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Actuator Design}{17}{section.2.6}}
\newlabel{sec:Actuator Design}{{2.6}{17}{Actuator Design}{section.2.6}{}}
\newlabel{sec:Actuator Design@cref}{{[section][6][2]2.6}{17}}
\citation{Kenneally2016}
\citation{Kenneally2016}
\citation{Kenneally2016}
\citation{Wang2012}
\citation{Kalouche2016}
\citation{Wang2012}
\citation{Kalouche2016}
\citation{Wang2012}
\citation{Wang2012}
\citation{Tseng2015}
\citation{Pratt2001}
\citation{Tseng2015}
\citation{Tseng2015}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.10}{\ignorespaces Planetary geared robotic leg.\cite  {Wang2012}.\relax }}{19}{figure.caption.26}}
\newlabel{fig:Planetary geared robotic leg}{{\relax 2.10}{19}{Planetary geared robotic leg.\cite {Wang2012}.\relax }{figure.caption.26}{}}
\newlabel{fig:Planetary geared robotic leg@cref}{{[figure][10][2]\relax 2.10}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Applications in Industry}{19}{section.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Bose Active Suspension}{19}{subsection.2.7.1}}
\citation{Tseng2015}
\citation{Bose}
\citation{Bose}
\citation{Trivedi2008}
\citation{Trivedi2008}
\citation{Trivedi2008}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.11}{\ignorespaces Bose Active Suspension (Bose Corporation, 1980s)\cite  {Bose}.\relax }}{20}{figure.caption.27}}
\newlabel{fig:Bose Active Suspension}{{\relax 2.11}{20}{Bose Active Suspension (Bose Corporation, 1980s)\cite {Bose}.\relax }{figure.caption.27}{}}
\newlabel{fig:Bose Active Suspension@cref}{{[figure][11][2]\relax 2.11}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Soft-robotics}{20}{subsection.2.7.2}}
\citation{Trivedi2008}
\citation{Trivedi2008}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.12}{\ignorespaces Soft robotic classification and capabilities.\cite  {Trivedi2008}\relax }}{21}{figure.caption.28}}
\newlabel{fig:Soft robotic classification and capabilities}{{\relax 2.12}{21}{Soft robotic classification and capabilities.\cite {Trivedi2008}\relax }{figure.caption.28}{}}
\newlabel{fig:Soft robotic classification and capabilities@cref}{{[figure][12][2]\relax 2.12}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.13}{\ignorespaces Compliant soft robotic handling (Forbes, 2016).\relax }}{21}{figure.caption.29}}
\newlabel{fig:Compliant soft robotic handling}{{\relax 2.13}{21}{Compliant soft robotic handling (Forbes, 2016).\relax }{figure.caption.29}{}}
\newlabel{fig:Compliant soft robotic handling@cref}{{[figure][13][2]\relax 2.13}{21}}
\@setckpt{chap/litreview}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{35}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{lips@count}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{float@type}{8}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{40}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{listing}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{AM@survey}{0}
\setcounter{section@level}{2}
}
