\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Geometric Simulation}{19}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.1}{\ignorespaces Polar co-ordinates generated for all $\phi _1$ and $\phi _2$ combinations using forward kinematics: $l_1 = 5cm\ l_2 = 30cm$.\relax }}{20}{figure.caption.28}}
\newlabel{fig:Polar co-ordinates generated 5-30}{{\relax 7.1}{20}{Polar co-ordinates generated for all $\phi _1$ and $\phi _2$ combinations using forward kinematics: $l_1 = 5cm\ l_2 = 30cm$.\relax }{figure.caption.28}{}}
\newlabel{fig:Polar co-ordinates generated 5-30@cref}{{[figure][1][7]\relax 7.1}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.2}{\ignorespaces Polar co-ordinates generated for all $\phi _1$ and $\phi _2$ combinations using forward kinematics: $l_1 = 15cm\ l_2 = 30cm$.\relax }}{21}{figure.caption.29}}
\newlabel{fig:Polar co-ordinates generated 15-30}{{\relax 7.2}{21}{Polar co-ordinates generated for all $\phi _1$ and $\phi _2$ combinations using forward kinematics: $l_1 = 15cm\ l_2 = 30cm$.\relax }{figure.caption.29}{}}
\newlabel{fig:Polar co-ordinates generated 15-30@cref}{{[figure][2][7]\relax 7.2}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.3}{\ignorespaces Polar co-ordinates generated for all $\phi _1$ and $\phi _2$ combinations using forward kinematics: $l_1 = 30cm\ l_2 = 30cm$.\relax }}{22}{figure.caption.30}}
\newlabel{fig:Polar co-ordinates generated 30-30}{{\relax 7.3}{22}{Polar co-ordinates generated for all $\phi _1$ and $\phi _2$ combinations using forward kinematics: $l_1 = 30cm\ l_2 = 30cm$.\relax }{figure.caption.30}{}}
\newlabel{fig:Polar co-ordinates generated 30-30@cref}{{[figure][3][7]\relax 7.3}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.4}{\ignorespaces Polar co-ordinates generated for all $\phi _1$ and $\phi _2$ combinations using forward kinematics: $l_1 = 30cm\ l_2 = 15cm$.\relax }}{23}{figure.caption.31}}
\newlabel{fig:Polar co-ordinates generated 30-15}{{\relax 7.4}{23}{Polar co-ordinates generated for all $\phi _1$ and $\phi _2$ combinations using forward kinematics: $l_1 = 30cm\ l_2 = 15cm$.\relax }{figure.caption.31}{}}
\newlabel{fig:Polar co-ordinates generated 30-15@cref}{{[figure][4][7]\relax 7.4}{23}}
\@setckpt{chap/simulation}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{37}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{lips@count}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{float@type}{8}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{39}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{listing}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{AM@survey}{0}
\setcounter{section@level}{2}
}
