\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Simulation}{19}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Geometric Simulation}{19}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Data Analysis}{19}{subsection.7.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline $l_1=5\ cm$ and $l_2=30\ cm$}{20}{section*.28}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline $l_1=15\ cm$ and $l_2=30\ cm$}{20}{section*.29}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline $l_1=30\ cm$ and $l_2=30\ cm$}{20}{section*.30}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline $l_1>l_2$}{21}{section*.31}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Conclusion}{21}{section*.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.1}{\ignorespaces Polar co-ordinates generated for all $\phi _1$ and $\phi _2$ combinations using forward kinematics: $l_1 = 5cm\ l_2 = 30cm$.\relax }}{22}{figure.caption.33}}
\newlabel{fig:Polar co-ordinates generated 5-30}{{\relax 7.1}{22}{Polar co-ordinates generated for all $\phi _1$ and $\phi _2$ combinations using forward kinematics: $l_1 = 5cm\ l_2 = 30cm$.\relax }{figure.caption.33}{}}
\newlabel{fig:Polar co-ordinates generated 5-30@cref}{{[figure][1][7]\relax 7.1}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.2}{\ignorespaces Polar co-ordinates generated for all $\phi _1$ and $\phi _2$ combinations using forward kinematics: $l_1 = 15cm\ l_2 = 30cm$.\relax }}{22}{figure.caption.34}}
\newlabel{fig:Polar co-ordinates generated 15-30}{{\relax 7.2}{22}{Polar co-ordinates generated for all $\phi _1$ and $\phi _2$ combinations using forward kinematics: $l_1 = 15cm\ l_2 = 30cm$.\relax }{figure.caption.34}{}}
\newlabel{fig:Polar co-ordinates generated 15-30@cref}{{[figure][2][7]\relax 7.2}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.3}{\ignorespaces Polar co-ordinates generated for all $\phi _1$ and $\phi _2$ combinations using forward kinematics: $l_1 = 30cm\ l_2 = 30cm$.\relax }}{23}{figure.caption.35}}
\newlabel{fig:Polar co-ordinates generated 30-30}{{\relax 7.3}{23}{Polar co-ordinates generated for all $\phi _1$ and $\phi _2$ combinations using forward kinematics: $l_1 = 30cm\ l_2 = 30cm$.\relax }{figure.caption.35}{}}
\newlabel{fig:Polar co-ordinates generated 30-30@cref}{{[figure][3][7]\relax 7.3}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.4}{\ignorespaces Polar co-ordinates generated for all $\phi _1$ and $\phi _2$ combinations using forward kinematics: $l_1 = 30cm\ l_2 = 15cm$.\relax }}{23}{figure.caption.36}}
\newlabel{fig:Polar co-ordinates generated 30-15}{{\relax 7.4}{23}{Polar co-ordinates generated for all $\phi _1$ and $\phi _2$ combinations using forward kinematics: $l_1 = 30cm\ l_2 = 15cm$.\relax }{figure.caption.36}{}}
\newlabel{fig:Polar co-ordinates generated 30-15@cref}{{[figure][4][7]\relax 7.4}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Control Simulation}{24}{section.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.5}{\ignorespaces a\relax }}{25}{figure.caption.37}}
\newlabel{fig:a}{{\relax 7.5}{25}{a\relax }{figure.caption.37}{}}
\newlabel{fig:a@cref}{{[figure][5][7]\relax 7.5}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.6}{\ignorespaces a\relax }}{26}{figure.caption.38}}
\newlabel{fig:a}{{\relax 7.6}{26}{a\relax }{figure.caption.38}{}}
\newlabel{fig:a@cref}{{[figure][6][7]\relax 7.6}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.7}{\ignorespaces a\relax }}{27}{figure.caption.39}}
\newlabel{fig:a}{{\relax 7.7}{27}{a\relax }{figure.caption.39}{}}
\newlabel{fig:a@cref}{{[figure][7][7]\relax 7.7}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.8}{\ignorespaces a\relax }}{28}{figure.caption.40}}
\newlabel{fig:a}{{\relax 7.8}{28}{a\relax }{figure.caption.40}{}}
\newlabel{fig:a@cref}{{[figure][8][7]\relax 7.8}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.9}{\ignorespaces a\relax }}{29}{figure.caption.41}}
\newlabel{fig:a}{{\relax 7.9}{29}{a\relax }{figure.caption.41}{}}
\newlabel{fig:a@cref}{{[figure][9][7]\relax 7.9}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.10}{\ignorespaces a\relax }}{30}{figure.caption.42}}
\newlabel{fig:a}{{\relax 7.10}{30}{a\relax }{figure.caption.42}{}}
\newlabel{fig:a@cref}{{[figure][10][7]\relax 7.10}{30}}
\@setckpt{chap/simulation}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{40}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{lips@count}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{float@type}{8}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{48}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{listing}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{AM@survey}{0}
\setcounter{section@level}{1}
}
