\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Software Development}{69}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:Software Development}{{7}{69}{Software Development}{chapter.7}{}}
\newlabel{chap:Software Development@cref}{{[chapter][7][]7}{69}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}RTOS Communication Protocol}{69}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Heartbeat Task}{70}{subsection.7.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}PC TX Task}{70}{subsection.7.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}PC RX Task}{71}{subsection.7.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}TX Motor Task}{71}{subsection.7.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.5}RX Motor Task}{72}{subsection.7.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.6}Controller Task}{72}{subsection.7.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.7}FreeRTOS Timing}{73}{subsection.7.1.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.1}{\ignorespaces FreeRTOS communication protocol flow diagram.\relax }}{74}{figure.caption.82}}
\newlabel{fig:FreeRTOS communication protocol flow diagram.}{{\relax 7.1}{74}{FreeRTOS communication protocol flow diagram.\relax }{figure.caption.82}{}}
\newlabel{fig:FreeRTOS communication protocol flow diagram.@cref}{{[figure][1][7]\relax 7.1}{74}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Packet Transmission}{75}{section.7.2}}
\newlabel{sec:Packet Transmission}{{7.2}{75}{Packet Transmission}{section.7.2}{}}
\newlabel{sec:Packet Transmission@cref}{{[section][2][7]7.2}{75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Structuring}{75}{subsection.7.2.1}}
\newlabel{sec:structuring}{{7.2.1}{75}{Structuring}{subsection.7.2.1}{}}
\newlabel{sec:structuring@cref}{{[subsection][1][7,2]7.2.1}{75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Integrity Checking}{75}{subsection.7.2.2}}
\citation{gregcook2016}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 7.1}{\ignorespaces CRC protocol configuration.\relax }}{76}{table.caption.83}}
\newlabel{tbl:CRC protocol configuration}{{\relax 7.1}{76}{CRC protocol configuration.\relax }{table.caption.83}{}}
\newlabel{tbl:CRC protocol configuration@cref}{{[table][1][7]\relax 7.1}{76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Compilation}{76}{subsection.7.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Motor Driver Packet}{76}{section*.84}}
\@writefile{lol}{\contentsline {listing}{\numberline {1}{\ignorespaces Motor packet compilation function.\relax }}{77}{listing.1}}
\newlabel{listing:Motor packet compilation function}{{1}{77}{Motor packet compilation function.\relax }{listing.1}{}}
\newlabel{listing:Motor packet compilation function@cref}{{[listing][1][]1}{77}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline PC Packet}{77}{section*.85}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.2}{\ignorespaces PC RX packet structure.\relax }}{78}{figure.caption.86}}
\newlabel{fig:pc-rx-packet}{{\relax 7.2}{78}{PC RX packet structure.\relax }{figure.caption.86}{}}
\newlabel{fig:pc-rx-packet@cref}{{[figure][2][7]\relax 7.2}{78}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.3}{\ignorespaces PC TX packet structure.\relax }}{78}{figure.caption.87}}
\newlabel{fig:pc-tx-packet}{{\relax 7.3}{78}{PC TX packet structure.\relax }{figure.caption.87}{}}
\newlabel{fig:pc-tx-packet@cref}{{[figure][3][7]\relax 7.3}{78}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Peripheral Configuration}{78}{section.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Protocol}{78}{subsection.7.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.4}{\ignorespaces STM32F4 microcontroller peripheral configuration.\relax }}{79}{figure.caption.88}}
\newlabel{fig:microcontroller-peripheral-config}{{\relax 7.4}{79}{STM32F4 microcontroller peripheral configuration.\relax }{figure.caption.88}{}}
\newlabel{fig:microcontroller-peripheral-config@cref}{{[figure][4][7]\relax 7.4}{79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Data Rates}{79}{subsection.7.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.5}{\ignorespaces STM32F4 UART Serial Protocol.\relax }}{80}{figure.caption.89}}
\newlabel{fig:uart-communication}{{\relax 7.5}{80}{STM32F4 UART Serial Protocol.\relax }{figure.caption.89}{}}
\newlabel{fig:uart-communication@cref}{{[figure][5][7]\relax 7.5}{80}}
\citation{jorgeaparicio2013}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.6}{\ignorespaces Communication protocol packet timing with 5 ms sampling rate.\relax }}{81}{figure.caption.90}}
\newlabel{fig:packet-timing}{{\relax 7.6}{81}{Communication protocol packet timing with 5 ms sampling rate.\relax }{figure.caption.90}{}}
\newlabel{fig:packet-timing@cref}{{[figure][6][7]\relax 7.6}{81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Direct Memory Access}{81}{subsection.7.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Graphic User Interface}{81}{section.7.4}}
\newlabel{chap:Graphic User Interface}{{7.4}{81}{Graphic User Interface}{section.7.4}{}}
\newlabel{chap:Graphic User Interface@cref}{{[section][4][7]7.4}{81}}
\citation{jorgeaparicio2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Serial Communication}{82}{subsection.7.4.1}}
\newlabel{sec:Serial Communication}{{7.4.1}{82}{Serial Communication}{subsection.7.4.1}{}}
\newlabel{sec:Serial Communication@cref}{{[subsection][1][7,4]7.4.1}{82}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.7}{\ignorespaces Serial port configuration.\relax }}{83}{figure.caption.91}}
\newlabel{fig:serial-config}{{\relax 7.7}{83}{Serial port configuration.\relax }{figure.caption.91}{}}
\newlabel{fig:serial-config@cref}{{[figure][7][7]\relax 7.7}{83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Logging and Live Plotting}{83}{subsection.7.4.2}}
\citation{jorgeaparicio2013}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.8}{\ignorespaces Packet data CSV logging.\relax }}{84}{figure.caption.92}}
\newlabel{fig:packet-logging}{{\relax 7.8}{84}{Packet data CSV logging.\relax }{figure.caption.92}{}}
\newlabel{fig:packet-logging@cref}{{[figure][8][7]\relax 7.8}{84}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.9}{\ignorespaces Live plotting of motor feedback and controller data.\relax }}{84}{figure.caption.93}}
\newlabel{fig:live-plotting}{{\relax 7.9}{84}{Live plotting of motor feedback and controller data.\relax }{figure.caption.93}{}}
\newlabel{fig:live-plotting@cref}{{[figure][9][7]\relax 7.9}{84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}Control Plug-in}{84}{subsection.7.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.10}{\ignorespaces Control interface plug-in.\relax }}{86}{figure.caption.94}}
\newlabel{fig:Control interface plug-in}{{\relax 7.10}{86}{Control interface plug-in.\relax }{figure.caption.94}{}}
\newlabel{fig:Control interface plug-in@cref}{{[figure][10][7]\relax 7.10}{86}}
\@setckpt{chap/software}{
\setcounter{page}{87}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{66}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{99}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{lips@count}{0}
\setcounter{FancyVerbLine}{3}
\setcounter{float@type}{8}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{105}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{listing}{1}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{AM@survey}{0}
\setcounter{section@level}{2}
}
