\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{struct} \PYG{n+nf}{\PYGZus{}\PYGZus{}attribute\PYGZus{}\PYGZus{}}\PYG{p}{((}\PYG{n}{\PYGZus{}\PYGZus{}packed\PYGZus{}\PYGZus{}}\PYG{p}{))} \PYG{n}{BaseCommandStruct} \PYG{p}{\PYGZob{}}
        \PYG{k+kt}{uint8\PYGZus{}t} \PYG{n}{START}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{];}
        \PYG{k+kt}{uint8\PYGZus{}t} \PYG{n}{CB}\PYG{p}{;}
        \PYG{k+kt}{uint8\PYGZus{}t} \PYG{n}{INDOFF}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{];}
        \PYG{k+kt}{uint8\PYGZus{}t} \PYG{n}{LEN}\PYG{p}{;}
        \PYG{k+kt}{uint8\PYGZus{}t} \PYG{n}{CRC1}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{];}
        \PYG{k+kt}{uint8\PYGZus{}t} \PYG{n}{DATA}\PYG{p}{[}\PYG{l+m+mi}{4}\PYG{p}{];}
        \PYG{k+kt}{uint8\PYGZus{}t} \PYG{n}{CRC2}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{];}
\PYG{p}{\PYGZcb{};}

\PYG{k+kt}{uint8\PYGZus{}t} \PYG{n}{SNIP}\PYG{p}{;}

\PYG{k}{struct} \PYG{n}{BaseCommandStruct} \PYG{n}{BaseCommand}\PYG{p}{[}\PYG{l+m+mi}{50}\PYG{p}{];}
\PYG{k}{struct} \PYG{n}{BaseCommandStruct}\PYG{o}{*} \PYG{n}{BaseCommandPTR}\PYG{p}{;}
\end{Verbatim}
